sevendeuc 820670719  2  1 Brrrrr brc   brrrrrrrrrrrrrrrf -         1000  760    0 
sevendeuc 820670866  2  2 Bk  k     rrrrrf -          240  210    0 
sevendeuc 820670993  2  1 Bc  k     kcA   -           30   30    0 9h Qd
sevendeuc 820671072  2  1 Bc  k     brrrrrrrrrrrrrrrrrrrrrrrf -         1000  950    0 
sevendeuc 820671218  2  2 Bk  k     c     f           50   30    0 
sevendeuc 820671263  2  1 BrA -     -     -           20   20    0 Kh 3c
sevendeuc 820671294  2  1 Bc  k     brrrrrrrrrrrrrrrrrrrrrrrrf -         1000  990    0 
sevendeuc 820671870  2  2 BA  -     -     -           10   10   20 Jc 3c
sevendeuc 820671881  2  1 BccA -     -     -           20   20    0 Jc As
sevendeuc 820671968  2  1 Bc  k     brrrrrrrrrrrrrrrrrrrrrrrf -         1000  950    0 
sevendeuc 820672068  2  2 Bc  c     cA    -           50   50    0 9d Jh
sevendeuc 820672138  2  1 Bc  k     brrrrrrrrrrrrrrrrrrrrrrrc bcA       1000 1000    0 Jc 9c
