goodtone  813701894  2  2 B   -     -     -          560   10   15 
goodtone  813701940  2  2 Br  rrrrrrrf -     -          565  170    0 
goodtone  813702051  2  1 Brrrrrrrrrrrrrf -     -     -          395  260    0 
goodtone  813702174  2  2 BQ  -     -     -          135   10    0 
goodtone  813768214  2  2 BrrrrrrA -     -     -          125  125  250 9s 8d
goodtone  813768290  2  1 Brrrc br    brrrf -          250  240    0 
goodtone  813768435  2  2 BA  -     -     -           10   10    0 Qs 7c
goodtone  813768485  2  2 Brc rc    rrrrrrrrrrrrrrf -         1000  630    0 
goodtone  813768680  2  1 BQ  -     -     -          370    5    0 
goodtone  814380924  2  2 BQ  -     -     -          365   10    0 
