Scottie   810076243  8  5 rc  cr    kcc   kcc        250  200    0 5c 5d
Scottie   810076362  6  2 BQ  -     -     -           50   10    0 
Scottie   810076506  7  4 cc  cA    -     -           40   40    0 Qd 3s
Scottie   810076665  6  5 cc  cc    c     rrrrrrrrrrrrr   1000  590 1293 Ad 5c
Scottie   810076787  4  2 f   -     -     -         1703    0    0 
Scottie   810076806  4  2 Bf  -     -     -         1703   10    0 
Scottie   810076845  3  1 Bf  -     -     -         1693    5    0 
Scottie   810076875  3  3 c   -     -     -         1688   10   25 
Scottie   810076889  3  2 Bc  rrrrc rrrrrrrrrrrrrrrrrrrrrr -         1703  990 1970 9h Kc
Scottie   810076963  2  1 Bf  -     -     -         2683    5    0 
Scottie   810076970  2  2 Bc  k     c     c         2678   60  120 6h 9c
Scottie   810077082  3  1 Bc  brc   brrrrrrrrrrrrrrrrrrrrrrrr -         2738 1020 2030 Tc Qs
Scottie   810077227  2  1 Bc  kc    brc   kc        3748  120  240 Kc Qc
Scottie   810077338  2  2 Bc  c     c     c         3868   70    0 9h Jc
Scottie   810077384  2  1 Bcc kc    krrrrrrrrrrrrrrrrrrrrrrr -         3798  950  950 Ah 4c
Scottie   810077506  3  3 cc  c     rrrrrrrrrrrrrrrrrrrrrrr -         3798  950    0 2s 9d
Scottie   810077573  3  2 Bc  cc    b     b         2848   80    0 Kd 2h
Scottie   810077662  3  1 Bcc kc    brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr -         2768 1880   20 Td 4s
Scottie   810077761  2  2 Bc  k     k     k          908   20    0 Qc 3c
Scottie   810077805  2  1 Bcc kc    brrrrrrrrrrrrrrrrrrrrrA -          888  888    0 9d 7c
Scottie   810077888  2  1 Bc  k     krrrrrrrrrrrrrrrrrrrrrrrrrA -         1000 1000 2000 7s 8s
Scottie   810077999  2  2 Bc  c     -     -         2000   30   60 
Scottie   810078037  2  1 Bcc kc    kc    bf        2030   70    0 
Scottie   810078111  2  2 Bc  c     c     rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrA   1960 1960    0 9h 3h
Scottie   810078228  2  1 Bcc k     k     f         1000   20    0 
Scottie   810078267  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrcA    980  980    0 3s 9c
Scottie   810078333  2  1 Bcc kc    k     kf        1000   30    0 
Scottie   810078386  2  2 Bk  k     k     f          970   10    0 
Scottie   810078420  2  1 Bf  -     -     -          960    5    0 
Scottie   810078427  2  2 Bf  -     -     -          955   10    0 
Scottie   810078435  2  1 Bc  k     f     -          945   10    0 
Scottie   810078458  2  2 Bk  k     k     f          935   10    0 
Scottie   810078494  2  1 Bc  k     k     f          925   10    0 
Scottie   810078523  2  2 Bk  k     k     f          915   10    0 
Scottie   810078551  2  1 Bc  k     k     f          905   10    0 
Scottie   810078580  2  2 Bk  k     k     f          895   10    0 
Scottie   810078628  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrcA    885  885    0 6s 4c
Scottie   810078686  2  1 Bc  k     k     f         1000   10    0 
Scottie   810078717  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrcA    990  990    0 Ah 6s
Scottie   810078779  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrr   1000  870    0 Qs 6h
Scottie   810078859  3  3 c   c     f     -          130   20    0 
Scottie   810078910  3  2 Bc  k     kf    -          110   20    0 
Scottie   810078962  3  1 Bcc kc    kf    -           90   30    0 
Scottie   810079003  3  3 c   f     -     -           60   10    0 
Scottie   810079031  3  2 Bk  c     k     rA          50   50    0 8s 7s
Scottie   810079120  4  4 c   c     f     -         1000   20    0 
Scottie   810079202  4  3 c   f     -     -          980   10    0 
Scottie   810079292  4  2 BfQ -     -     -          970   10    0 
