prop      828530401  2  2 BcA -     -     -           20   20    0 2h Qh
prop      828530664  2  1 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrf -     -     -         1000  980    0 
prop      828530786  2  2 BcA -     -     -           20   20   40 3s Ah
prop      828530806  2  1 BrrA -     -     -           40   40   80 Td 5c
prop      828530817  2  2 BrrrcA -     -     -           80   80    0 6h Tc
prop      828531411  2  2 BrrA -     -     -           50   50    0 3d 6s
prop      828531454  2  1 Brr -     -     -         1000   40   70 
prop      829308418  2  2 Bc  cA    -     -           30   30   60 4d As
prop      829308451  2  1 BrrrA -     -     -           60   60  120 6d 6h
prop      829308497  2  2 BrrrrrcA -     -     -          120  120    0 Qd 5c
prop      829308526  2  1 Bc  k     brrrrrrrrrrrrrrrrrrrrrrrrf -         1000  990    0 
prop      829308614  2  2 BA  -     -     -           10   10   20 Kc 8d
prop      829308625  2  1 BrA -     -     -           20   20   40 Ac 9d
prop      829308640  2  2 BrcA -     -     -           40   40    0 9s 8h
prop      829308662  2  1 Bc  kc    brrrrrrrrrrrrrrrrrrrrrrrrA -         1000 1000 1000 8h 3c
prop      829308751  2  2 Bk  k     rrrrrrrrrrrrrrrrrrrrrrrrrA -         1000 1000    0 2s Qc
prop      829308866  2  1 Bc  k     krrrrrrrrrrrrrrrrrrrrrrrrrA -         1000 1000 2000 2h 5d
prop      829308962  2  2 Bc  c     brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrf -         2000 1970    0 
prop      829309111  2  1 BrcA -     -     -           30   30   60 Jc Ah
prop      829309157  2  2 BrrrA -     -     -           60   60  120 9h Kh
prop      829309174  2  1 Brrrrr b     f     -          120  110    0 
prop      829309222  2  2 BA  -     -     -           10   10   20 5s 4d
prop      829309232  2  1 BrA -     -     -           20   20   40 7c 3s
prop      829309245  2  2 BrcA -     -     -           40   40   80 8d 8c
prop      829309258  2  1 BrrrrA -     -     -           80   80  160 3s As
prop      829309277  2  2 BrrrrrrrcA -     -     -          160  160    0 2h 3s
prop      829309315  2  1 Bc  b     brrrrrrrrrrrrrrrrrrrrrrrf -         1000  960    0 
prop      829309413  2  2 Bc  f     -     -           40   20    0 
prop      829309440  2  1 BccA -     -     -           20   20    0 7s 4s
prop      829852107  2  1 Bc  k     brrrrrrrrrrrrKQ -         1000  510    0 
prop      830683093  2  2 KQ  -     -     -          490    0    0 
