nixon     827839823  2  1 Br  k     b     brrrrrrrrrrrrrrrrrrrrrrrrrrrrrcA   1235 1235 2470 Td Jh
nixon     827839913  2  2 Brrr k     f     -         2470   70    0 
nixon     827839946  2  1 Bc  kc    b     -         2400   40   60 
nixon     827839991  2  2 Bk  k     rrrrrrrrrrrrrrrrrrrrrrr -         2420  930   15 7c 3h
nixon     827840026  2  1 Brrrrrrf -     -     -         1505  120    0 
nixon     827840039  2  2 Bk  k     rrrrrrrrrrrrrrrrrrrrrrrrrrf -         1385 1050    0 
nixon     827840066  2  1 Bc  b     b     brrrrrrrA    335  335  670 2s 6d
nixon     827840107  2  2 Brrrf -     -     -          670   70    0 
nixon     827840120  2  1 Bc  brrrrrrrrrrrrrrrrrrrrrrrrrrrf -     -          600  560    0 
nixon     827840148  2  2 Bk  rcA   -     -           40   40    0 9s 6h
nixon     827840176  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrcA   1000 1000    0 Kd 7h
nixon     827840241  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrcA   1000 1000    0 9h Kc
nixon     827840293  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrcA   1000 1000    0 Qh Kc
nixon     827840335  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrf   1000  950    0 
nixon     827840376  2  2 Bk  rrA   -     -           50   50    0 7c Jd
nixon     827840408  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrcA   1000 1000    0 9h 5s
nixon     827840444  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrcA   1000 1000    0 3s 7h
nixon     827840484  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrcA   1000 1000    0 Kh 4c
nixon     827840524  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrf   1000  990    0 
nixon     827840590  2  2 BA  -     -     -           10   10   20 5d Kc
nixon     827840604  2  1 Bc  k     bA    -           20   20    0 Ts 6c
nixon     827840623  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrf   1000  950    0 
nixon     827840661  2  2 Bk  rrA   -     -           50   50  100 4h 4c
nixon     827840670  2  1 Bc  k     brrA  -          100  100    0 Jd 2s
nixon     827840688  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrcA   1000 1000    0 2h 5c
nixon     827840729  2  1 Brrrrc k     k     brrrrrrrrrrrrrrrrrrrrrf   1000  950    0 
nixon     827840769  2  2 Bk  k     rA    -           50   50    0 Jh 6c
nixon     827840787  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrf   1000  950    0 
nixon     827840857  2  2 Bk  k     k     rA          50   50  100 Ah Ac
nixon     827840881  2  1 Br  k     krrA  -          100  100    0 2h 4c
nixon     827840929  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrrA   1000 1000   15 Tc Ts
nixon     827840962  2  1 BrA -     -     -           15   15   30 7d Ah
nixon     827840964  2  2 BrA -     -     -           30   30    0 2h 4h
nixon     827840987  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrf   1000  970    0 
nixon     827841011  2  1 BrcA -     -     -           30   30    0 Js 6d
nixon     827841020  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrf   1000  970    0 
nixon     827841042  2  1 BrcA -     -     -           30   30   60 4h 3d
nixon     827841045  2  2 BrrcA -     -     -           60   60    0 5d 8c
nixon     827841055  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrrA   1000 1000    0 Td 2s
nixon     827841082  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrrA   1000 1000    0 Td Qc
nixon     827841121  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrf   1000  970    0 
nixon     827841153  2  1 BrcA -     -     -           30   30    0 6c 4c
nixon     827841164  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrf   1000  970    0 
nixon     827841188  2  1 BrcA -     -     -           30   30    0 Ac Td
nixon     827841203  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrrA   1000 1000    0 8h 4s
nixon     827841231  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrf   1000  970    0 
nixon     827841257  2  1 BrcA -     -     -           30   30   60 9c 7d
nixon     827841260  2  2 BrrcA -     -     -           60   60  120 4h 6s
nixon     827841263  2  1 BrrrrrrA -     -     -          120  120  240 9h 2d
nixon     827841269  2  2 Br  k     rrrrr cA         240  240    0 Ah Kc
nixon     827841296  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrf   1000  970    0 
nixon     827841327  2  1 BrcA -     -     -           30   30   60 Ah 8h
nixon     827846592  2  1 BKQ -     -     -          100    5    0 
