xristos   828013460  2  2 B   -     -     -         1000   10    0 7h 9c
xristos   828013470  2  1 Br  -     -     -          990   20    0 5d Kh
xristos   828013477  2  2 Brr -     -     -          970   50   10 8c Ad
xristos   828013484  2  1 Brrrr -     -     -          930   80  160 8s Tc
xristos   828013504  2  2 BrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrA -     -     -         1010 1010 2010 7h Ad
xristos   828013587  2  2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr -     -     -         2010 1010 2010 9h 4h
xristos   828013636  2  2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr -     -     -         3010 1010   10 Ah Kd
xristos   828013721  2  1 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrc k     -     -         2010 1990 3980 
xristos   828013851  2  2 B   -     -     -         4000   10   20 7h 6c
xristos   828013865  2  2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrf -     -     -         4010  750    0 
xristos   828013915  2  1 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrc -     -     -         3260 1750    0 8c Jh
xristos   828014035  2  2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr -     -     -         1510 1090 2170 
xristos   828014092  2  1 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr -     -     -         2590 1280 2550 
xristos   828014217  2  2 BKQ -     -     -         3860   10    0 
xristos   828023137  2  2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr -     -     -         3850 1190 2380 
xristos   828023378  2  1 Br  -     -     -         5040   20    0 2c Ah
xristos   828023393  2  2 Brr -     -     -         5020   50   10 8h 8d
xristos   828023403  2  1 Brrrr -     -     -         4980   80  160 3h 7h
xristos   828023430  2  2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrc -     -     -         5060 1000    0 6d 4c
xristos   828023599  2  1 BrrKQ -     -     -         4060   40    0 
xristos   828024254  2  1 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr -     -     -         4020 1960 3910 
xristos   828024607  2  2 Brr -     -     -         5970   50  100 
xristos   828024674  2  1 Bc  -     -     -         6020   10    0 2c 9c
xristos   828024693  2  2 B   -     -     -         6010   10   15 
xristos   828024707  2  1 Bc  -     -     -         6015   10   20 
xristos   828024737  2  2 B   -     -     -         6025   10    5 Qd Jd
xristos   828024742  2  1 Bc  -     -     -         6020   10   20 6d Jh
xristos   828024772  2  2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr -     -     -         6030  650 1290 
xristos   828025055  2  1 BKQ -     -     -         6670    5    0 
xristos   828187106  2  1 BrrrrrrrrrrrrrrrrrrQ -     -     -         6665  360  730 
xristos   828187289  2  2 Bk  f     -     -         7035   10    0 
xristos   828187300  2  1 Bc  kf    -     -         7025   10    0 
xristos   828187313  2  2 B   -     -     -         7015   10   15 
xristos   828187316  2  1 Bc  bc    kc    k         7020   50  100 Ah 3h
xristos   828187339  2  2 Bc  c     c     c         7070   70    0 Kh Jh
xristos   828187363  2  1 Bc  b     -     -         7000   20   30 
xristos   828187378  2  2 Bk  k     k     f         7010   10    0 
xristos   828187413  2  1 Bc  b     -     -         7000   20   30 
xristos   828187427  2  2 Bk  k     k     k         7010   10    0 8c 2c
xristos   828187443  2  1 Bcf -     -     -         7000   10    0 
xristos   828187454  2  2 Bc  c     c     rc        6990  110    0 Kd Ah
xristos   828187478  2  1 Bc  k     k     k         6880   10    0 6h 2c
xristos   828187544  2  2 Bk  k     k     k         6870   10   20 5c Ac
xristos   828187570  2  1 Bcc kf    -     -         6880   20    0 
xristos   828187594  2  2 Bk  c     k     b         6860   40   80 Jc Qh
xristos   828187643  2  1 Bc  kf    -     -         6900   10    0 
xristos   828187659  2  2 Bc  c     c     b         6890   70    0 Qh 5s
xristos   828187678  2  1 Bcr k     b     -         6820   50   80 
xristos   828187705  2  2 Bc  f     -     -         6850   20    0 
xristos   828187715  2  1 Bc  b     -     -         6830   20   30 
xristos   828187728  2  2 B   -     -     -         6840   10   15 
xristos   828187731  2  1 Bc  kf    -     -         6845   10    0 
xristos   828187745  2  2 B   -     -     -         6835   10   15 
xristos   828187748  2  1 Bc  b     -     -         6840   20   30 
xristos   828187758  2  2 Bk  k     f     -         6850   10    0 
xristos   828187776  2  1 Br  b     k     k         6840   30   60 Ah 9d
xristos   828187795  2  2 B   -     -     -         6870   10   15 
xristos   828187798  2  1 Br  -     -     -         6875   20   30 
xristos   828187805  2  2 B   -     -     -         6885   10   15 
xristos   828187808  2  1 Br  -     -     -         6890   20   30 
xristos   828187812  2  2 Bc  f     -     -         6900   20    0 
xristos   828187822  2  1 Br  -     -     -         6880   20   30 
xristos   828187828  2  2 B   -     -     -         6890   10   15 
xristos   828187831  2  1 Bc  kf    -     -         6895   10    0 
xristos   828187844  2  2 B   -     -     -         6885   10   15 
xristos   828187849  2  1 Bc  kf    -     -         6890   10    0 
xristos   828187859  2  2 Bk  r     k     k         6880   30   60 Qd 6s
xristos   828187879  2  1 Br  b     -     -         6910   30   50 
xristos   828187891  2  2 B   -     -     -         6930   10   15 
xristos   828187894  2  1 Bc  kf    -     -         6935   10    0 
xristos   828187911  2  2 B   -     -     -         6925   10   15 
xristos   828187914  2  1 Bc  kf    -     -         6930   10    0 
xristos   828187930  2  2 Bf  -     -     -         6920   10    0 
xristos   828187936  2  1 Br  -     -     -         6910   20   30 
xristos   828187942  2  2 Br  k     c     f         6920   50    0 
xristos   828187965  2  1 Bc  kf    -     -         6870   10    0 
xristos   828187978  2  2 B   -     -     -         6860   10   15 
xristos   828187981  2  1 Bc  kf    -     -         6865   10    0 
xristos   828187992  2  2 Br  r     k     c         6855   70    0 Ah Kd
xristos   828188016  2  1 Br  k     kf    -         6785   20    0 
xristos   828188055  2  2 Bf  -     -     -         6765   10    0 
xristos   828188061  2  1 Br  bc    b     b         6755   80  160 Qs Tc
xristos   828188085  2  2 B   -     -     -         6835   10   15 
xristos   828188090  2  1 Bf  -     -     -         6840    5    0 
xristos   828188102  2  2 Bf  -     -     -         6835   10    0 
xristos   828188108  2  1 Bcc kf    -     -         6825   20    0 
xristos   828188122  2  2 B   -     -     -         6805   10   15 
xristos   828188126  2  1 Bf  -     -     -         6810    5    0 
xristos   828188130  2  2 B   -     -     -         6805   10   15 
xristos   828188133  2  1 Br  b     -     -         6810   30   50 
xristos   828188142  2  2 B   -     -     -         6830   10   15 
xristos   828188145  2  1 Bc  kf    -     -         6835   10    0 
xristos   828188155  2  2 B   -     -     -         6825   10   15 
xristos   828188158  2  1 Bf  -     -     -         6830    5    0 
xristos   828188165  2  2 Bk  k     c     f         6825   30    0 
xristos   828188192  2  1 Bcc kf    -     -         6795   20    0 
xristos   828188205  2  2 Bc  c     f     -         6775   30    0 
xristos   828188225  2  1 Bc  kc    b     bc        6745   80  160 3d 5c
xristos   828188257  2  2 Br  b     -     -         6825   30   50 
xristos   828188285  2  1 Bf  -     -     -         6845    5    0 
xristos   828188295  2  2 B   -     -     -         6840   10   15 
xristos   828188298  2  1 Br  kf    -     -         6845   20    0 
xristos   828188317  2  2 Bc  c     f     -         6825   30    0 
xristos   828188331  2  1 Bc  b     -     -         6795   20   30 
xristos   828188342  2  2 Bk  k     k     f         6805   10    0 
xristos   828188367  2  1 Bc  b     -     -         6795   20   30 
xristos   828188381  2  2 B   -     -     -         6805   10   15 
xristos   828188384  2  1 Bc  kc    k     brr       6810  120  120 2d Kc
xristos   828188440  2  2 B   -     -     -         6810   10   15 
xristos   828188444  2  1 Br  -     -     -         6815   20   30 
xristos   828188460  2  2 B   -     -     -         6825   10   15 
xristos   828188464  2  1 Bcc kf    -     -         6830   20    0 
xristos   828188477  2  2 Bf  -     -     -         6810   10    0 
xristos   828188484  2  1 Bc  bf    -     -         6800   20    0 
xristos   828188501  2  2 B   -     -     -         6780   10   15 
xristos   828188505  2  1 Bc  b     -     -         6785   20   30 
xristos   828188518  2  2 Bk  f     -     -         6795   10    0 
xristos   828188528  2  1 Bc  kc    k     k         6785   20   40 9s Kh
xristos   828188553  2  2 Bf  -     -     -         6805   10    0 
xristos   828188559  2  1 Bc  kc    kc    b         6795   60  120 Td 4d
xristos   828188596  2  2 B   -     -     -         6855   10   15 
xristos   828188611  2  1 Bc  k     kf    -         6860   10    0 
xristos   828188651  2  2 Bc  c     c     k         6850   50  100 7s Ac
xristos   828188668  2  1 Bcf -     -     -         6900   10    0 
xristos   828188681  2  2 Bf  -     -     -         6890   10    0 
xristos   828188699  2  1 Bcc kf    -     -         6880   20    0 
xristos   828188715  2  2 Bc  r     b     -         6860   60  100 
xristos   828188733  3  1 Bc  b     -     -         6900   20   30 
xristos   828188754  3  3 r   b     -     -         6910   30   60 
xristos   828188770  3  2 B   -     -     -         6940   10   15 
xristos   828188775  3  1 Bc  kf    -     -         6945   20    0 
xristos   828188812  3  3 cc  f     -     -         6925   20    0 
xristos   828188867  3  2 BQ  -     -     -         6905   10    0 
xristos   828189050  3  3 r   -     -     -         6895   20   35 
xristos   828189059  3  2 Bf  -     -     -         6910   10    0 
xristos   828189070  3  1 Bc  kf    -     -         6900   10    0 
xristos   828189103  3  3 c   k     f     -         6890   10    0 
xristos   828189131  3  2 Bk  k     k     k         6880   10   25 3s Kc
xristos   828189165  3  1 Bc  k     k     k         6895   10    0 3h Jc
xristos   828189184  3  3 f   -     -     -         6885    0    0 
xristos   828189206  3  2 Bk  k     k     k         6885   10   25 6h 9s
xristos   828189231  3  1 Bc  k     k     k         6900   10   10 3c 5d
xristos   828189251  3  3 f   -     -     -         6900    0    0 
xristos   828189276  3  2 Bk  kf    -     -         6900   10    0 
xristos   828189297  3  1 Bc  k     kf    -         6890   10    0 
xristos   828189332  3  3 f   -     -     -         6880    0    0 
xristos   828189361  3  2 Bf  -     -     -         6880   10    0 
xristos   828189375  3  1 Bc  b     -     -         6870   20   30 
xristos   828189387  3  3 c   b     k     k         6880   20   50 As Ks
xristos   828189423  3  2 Bf  -     -     -         6910   10    0 
xristos   828189443  3  1 Bcc kf    -     -         6900   20    0 
xristos   828189471  3  3 f   -     -     -         6880    0    0 
xristos   828189489  3  2 Bf  -     -     -         6880   10    0 
xristos   828189500  3  1 Bc  b     k     k         6870   20   40 As Qd
xristos   828189526  3  3 f   -     -     -         6890    0    0 
xristos   828189544  3  2 Br  c     f     -         6890   30    0 
xristos   828189574  3  1 Bc  k     k     kf        6860   10    0 
xristos   828189600  3  3 c   k     c     k         6850   30    0 8s Jh
xristos   828189627  3  2 B   -     -     -         6820   10   15 
xristos   828189633  3  1 Bc  k     b     -         6825   30   40 
xristos   828189656  3  3 f   -     -     -         6835    0    0 
xristos   828189675  3  2 B   -     -     -         6835   10   15 
xristos   828189683  3  1 Bc  k     kf    -         6840   10    0 
xristos   828189709  3  3 f   -     -     -         6830    0    0 
xristos   828189733  3  2 B   -     -     -         6830   10   15 
xristos   828189738  3  1 Bc  k     k     b         6835   30   60 Qh 7d
xristos   828189763  3  3 f   -     -     -         6865    0    0 
xristos   828189778  3  2 Br  b     bc    kc        6865   90    0 Jh Qd
xristos   828189821  3  1 Bc  kf    -     -         6775   10    0 
xristos   828189853  3  3 r   -     -     -         6765   20   35 
xristos   828189869  3  2 Br  b     k     k         6780   30   65 Ks 9d
xristos   828189911  3  1 Br  -     -     -         6815   20   30 
xristos   828189920  3  3 cc  c     c     c         6825   70  160 5s 7s
xristos   828189956  3  2 Br  k     k     f         6915   30    0 
xristos   828189991  3  1 Bc  k     kf    -         6885   10    0 
xristos   828190013  3  3 r   b     b     k         6875   50  120 8d 8h
xristos   828190048  3  2 Bk  k     bc    kc        6945   70  145 5h 3d
xristos   828190108  3  1 Br  k     k     k         7020   20   40 9c Ac
xristos   828190159  3  3 c   c     c     c         7040   60    0 Tc Jh
xristos   828190190  3  2 Br  b     b     k         6980   50    0 7c 8c
xristos   828190211  3  1 Bc  k     k     b         6930   30    0 2h Ts
xristos   828190237  3  3 c   f     -     -         6900   10    0 
xristos   828190269  3  2 B   -     -     -         6890   10   15 
xristos   828190277  3  1 Bc  b     -     -         6895   20   30 
xristos   828190295  3  3 f   -     -     -         6905    0    0 
xristos   828190318  3  2 Bk  b     kf    -         6905   20    0 
xristos   828190364  3  1 Bc  kf    -     -         6885   10    0 
xristos   828190440  3  3 f   -     -     -         6875    0    0 
xristos   828190464  3  2 Br  b     k     k         6875   30   80 3d 3h
xristos   828190491  3  1 Bf  -     -     -         6925    5    0 
xristos   828190539  3  3 r   c     c     c         6920   70    0 As Kc
xristos   828190564  3  2 Bk  bf    -     -         6850   20    0 
xristos   828190583  3  1 Brc kc    kf    -         6830   60    0 
xristos   828190633  3  3 cc  k     k     f         6770   20    0 
xristos   828190689  3  2 Bk  k     kf    -         6750   10    0 
xristos   828190716  3  1 Bf  -     -     -         6740    5    0 
xristos   828190741  3  3 c   f     -     -         6735   10    0 
xristos   828190759  3  2 Br  b     -     -         6725   40  100 
xristos   828190779  3  1 Bc  k     k     k         6785   10   20 As 3s
xristos   828190801  3  3 f   -     -     -         6795    0    0 
xristos   828190830  3  2 Bk  k     k     k         6795   10    0 Td 5c
xristos   828190854  3  1 Bc  k     k     b         6785   30   60 4d 3d
xristos   828190903  3  3 r   c     r     -         6815   70  125 
xristos   828190956  3  2 Bk  b     -     -         6870   20   30 
xristos   828190976  2  1 Bc  kf    -     -         6880   10    0 
xristos   828191007  2  2 BQ  -     -     -         6870   10   15 
xristos   828191076  2  2 Bk  r     -     -         6875   29   48 8s Ac
xristos   828191124  2  2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrc -     -     -         6894  980 1960 
xristos   828191294  2  1 Bf  -     -     -         7874    5    0 
xristos   828191312  2  2 Br  -     -     -         7869   30   55 8d Kd
xristos   828191350  2  2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr -     -     -         7894  990 1980 
xristos   828191468  2  1 Br  -     -     -         8884   20   10 5d 2c
xristos   828191482  2  2 B   -     -     -         8874   10   15 
xristos   828191501  2  1 Br  -     -     -         8879   20   35 Qs Qh
xristos   828191525  2  2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrc -     -     -         8894  980 1960 
xristos   828191629  2  1 Bc  b     -     -         9874   20   40 Kd Js
xristos   828191658  2  2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrc c     -     -         9894  970 1940 
xristos   828191809  2  1 Brr -     -     -        10864   40   10 Ac Qs
xristos   828191837  2  2 Brrc -     -     -        10834   60  120 Jd 5h
xristos   828191927  2  2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrc c     -     -        10894  990 1980 
xristos   828192076  2  1 Bc  -     -     -        11884   10    0 Tc 3h
xristos   828192091  2  2 Br  -     -     Q        11874   30   50 2d Ac
