bluffalot 827840929  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrA    985  985 1970 Ad Qd
bluffalot 827840962  2  2 Br  -     -     -         1970   25   10 5h 5c
bluffalot 827840964  2  1 Brr -     -     -         1955   40   70 9s Jh
bluffalot 827840987  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrr   1985  990 1960 
bluffalot 827841011  2  2 Br  -     -     -         2955   30   60 Qc 3s
bluffalot 827841020  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrr   2985  990 1960 
bluffalot 827841042  2  2 Br  -     -     -         3955   30    0 3c 9d
bluffalot 827841045  2  1 Brrr -     -     -         3925   60  120 Ks 2d
bluffalot 827841055  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrr   3985 1020 2020 8d Qs
bluffalot 827841082  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrr   4985 1020 2020 Jh 7s
bluffalot 827841121  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrr   5985  990 1960 
bluffalot 827841153  2  2 Br  -     -     -         6955   30   60 Ad 8s
bluffalot 827841164  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrr   6985  990 1960 
bluffalot 827841188  2  2 Br  -     -     -         7955   30   60 8h As
bluffalot 827841203  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrr   7985 1020 2020 Qh 3c
bluffalot 827841231  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrr   8985  990 1960 
bluffalot 827841257  2  2 Br  -     -     -         9955   30    0 8d 8c
bluffalot 827841260  2  1 Brrr -     -     -         9925   60    0 Ac Jc
bluffalot 827841263  2  2 Brrrrrr -     -     -         9865  130   10 Js Ah
bluffalot 827841269  2  1 Brc k     brrrrc b         9745  250  490 7s Qc
bluffalot 827841296  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrr   9985  990 1960 
bluffalot 827841327  2  2 Br  -     -     -        10955   30    0 9h 7c
