ccv       826352716  6  3 Q   -     -     -         1000    0    0 
ccv       826356196  5  4 f   KQQ   -     -         1000    0    0 
ccv       827381606  7  2 BKQ -     -     -         1000   10    0 
ccv       828001757  2  2 BrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrA -     -     -          990  990    0 5h 6s
ccv       828002511  2  2 BrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrcA -     -     -         1000 1000    0 9c Th
ccv       828002752  2  2 BrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrcA -     -     -         1000 1000 2000 3c 3s
ccv       828002881  2  1 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr f     -     -         2000 1760    0 
ccv       828003231  3  2 BKQ -     -     -          240   10    0 
ccv       828003949  3  3 c   rrrrrrrrrrrA -     -          230  230  470 5h Qd
ccv       828004118  2  1 BrrrrrrrrrrrrrrrrrrrrrrrA -     -     -          470  470  940 9d 4d
ccv       828004242  2  1 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrc f     -     -          940  930    0 
ccv       828004366  2  2 BA  -     -     -           10   10   20 Kd 7c
ccv       828004402  2  1 BrA -     -     -           20   20    0 As 2h
ccv       828004454  2  2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr k     f     -         1000  990    0 
ccv       828004748  2  1 BcA -     -     -           10   10   20 Kc Qs
ccv       828004769  2  2 BcA -     -     -           20   20    0 Tc Ad
ccv       828004826  2  2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr f     -     -         1000  990    0 
ccv       828004945  2  1 BcA -     -     -           10   10    0 8s Kh
ccv       828005025  2  1 Bcc brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrf -     -         1000  990    0 
ccv       828005184  2  2 BA  -     -     -           10   10    0 2s 3s
ccv       828005225  2  1 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr b     f     -         1000  990    0 
ccv       828005345  2  2 BA  -     -     -           10   10    0 7s Th
ccv       828005386  2  1 BrrrrrrrrKQ -     -     -         1000  160    0 
ccv       828005964  2  2 KQ  -     -     -          840    0    0 
ccv       828007437  3  3 f   -     -     -          840    0    0 
ccv       828007445  3  2 Bk  k     k     f          840   10    0 
ccv       828007475  3  1 Bc  kf    -     -          830   10    0 
ccv       828007519  3  3 f   -     -     -          820    0    0 
ccv       828007553  3  2 Bk  k     b     k          820   30   60 4c Qd
ccv       828007583  4  1 Bf  -     -     -          850    5    0 
ccv       828007655  4  4 c   c     k     k          845   20    0 8d Js
ccv       828007730  4  3 f   -     -     -          825    0    0 
ccv       828007761  4  2 Bf  -     -     -          825   10    0 
ccv       828007790  4  1 Bc  bf    -     -          815   20    0 
ccv       828007846  4  4 rr  b     b     b          795   90  100 Ac Td
ccv       828008013  2  1 B   -     -     -          805   10   10 
ccv       828008037  2  1 Bc  k     kf    -          805   10    0 
ccv       828008277  3  3 KQ  -     -     -          795    0    0 
ccv       828009040  2  1 BrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrA -     -     -          795  795 1590 5c 9c
ccv       828009165  2  2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrc f     -     -         1590 1580    0 
ccv       828009353  2  1 BcA -     -     -           10   10   10 4c 7c
ccv       828009365  2  2 BA  -     -     -           10   10    0 6c 6h
ccv       828009392  2  1 BrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrA -     -     -         1000 1000 2000 As 7s
ccv       828009504  2  2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr f     -     -         2000 1990    0 
ccv       828009750  2  1 BcA -     -     -           10   10    0 Ks 9h
ccv       828009764  2  1 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrf -     -     -         1000  960    0 
ccv       828009959  3  3 KQ  -     -     -           40    0    0 
ccv       828012711  2  1 BrrA -     -     -           40   40    0 9s 6d
ccv       828012730  2  2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr f     -     -         1000  990    0 
ccv       828012850  2  1 BcA -     -     -           10   10   20 Tc 7c
ccv       828012861  2  2 Bk  k     bA    -           20   20   40 5h Jc
ccv       828012897  2  1 BrrA -     -     -           40   40    0 8s Jd
ccv       828012942  2  2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr f     -     -         1000  990    0 
ccv       828013060  2  1 BcA -     -     -           10   10   20 2s 9c
ccv       828013084  2  2 Bk  cA    -     -           20   20   20 Ks 9h
ccv       828013111  2  1 BrA -     -     -           20   20    0 2d 6c
ccv       828013139  2  2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr f     -     -         1000  990    0 
ccv       828013460  2  1 BcA -     -     -           10   10   20 Kh 8c
ccv       828013470  2  2 BcA -     -     -           20   20   40 Jh Ah
ccv       828013477  2  1 BrrA -     -     -           40   40   80 5s 4c
ccv       828013484  2  2 BrrrcA -     -     -           80   80    0 7h 4s
ccv       828013504  2  1 BrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrA -     -     -         1000 1000    0 Ks Td
ccv       828013587  2  1 BrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrA -     -     -         1000 1000    0 Jc 2c
ccv       828013636  2  1 BrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrA -     -     -         1000 1000 2000 8c Kh
ccv       828013721  2  2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr f     -     -         2000 1990    0 
ccv       828013851  2  1 BcA -     -     -           10   10    0 3s 7s
ccv       828013865  2  1 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr -     -     -         1000  760 1510 
ccv       828013915  2  2 BrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrA -     -     -         1750 1750 3500 2s Ac
ccv       828014035  2  1 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrf -     -     -         3500 1080    0 
ccv       828014092  2  2 BrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrKQ -     -     -         2420 1270    0 
ccv       828014264  2  2 c   k     c     c         1150   50  100 5c 3s
ccv       828014315  2  2 Bk  c     k     k         1200   20    0 Th 4c
ccv       828014400  2  1 Bcf -     -     -         1180   10    0 
ccv       828014453  2  2 Bc  f     -     -         1170   20    0 
ccv       828014541  2  1 Brf -     -     -         1150   20    0 
ccv       828014597  3  2 Br  kc    k     kc        1130   50  130 Kc Ac
ccv       828014694  3  1 Bc  b     k     k         1210   20    0 8h Tc
ccv       828014796  2  2 BQ  -     -     -         1190   10   15 
ccv       828020886  3  3 c   rc    c     b         1195   80  180 
ccv       828020981  3  2 Bk  k     k     f         1295   10    0 
ccv       828021026  3  1 Bc  k     kf    -         1285   10    0 
ccv       828021077  3  3 f   -     -     -         1275    0    0 
ccv       828021144  3  2 Bk  k     k     f         1275   10    0 
ccv       828021206  3  1 Bc  kf    -     -         1265   10    0 
ccv       828021234  3  3 c   f     -     -         1255   10    0 
ccv       828021272  3  2 Br  c     c     r         1245  100  100 3s Ad
ccv       828021506  3  1 Bcc kf    -     -         1245   20    0 
ccv       828021554  3  3 cc  c     k     k         1225   30   80 7d 8d
ccv       828021601  3  2 Bk  k     f     -         1275   10    0 
ccv       828021673  3  1 Bc  kf    -     -         1265   10    0 
ccv       828021731  2  2 r   b     -     -         1255   30   50 
ccv       828021767  2  2 Bc  c     c     b         1275   70  140 Jc Qd
ccv       828021829  2  1 Bc  k     k     k         1345   10    0 3h 2h
ccv       828021887  2  2 Bf  -     -     -         1335   10    0 
ccv       828021908  2  1 Bc  b     -     -         1325   20   30 
ccv       828021945  2  2 Bk  k     f     -         1335   10    0 
ccv       828021989  2  1 Brr k     k     k         1325   40   80 As 5d
ccv       828022038  2  2 Bk  k     b     -         1365   30   40 
ccv       828022074  2  1 Br  b     b     bc        1375   90    0 Ad 2c
ccv       828022128  2  2 Bf  -     -     -         1285   10    0 
ccv       828022150  2  1 Br  k     k     b         1275   40    0 Ad 3c
ccv       828022194  2  2 B   -     -     -         1235   10   15 
ccv       828022202  2  1 Bf  -     -     -         1240    5    0 
ccv       828022219  2  2 B   -     -     -         1235   10   15 
ccv       828022227  2  1 Bc  b     k     k         1240   20    0 8c Th
ccv       828022260  2  2 Bk  f     -     -         1220   10    0 
ccv       828022282  2  1 Bc  k     k     k         1210   10   20 8s 7h
ccv       828022308  2  2 Bk  k     Q     -         1220   10    0 
ccv       828023137  2  1 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrc f     -     -         1210 1190    0 
ccv       828023378  2  2 BcA -     -     -           20   20   40 9s 7s
ccv       828023393  2  1 BrrA -     -     -           40   40   80 Kc 6c
ccv       828023403  2  2 BrrrcA -     -     -           80   80    0 9c Qh
ccv       828023430  2  1 BrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrA -     -     -         1000 1000 2000 7s 2h
ccv       828023599  2  2 Br  -     -     -         2000   30   70 
ccv       828023647  2  1 Bf  -     -     -         2040    5    0 
ccv       828023664  2  2 B   -     -     -         2035   10   15 
ccv       828023678  2  1 Bc  kf    -     -         2040   10    0 
ccv       828023706  2  2 Brr c     k     k         2030   60    0 Kd Tc
ccv       828023764  2  1 Bc  kf    -     -         1970   10    0 
ccv       828023803  2  2 Brc b     k     rc        1960  110  220 Ac Jd
ccv       828023909  2  1 Bcf -     -     -         2070   10    0 
ccv       828023924  2  2 Br  -     -     -         2060   20   30 
ccv       828023933  2  1 Bc  k     b     -         2070   30   40 
ccv       828023963  2  2 Bf  -     -     -         2080   10    0 
ccv       828023975  2  1 Br  -     -     -         2070   20   30 
ccv       828023985  2  2 Bf  -     -     -         2080   10    0 
ccv       828023996  2  1 Bcc kf    -     -         2070   20    0 
ccv       828024015  2  2 Brc rc    c     f         2050   90    0 
ccv       828024062  2  1 Bc  kf    -     -         1960   10    0 
ccv       828024078  2  2 B   -     -     -         1950   10   15 
ccv       828024086  2  1 Bc  br    b     k         1955   60  120 Kc Ah
ccv       828024142  2  2 B   -     -     -         2015   10   15 
ccv       828024149  2  1 Bc  k     kf    -         2020   10    0 
ccv       828024254  2  2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrf -     -     -         2010 1950    0 
ccv       828024607  2  1 Brrc f     -     -           60   50    0 
ccv       828024674  2  2 BA  -     -     -           10   10   20 Qd 4d
ccv       828024693  2  1 Bf  -     -     -           20    5    0 
ccv       828024707  2  2 Bf  -     -     -           15   10    0 
ccv       828024737  2  1 BA  -     -     -            5    5   10 6s 5c
ccv       828024742  2  2 BA  -     -     -           10   10    0 4h 2c
ccv       828024772  2  1 BrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfKQ -     -     -         1000  640    0 
ccv       828044950  8  5 f   -     -     -          360    0    0 
ccv       828044997  8  4 f   -     -     -          360    0    0 
ccv       828045060  8  3 f   -     -     -          360    0    0 
ccv       828045176 11  3 f   -     -     -          360    0    0 
ccv       828045229 11  2 Bk  kf    -     -          360   10    0 
ccv       828045332 11  1 Bf  -     -     -          350    5    0 
ccv       828045439 12 12 f   -     -     -          345    0    0 
ccv       828045596 12 11 f   -     -     -          345    0    0 
ccv       828045712 12 10 f   -     -     -          345    0    0 
ccv       828045859 12  9 f   -     -     -          345    0    0 
ccv       828046163 12  8 f   -     -     -          345    0    0 
ccv       828046334 12  7 f   -     -     -          345    0    0 
ccv       828046462 11  5 c   kf    -     -          345   10    0 
ccv       828046554 12  5 c   kc    br    b          335  100  260 Kh Qd
ccv       828046704 10  3 r   b     br    k          495   90  185 Qh Ac
ccv       828046812  9  2 Bc  c     kf    -          590   40    0 
ccv       828046918 10  1 Bc  kc    k     k          550   20    0 Jh Kd
ccv       828047013 12 12 c   Q     -     -          530   10    0 
ccv       828049827  8  7 c   f     -     -          520   10    0 
ccv       828050052  8  5 fQ  -     -     -          509    0    0 
ccv       828135607  8  8 f   -     -     -          509    0    0 
ccv       828135723  8  7 c   f     -     -          509   20    0 
ccv       828135891  8  6 f   -     -     -          489    0    0 
ccv       828135952  8  5 cc  kcc   r     k          489  100    0 Qc Kd
ccv       828136248  7  4 Q   -     -     -          389    0    0 
ccv       828187106  2  2 BrrrrrrrrrrrrrrrrrrKQ -     -     -          389  370    0 
ccv       828191076  2  1 Bc  bA    -     -           19   19    0 Qc Jc
ccv       828191124  2  1 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr f     -     -         1000  980    0 
ccv       828191294  2  2 B   -     -     -           20   10   15 
ccv       828191312  2  1 BrcA -     -     -           25   25    0 Tc 2c
ccv       828191350  2  1 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrc f     -     -         1000  990    0 
ccv       828191468  2  2 BA  -     -     -           10   10   20 Ts 4d
ccv       828191482  2  1 Bf  -     -     -           20    5    0 
ccv       828191501  2  2 BcA -     -     -           15   15    0 2c 4s
ccv       828191525  2  1 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr f     -     -         1000  980    0 
ccv       828191629  2  2 Bk  cA    -     -           20   20    0 8c Qc
ccv       828191658  2  1 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr b     f     -         1000  970    0 
ccv       828191809  2  2 BrA -     -     -           30   30   60 6h Jh
ccv       828191837  2  1 BrrrA -     -     -           60   60    0 2c 8d
ccv       828191927  2  1 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr b     f     -         1000  990    0 
ccv       828192076  2  2 BA  -     -     -           10   10   20 2h 7s
ccv       828192091  2  1 BrA -     -     Q           20   20    0 Jc 4h
ccv       828278901  2  1 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrc f     -     -         1000  990    0 
ccv       828279105  2  2 BA  -     -     -           10   10    0 3s 4d
ccv       828279121  2  1 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr f     -     -         1000  980    0 
ccv       828279250  2  2 BrA -     -     -           20   20    0 Qd 5c
ccv       828279281  2  1 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr k     f     -         1000  980    0 
ccv       828279418  2  2 BcA -     -     -           20   20   40 Ts 5c
ccv       828279438  2  1 BrrA -     -     -           40   40   40 3c 2c
ccv       828279506  2  2 BrcA -     -     -           40   40   80 3s Jh
ccv       828279520  2  1 BrrrrA -     -     -           80   80  160 8d Jh
ccv       828279543  2  2 Brrrrrrc rA    -     -          160  160  160 Jh 5s
ccv       828279657  2  1 BrrrrrrrrA -     -     -          160  160    0 3h 2h
ccv       828279690  2  1 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr kfKQ  -     -         1000  980    0 
ccv       828280042  2  2 rA  -     -     -           20   20   20 Td 5c
ccv       828280050  2  2 BcA -     -     -           20   20    0 8h Ah
ccv       828280071  2  2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr -     -     -         1000  990 1980 
ccv       828280288  2  1 Brr -     -     -         1990   40   10 Ac 9d
ccv       828280310  2  2 Brr -     -     -         1960   50   90 
ccv       828280347  2  1 Bc  kc    kc    k         2000   40    0 Jc Qh
ccv       828280397  2  2 Bk  r     b     k         1960   50    0 6s Kh
ccv       828280436  2  1 Bcf -     -     -         1910   10    0 
ccv       828280445  2  2 Bk  k     c     f         1900   30    0 
ccv       828280461  2  1 Bc  kf    -     -         1870   10    0 
ccv       828280475  2  2 Bk  k     k     k         1860   10   20 Ts Jc
ccv       828280490  2  1 Bc  kf    -     -         1870   10    0 
ccv       828280507  2  2 Bk  k     c     k         1860   30    0 3d 8h
ccv       828280529  2  1 Br  b     kc    b         1830   70    0 Ad 4d
ccv       828280550  2  2 Bk  k     f     -         1760   10    0 
ccv       828280566  2  1 Bc  kf    -     -         1750   10    0 
ccv       828280579  2  2 Br  b     b     b         1740   70  140 Jd Qc
ccv       828280614  2  1 Bc  kf    -     -         1810   10    0 
ccv       828280644  2  2 B   -     -     -         1800   10   15 
ccv       828280648  2  1 Bf  -     -     -         1805    5    0 
ccv       828280654  2  2 Bf  -     -     -         1800   10    0 
ccv       828280660  2  1 Br  kf    -     -         1790   20    0 
ccv       828280675  2  2 Bf  -     -     -         1770   10    0 
ccv       828280682  2  1 Bc  bf    -     -         1760   20    0 
ccv       828280694  2  2 B   -     -     -         1740   10   15 
ccv       828280698  2  1 Bcc br    k     k         1745   50  100 5c 9h
ccv       828280722  2  2 Bk  f     -     -         1795   10    0 
ccv       828280733  2  1 Br  kc    kf    -         1785   30    0 
ccv       828280751  2  2 B   -     -     -         1755   10   15 
ccv       828280756  2  1 Bcc kc    kr    b         1760   90  160 
ccv       828280787  2  2 Bc  c     k     b         1830   50  100 7h Jc
ccv       828280807  2  1 Bc  bc    kc    kc        1880   70   70 Jc 5c
ccv       828280832  2  2 Bk  b     bc    k         1880   60  120 7h Kc
ccv       828280851  2  1 Bcc kf    -     -         1940   20    0 
ccv       828280870  2  2 Br  k     f     -         1920   30    0 
ccv       828280884  2  1 Bc  b     -     -         1890   20   30 
ccv       828280893  2  2 B   -     -     -         1900   10   15 
ccv       828280897  2  1 Bc  k     k     k         1905   10    0 7h 2s
ccv       828280921  2  2 Bf  -     -     -         1895   10    0 
ccv       828280928  2  1 Bcc kf    -     -         1885   20    0 
ccv       828280941  2  2 Br  b     -     -         1865   30   50 
ccv       828280950  2  1 Bc  kf    -     -         1885   10    0 
ccv       828280962  2  2 B   -     -     -         1875   10   15 
ccv       828280965  2  1 Br  k     kr    k         1880   60  120 Th Ah
ccv       828280989  2  2 Bf  -     -     -         1940   10    0 
ccv       828280997  2  1 Brc kf    -     -         1930   30    0 
ccv       828281010  2  2 B   -     -     -         1900   10   15 
ccv       828281013  2  1 Bc  kc    kr    b         1905   80  160 Qd 7h
ccv       828281169  2  2 Bf  -     -     -         1985   10    0 
ccv       828281176  2  1 Br  -     -     -         1975   20   30 
ccv       828281183  2  2 Bk  b     -     -         1985   20   30 
ccv       828281196  2  1 Bcc b     -     -         1995   30   50 
ccv       828281211  2  2 Bk  k     k     k         2015   10   20 6c Js
ccv       828281234  2  1 Br  b     kc    k         2025   50  100 5h 5c
ccv       828281275  2  2 Bk  c     f     -         2075   20    0 
ccv       828281299  2  1 Bf  -     -     -         2055    5    0 
ccv       828281304  2  2 B   -     -     -         2050   10   15 
ccv       828281307  2  1 Bcc kc    br    k         2055   90  180 2s 3s
ccv       828281358  2  2 Bf  -     -     -         2145   10    0 
ccv       828281366  2  1 Bf  -     -     -         2135    5    0 
ccv       828281372  2  2 Bc  c     f     -         2130   30    0 
ccv       828281404  2  1 Bc  kr    -     -         2100   30   50 
ccv       828281432  3  3 cc  k     f     -         2120   20    0 
ccv       828281492  3  2 Bk  k     k     k         2100   10   20 9d 7c
ccv       828281536  3  1 Bc  kf    -     -         2110   10    0 
ccv       828281563  3  3 c   k     k     b         2100   30   45 
ccv       828281618  3  2 Bk  k     k     k         2115   10    0 4c 8d
ccv       828281644  3  1 Bc  kc    kf    -         2105   20    0 
ccv       828281679  3  3 f   -     -     -         2085    0    0 
ccv       828281698  3  2 Bk  r     -     -         2085   30   50 
ccv       828281711  3  1 Bc  k     kf    -         2105   10    0 
ccv       828281746  3  3 f   -     -     -         2095    0    0 
ccv       828281771  3  2 Bf  -     -     -         2095   10    0 
ccv       828281791  3  1 Bc  k     b     -         2085   30   40 
ccv       828281813  3  3 r   b     k     f         2095   30    0 
ccv       828281855  3  2 Bc  kf    -     -         2065   20    0 
ccv       828281890  3  1 Bcf -     -     -         2045   10    0 
ccv       828281906  3  3 r   r     k     k         2035   40    0 Kc Qc
ccv       828281932  3  2 Br  kr    k     k         1995   40    0 Tc Kd
ccv       828281971  3  1 Br  kc    bc    k         1955   80    0 Jh Qh
ccv       828282012  3  3 f   -     -     -         1875    0    0 
ccv       828282019  3  2 Br  b     k     k         1875   30   70 Qd Kh
ccv       828282048  3  1 Br  b     k     kr        1915   70  140 Ac Jd
ccv       828282085  3  3 f   -     -     -         1985    0    0 
ccv       828282119  3  2 Br  bc    c     f         1985   60    0 
ccv       828282187  3  1 Bc  b     -     -         1925   20   30 
ccv       828282206  3  3 c   b     -     -         1935   20   40 
ccv       828282232  3  2 Bk  k     k     k         1955   10    0 5d Tc
ccv       828282261  3  1 Bc  k     kf    -         1945   10    0 
ccv       828282291  3  3 f   -     -     -         1935    0    0 
ccv       828282305  3  2 Bk  kf    -     -         1935   10    0 
ccv       828282331  3  1 Br  b     -     -         1925   30   60 
ccv       828282341  3  3 c   b     -     -         1955   20   35 
ccv       828282361  3  2 Bc  c     c     k         1970   50  150 2s Ks
ccv       828282409  4  1 Br  b     b     k         2070   50  110 Qs Kc
ccv       828282449  4  4 rc  c     f     -         2130   40    0 
ccv       828282508  4  3 cc  c     c     f         2090   50    0 
ccv       828282539  4  2 Bk  kf    -     -         2040   10    0 
ccv       828282579  4  1 Bf  -     -     -         2030    5    0 
ccv       828282592  4  4 f   -     -     -         2025    0    0 
ccv       828282617  4  3 c   r     bc    c         2025   90    0 4s 5s
ccv       828282682  4  2 Brc br    b     b         1935  110  270 8s As
ccv       828282748  4  1 Bc  kf    -     -         2095   10    0 
ccv       828282789  4  3 Q   -     -     -         2085    0    0 
ccv       828300387  9  5 f   -     -     -         2085    0    0 
ccv       828300499  9  4 KQ  -     -     -         2085    0    0 
ccv       828300747  7  5 f   -     -     -         2085    0    0 
ccv       828300782  7  4 c   r     b     k         2085   50  140 8d 4d
ccv       828300843  7  3 f   -     -     -         2175    0    0 
ccv       828300881  7  2 Bc  r     k     f         2175   40    0 
ccv       828300947  6  1 Bc  b     b     -         2135   50  120 
ccv       828301002  6  6 f   -     -     -         2205    0    0 
ccv       828301046  6  5 f   -     -     -         2205    0    0 
ccv       828301081  5  4 c   k     k     k         2205   10   30 8c As
ccv       828301127  5  3 c   k     c     f         2225   30    0 
ccv       828301192  5  2 Bk  k     f     -         2195   10    0 
ccv       828301240  5  1 Bc  k     bc    kc        2185   70   75 6c 4s
ccv       828301297  6  5 f   -     -     -         2190    0    0 
ccv       828301353  6  4 c   k     r     -         2190   50  105 
ccv       828301389  6  3 cc  r     rc    c         2245  130    0 7s Js
ccv       828301456  6  2 Bk  kc    br    k         2115   80  100 Jc 8c
ccv       828301512  6  1 Bc  k     kf    -         2135   10    0 
ccv       828301561  6  6 c   f     Q     -         2125   10    0 
ccv       828301678  5  2 Bk  k     f     -         2115   10    0 
ccv       828301712  5  1 Bc  b     k     k         2105   20   60 6h Ks
ccv       828301751  5  5 f   -     -     -         2145    0    0 
ccv       828301764  5  4 c   b     b     kc        2145   60    0 As Ks
ccv       828301813  5  3 r   r     k     k         2085   40    0 Ah Jh
ccv       828301850  5  2 Bk  f     -     Q         2045   10    0 
ccv       828302219  6  2 Bc  kf    -     -         2035   20    0 
ccv       828302308  6  1 Bc  kf    -     -         2015   10    0 
ccv       828302360  6  6 c   c     c     f         2005   70    0 
ccv       828302416  6  5 f   -     -     -         1935    0    0 
ccv       828302470  6  4 f   -     -     -         1935    0    0 
ccv       828302544  6  3 f   -     -     -         1935    0    0 
ccv       828302579  6  2 Bk  kf    -     -         1935   10    0 
ccv       828302626  6  1 Bf  -     -     -         1925    5    0 
ccv       828302671  6  6 c   r     b     k         1920   50  180 3h 7h
ccv       828302743  7  6 cc  f     -     -         2050   20    0 
ccv       828302825  7  5 f   -     -     -         2030    0    0 
ccv       828302900  7  4 c   r     c     f         2030   50    0 
ccv       828303024  6  3 f   -     -     -         1980    0    0 
ccv       828303090  6  2 Bf  -     -     -         1980   10    0 
ccv       828303128  6  1 Bf  -     -     -         1970    5    0 
ccv       828303170  6  6 c   br    -     -         1965   40   85 
ccv       828303206  6  5 c   f     -     -         2010   10    0 
ccv       828303257  6  4 f   -     -     -         2000    0    0 
ccv       828303306  6  3 fQ  -     -     -         2000    0    0 
ccv       828321277  6  2 Bk  k     k     b         2000   30   50 
ccv       828321329  7  1 Bf  -     -     -         2020    5    0 
ccv       828321388  6  6 f   -     -     -         2015    0    0 
ccv       828321441  7  6 f   -     -     -         2015    0    0 
ccv       828321508  7  5 f   -     -     -         2015    0    0 
ccv       828321557  7  4 r   b     kf    -         2015   30    0 
ccv       828321646  7  3 cc  b     k     f         1985   30    0 
ccv       828321736  7  2 Bk  k     ccc   f         1955   90    0 
ccv       828321826  7  1 Bc  k     kf    -         1865   10    0 
ccv       828321894  7  7 f   -     -     -         1855    0    0 
ccv       828321958  7  6 c   k     k     f         1855   10    0 
ccv       828322024  8  6 c   k     c     f         1845   30    0 
ccv       828322126  8  5 r   k     k     k         1815   30   47 9h Kh
ccv       828322197  9  5 r   b     f     -         1832   30    0 
ccv       828322292  9  4 ccc kc    k     f         1802   50    0 
ccv       828322438  8  3 f   -     -     -         1752    0    0 
ccv       828322494  8  2 Bf  -     -     -         1752   10    0 
ccv       828322577  8  1 Bf  -     -     -         1742    5    0 
ccv       828322669  9  8 f   -     -     -         1737    0    0 
ccv       828322736 10  8 f   -     -     -         1737    0    0 
ccv       828322879 10  7 c   kf    -     -         1737   10    0 
ccv       828323007 12  8 f   -     -     -         1727    0    0 
ccv       828323094 11  6 f   -     -     -         1727    0    0 
ccv       828323159 11  7 f   -     -     -         1727    0    0 
ccv       828323189  9  5 cc  r     k     c         1727   60    0 Ts Qc
ccv       828323265  9  4 f   -     -     -         1667    0    0 
ccv       828323339  9  3 c   b     b     -         1667   40   80 
ccv       828323382  9  2 BQ  -     -     -         1707   10    0 
ccv       828323506  8  8 f   -     -     -         1697    0    0 
ccv       828323524  8  7 c   c     c     c         1697   60    0 3s 3c
ccv       828323586  8  6 f   -     -     -         1637    0    0 
ccv       828323654  8  5 f   -     -     -         1637    0    0 
ccv       828323725  8  4 f   -     -     -         1637    0    0 
ccv       828323804  8  3 c   b     k     kc        1637   40    0 Jc 8c
ccv       828323896  7  2 Br  kc    kc    kf        1597   60    0 
ccv       828323960  7  1 Bf  -     -     -         1537    5    0 
ccv       828324015  8  8 c   c     f     -         1532   20    0 
ccv       828324067  9  8 f   -     -     -         1512    0    0 
ccv       828324112 10  8 r   cc    k     f         1512   40    0 
ccv       828324208 10  7 c   cc    c     f         1472   60    0 
ccv       828324297 10  7 r   c     c     f         1412   60    0 
ccv       828324399 10  3 Q   -     -     -         1352    0    0 
ccv       828334467 10  7 f   -     -     -         1352    0    0 
ccv       828334538 10  6 c   cc    kc    bc        1352  100  450 8h 8c
ccv       828334724 10  5 c   k     k     k         1702   10    0 9s Kc
ccv       828334828 10  5 c   k     b     b         1692   50  140 5s Ad
ccv       828334923 10  4 f   -     -     -         1782    0    0 
ccv       828335116 10  3 c   kf    -     -         1782   10    0 
ccv       828335222 12  2 Bk  kc    kc    f         1772   40    0 
ccv       828335331 12  1 Bc  b     b     b         1732   60  250 Ts Jd
ccv       828335406 11 11 c   k     f     -         1922   10    0 
ccv       828335488 11 10 f   -     -     -         1912    0    0 
ccv       828335555 11  9 fQ  -     -     -         1912    0    0 
