zeppelin  831132495  2  2 Brrrrrrr k     rrrrrrrrrrf -          920  550    0 
zeppelin  831132604  2  1 BQ  -     -     -          370    5    0 
zeppelin  831384761  2  2 Brrrrrrrrrrrc k     rrrcA -          365  365  730 Jd Ad
zeppelin  831384849  2  1 Brc brrrrrc brrrrf -          730  330    0 
zeppelin  831384945  2  2 Brrrrr rr    rrrrrf -          400  350    0 
zeppelin  831385017  2  1 Brf -     -     -           50   20    0 
zeppelin  831385032  2  2 Bk  rA    -     -           30   30    0 Jh 3s
zeppelin  831385078  2  2 Brr b     rrrrrrrrrrrrrrrrrrf -         1000  780    0 
zeppelin  831385176  2  1 Brrrr brc   brf   -          220  180    0 
zeppelin  831385225  2  2 Br  cA    -     -           40   40    0 9h 3d
zeppelin  831385270  2  2 Brrrrr bc    rrrrrrrrrf -         1000  490    0 
zeppelin  831385343  2  1 Brrrrrrrrc k     brrrrrf -          510  390    0 
zeppelin  831385427  2  2 Bk  c     f     -          120   20    0 
zeppelin  831385456  2  1 Br  k     b     brA        100  100    0 4c 8h
