greenspan 831112857  2  1 BA  -     -     -            1    1    0 6c 5s
greenspan 831112877  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrf   1000  990    0 
greenspan 831112974  2  2 BA  -     -     -           10   10   20 3c 7d
greenspan 831112982  2  1 BrA -     -     -           20   20   40 Jd 4h
greenspan 831112990  2  2 BrcA -     -     -           40   40   80 2c 2h
greenspan 831112998  2  1 BrrrrA -     -     -           80   80    0 2d 5h
greenspan 831113679  2  2 Bk  k     k     k         1000   10   20 Kc 2s
greenspan 831113710  2  1 Bc  k     k     k         1010   10   20 8c 9d
greenspan 831113736  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrr   1020 1000   20 Jc 7s
greenspan 831113796  2  1 BcrcA -     -     -           40   40   80 6d 2d
greenspan 831113809  2  2 BrrrcA -     -     -           80   80  160 Th 3h
greenspan 831113818  2  1 BrrrrrrrrA -     -     -          160  160    0 As 4c
greenspan 831113898  2  2 Bk  k     k     k         1000   10   20 Td 4h
greenspan 831113915  2  1 Bc  k     k     k         1010   10   20 9c Js
greenspan 831113941  2  2 Bk  k     k     k         1020   10   20 3h Jh
greenspan 831113958  2  1 Bc  k     brrrrrrrrrrrrrrrrrrrrrrrrrA -         1030 1030    0 9d Ac
greenspan 831114027  2  2 Bk  k     k     k         1000   10   20 Ks Jd
greenspan 831114051  2  1 Bc  k     k     k         1010   10   20 Ts 9s
greenspan 831114062  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrrcA   1020 1020    0 6h 3s
greenspan 831117353  2  2 B   -     -     -         1000   10   15 
greenspan 831117375  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrrA   1005 1005    0 8h Kh
greenspan 831117444  2  2 Bk  k     k     rrrrrrrrrrrrrf   1000  530    0 
greenspan 831117491  2  1 B   -     -     -          470    5   15 
greenspan 831117515  2  2 Bk  k     k     k          480   10   20 7d 4d
greenspan 831117525  2  1 Bc  k     k     k          490   10   20 3s 9h
greenspan 831117548  2  2 Bk  k     k     rrrrrrrrrrrrcA    500  500    0 2s 5c
greenspan 831117586  2  2 Bk  k     k     k         1000   10   20 Th 9s
greenspan 831117605  2  1 Bc  k     k     k         1010   10   20 Qd Js
greenspan 831117623  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrrcA   1020 1020    0 8h Qc
greenspan 831117668  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrrA   1000 1000    0 Ac 3s
greenspan 831117739  2  2 Bk  k     k     k         1000   10   20 Ah Ad
greenspan 831117759  2  1 BQ  -     -     -         1010    5    0 
