wildraise 831113679  2  1 Bc  k     k     k         1000   10    0 3d Tc
wildraise 831113710  2  2 Bk  k     k     k          990   10    0 6s Qc
wildraise 831113736  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrA    980  980 1960 Qd 9c
wildraise 831113796  2  2 Brr -     -     -         1960   40    0 Qs 9c
wildraise 831113809  2  1 Brrrr -     -     -         1920   80    0 Qc 8s
wildraise 831113818  2  2 Brrrrrrrr -     -     Q         1840  170  330 6h 2s
wildraise 831113898  2  1 Bc  k     k     k         2000   10    0 9c 7d
wildraise 831113915  2  2 Bk  k     k     k         1990   10    0 3d Kd
wildraise 831113941  2  1 Bc  k     k     k         1980   10    0 Qd Ks
wildraise 831113958  2  2 Bk  k     rrrrrrrrrrrrrrrrrrrrrrrrrr -         1970 1050 2080 7d 7s
wildraise 831114027  2  1 Bc  k     k     k         3000   10    0 Qd 5h
wildraise 831114051  2  2 Bk  k     k     k         2990   10    0 Th Ks
wildraise 831114062  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrrQ   2980 1030 2050 8h Th
wildraise 831117375  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrr   4000 1025 2030 Ad 8c
wildraise 831117444  2  1 Bc  k     k     brrrrrrrrrrrrr   5005  550 1080 
wildraise 831117491  2  2 BQ  -     -     -         5535   10    0 
wildraise 831117739  2  1 Bc  k     k     k         5525   10    0 Th Jh
wildraise 831117759  2  2 BQ  -     -     -         5515   10   15 
