dadad     832591686  2  1 Bc  k     k     brrrrc    1000  210  420 5s 4s
dadad     832591773  2  2 Bk  k     k     f         1210   10    0 
dadad     832591799  2  1 Bc  f     -     -         1200   10    0 
dadad     832591812  2  2 Bk  f     -     -         1190   10    0 
dadad     832591826  2  1 Bc  k     k     brrrrrrrc   1180  330    0 8c 5c
dadad     832591908  2  2 Bk  k     k     f          850   10    0 
dadad     832591942  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrcA    840  840    0 Jh Ah
dadad     832592068  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrcA   1000 1000    0 Qh 8c
dadad     832592156  2  1 Bc  k     k     f         1000   10    0 
dadad     832592179  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrcA    990  990    0 2s As
dadad     832592253  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrrcA   1000 1000    0 Th 7c
dadad     832592317  2  1 Bc  k     k     f         1000   10    0 
dadad     832592338  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrcA    990  990    0 7s 5c
dadad     832592403  2  1 Bc  k     k     f         1000   10    0 
dadad     832592437  2  2 Bk  k     k     bc         990   50    0 6s Kc
dadad     832592477  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrA    940  940    0 Ah 7s
