dthief    816502182  6  4 r   r     bf    -         1000   70    0 
dthief    816502252  6  3 cc  f     -     -          930   20    0 
dthief    816502318  6  2 BQ  -     -     -          910   10    0 
dthief    816524915  2  2 Brrrrrrrrrrrrrrrrrr k     rrrrrrrrrrrrrcA -          900  900 1800 Tc Qc
dthief    816525049  2  1 Brc k     brrrrrr -         1800  290    0 4c 5h
dthief    816525111  2  2 Bk  rrr   rrrrrrrrrrrrr -         1510  590   10 7s Jd
dthief    816525189  2  1 Brrc kc    krrrrrrrrrrrrrrrrrrrrf -          930  860    0 
dthief    816525287  2  2 BrrrA -     -     -           70   70  140 Kc Qc
dthief    816525309  2  1 Br  b     brf   -          140   90    0 
dthief    816525350  2  2 Brc cA    -     -           50   50    0 7d 8c
dthief    816525386  2  2 Bk  k     rrrrrrrrrrrrrrrrrrrrrrrrc cA        1000 1000    0 8c 3h
dthief    816525489  2  2 Bk  k     rrrrrrrrrrrrrrrrrrrrrrrrc f         1000  990    0 
dthief    816525588  2  1 Bf  -     -     -           10    5    0 
dthief    816525597  2  2 BA  -     -     -            5    5   10 Js Ac
dthief    816525600  2  1 BcA -     -     -           10   10   20 9d Th
dthief    816525615  2  2 BcA -     -     -           20   20    0 4c Qc
dthief    816525633  2  2 Bk  k     rrrrrrrrrrrrrrrrrrrrrrrrrA -         1000 1000 2000 Qc As
dthief    816525719  2  1 Bcc k     krrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr bA        2000 2000    0 Qd 5c
dthief    816525899  2  2 Bk  k     r     b         1000   70    0 Qd 7c
dthief    816525935  2  1 Bc  k     brrrrrrrrrrrrrrc brrrrrrrf    930  910    0 
dthief    816526059  2  2 Bf  -     -     -           20   10    0 
dthief    816526068  2  1 BcA -     -     -           10   10   20 Kh 2s
dthief    816526075  2  2 BcA -     -     -           20   20    0 5c Ah
dthief    816526089  2  2 Bc  k     rrrrrc b         1000  260    0 3d 2h
dthief    816526154  2  1 Brc kc    brrrrrrrrrrrrrrrrrA -          740  740 1480 7s 7d
dthief    816526225  2  2 Bk  k     rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrc f         1480 1470    0 
dthief    816526346  2  1 BcA -     -     -           10   10   20 4d Th
dthief    816526356  2  2 BcA -     -     -           20   20   20 7s Kd
dthief    816526370  2  1 BrA -     -     -           20   20    0 Ts 9s
dthief    816526389  2  2 Brc k     r     rrrrrrrrrrrrrrrrrrrrrrrA   1000 1000    0 5h 5c
dthief    816526475  2  2 Bk  k     k     brrrrrrrrrf   1000  390    0 
dthief    816526524  2  1 Bc  k     k     brrrrrrrrrrrrrrcA    610  610    0 4d Ad
dthief    816526586  2  2 Bk  k     k     c         1000   30   60 Td Qs
dthief    816526615  2  1 Bc  k     k     brrrrrrrrrrrrrrf   1030  590    0 
dthief    816526681  2  2 Bk  k     k     rrrrrrrrrrrA    440  440    0 8c 9c
dthief    816526745  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrc   1000  990 1980 Ah Jh
dthief    816526818  2  1 Bc  k     k     krrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrf   1990 1650    0 
dthief    816526927  2  2 Bk  k     k     rrrrrrrrcA    340  340    0 Kc 7s
dthief    816526967  2  2 Br  k     k     c         1000   50    0 2s 7s
dthief    816526995  2  1 Bc  k     k     brrrrrrrrrrrrrrrrrrrrrrrA    950  950 1900 5c 9s
dthief    816527079  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrcA   1900 1900    0 As 4h
dthief    816527171  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrrrA   1000 1000    0 7c 4s
dthief    816527257  2  2 Bk  k     k     rrrrrrrrrrrrrrrrrrrrrrrf   1000  930    0 
dthief    816527324  2  1 Bc  k     k     brAQ        70   70    0 4d Jd
dthief    816577793  9  5 ccc f     -     -         1000   40    0 
dthief    816577910  9  4 f   -     -     -          960    0    0 
dthief    816577981  8  3 rc  bcc   kcc   kf         960  140    0 
dthief    816578108 10  2 Br  bc    kf    -          820   50    0 
dthief    816578196 11  1 Br  kc    kc    k          770   60    0 Jh Kh
dthief    816578344  8  8 cc  c     c     f          710   70    0 
dthief    816578443  8  8 c   c     k     k          640   20    0 8h 7c
dthief    816578508  8  7 c   f     -     -          620   10    0 
dthief    816578635  8  4 Q   -     -     -          610    0    0 
