KingNuts  923941321  2  2  c   +k     +k     +b       +b         1000   50   80 Kd Kh As 5s
KingNuts  923941389  3  3  f    -      -      -        -         1030    0    0 Ts
KingNuts  923941402  2  1 +Bk   b      -      -        -         1030   20   30 5d 8s
KingNuts  923941421  2  2  rc  +kc    +kc     c        k         1040   80  160 9c Jh 5s Td  8d 9h 6s
KingNuts  923941472  2  1 +Bk   k      k     +k       +k         1120   10   20 2h 8s Jh Ah  2c 5d Ks
KingNuts  923941502  3  1 +Bf   -      -      -        -         1130   10    0 3h
KingNuts  923941561  3  2  cc  +k      b      b        f         1120   60    0 Tc 2s 3s 9c
KingNuts  923941615  2  2  cc  +k     +b     +b        -         1060   60  100 Qd 5c 6h Kh
KingNuts  923941652  3  1 +Bk  +b      -      -        -         1100   20   30 3c 3h
KingNuts  923941691  3  1 +Bk   c      rr     b        b         1110  140  150 7h Ac 3h 7s  8c 3c 5s
KingNuts  923941747  3  3  f    -      -      -        -         1120    0    0 Qs
KingNuts  923941790  3  1 +Bc   b      -      -        -         1120   30   50 3s 7h
KingNuts  923941825  3  3  f    -      -      -        -         1140    0    0 6h
KingNuts  923941838  3  1 +Bc   k      k      k        k         1140   20   60 2d 9c Ts Qh  As Ks Qc
KingNuts  923941908  3  1 +Bk   k     +k     +k       +k         1180   10   20 8c Ac Kh 5d  Ks 2h 9s
KingNuts  923941946  3  1 +Bc   c      r      b        k         1190   90    0 9d 5d 4h Jc  Ac Qc 3h
KingNuts  923942014  3  3  c   +k     +k     +b        -         1100   30   50 Ts 7h Tc 9d
KingNuts  923942051  3  2  f    -      -      -        -         1120    0    0 Kh
KingNuts  923942058  4  4  f    -      -      -        -         1120    0    0 Ks
KingNuts  923942124  4  2  f    -      -      -        -         1120    0    0 8c
KingNuts  923942191  4  1 +Bc   c      kr     k        k         1120   70    0 4c Ac 6h Jh  7s 6d 9h
KingNuts  923942257  4  2  cc  +k     +kc    +k       +kf        1050   40    0 9c Ah 8c Jh
KingNuts  923942373  3  1 +Bk   b     +bc    +kc      +k         1010   80  120 2d As Qc 3h  Ac Jc Qd
KingNuts  923942441  3  2  c   +k     +b     +b       +b         1050   70   70 Ad 4h 2c 3d  9h Kc Kd
KingNuts  923942475  3  2  rr  +b      b      b        b         1050  110  220 9s 4h 7s Qs  9d 8c Js
KingNuts  923942529  4  2  f    -      -      -        -         1160    0    0 Qd
KingNuts  923942541  4  3  c   +k     +bc    +kcc     +bc        1160  150    0 As 3s 6d Td  9c 2h 7h
KingNuts  923942623  5  3  cc   rc     k      k        br        1010  120  350 Th Qc 7c 8s  Kc Js As
KingNuts  923942744  5  1 +Bk   Q      -      -        -         1240   10    0 4d 9c
