panfried  923684724  8  2  f    -      -      -        -         1055    0    0 Qs
panfried  923684842  8  2  c   +kc     f      -        -         1055   30    0 Kc 8h 5d
panfried  923684965  8  5  rc  +bc     c     +kcc     +k         1025  130  235 As 4c Qd 4d  5h 7s 3c
panfried  923685089  8  4  f    -      -      -        -         1130    0    0 7h
panfried  923685256  8  2  f    -      -      -        -         1130    0    0 9h
panfried  923685384  8  3  rc   c      cc     ccc      c         1130  180    0 Kh 4h Qh 4d  Ks 2c 2d
panfried  923685558  8  3  c    k      f      -        -          950   10    0 4h 9s Jc
panfried  923685727  8  5  f    -      -      -        -          940    0    0 Qh
panfried  923685846  8  1 +Bc   c      fQ     -        -          940   30    0 2h Kh Qs
panfried  923688787  7  7  c   +b     +b     +brc     +b          910  140  215 Ac 8s Kc 8d  Ad Kd Th
panfried  923688893  7  2  c    c      kc     f        -          985   40    0 7h Kd 4h 9h
panfried  923689027  7  5  f    -      -      -        -          945    0    0 Kc
panfried  923689139  7  7  rc   c      f      -        -          945   50    0 9c 8s 3d
panfried  923689307  8  8  c   +k     +b     +kc      +kc         895   70    0 Jc 3d Kc 6s  Tc 2c Ks
panfried  923689386  7  1 +Bk   kc    +kc    +bc      +kf         825   80    0 3d Kh 9h Kc
panfried  923689584  8  6  cc   kf     -      Q        -          745   20    0 Qh 5c
panfried  923798059  3  2  c   +k     +b      -        -          725   30   50 4s Kd Kc
panfried  923798080  3  3  f    -      -      -        -          745    0    0 Qs
panfried  923798146  4  4  c   +b      -      -        -          745   20   40 Ks Kc
panfried  923798193  4  3  c   +k      k     +b        -          765   30   50 Kh 7d 3s Kd
panfried  923798252  4  4  f    -      -      -        -          785    0    0 Th
panfried  923798286  4  3  r   +b     +k     +b       +k          785   50   55 7s 6d Jh Jd  8h 4h 7d
panfried  923798326  4  3  f    -      -      -        -          790    0    0 7h
panfried  923798339  4  1 +Bk   k      b      -        -          790   30   40 9s 3s Ts
panfried  923798372  4  3  c   +kc    +kf     -        -          800   20    0 3s 8h Jh
panfried  923798395  4  3  f    -      -      -        -          780    0    0 5h
panfried  923798419  4  4  c    k      f      -        -          780   10    0 Tc 9d 6h
panfried  923798442  4  2  r    c     +bc    +k       +kf         770   70    0 7h Td Th 3s
panfried  923798487  4  2  r   +b     +b     +b        -          700   70  150 6h Ad Kd Kc
panfried  923798515  4  4  f    -      -      -        -          780    0    0 Tc
panfried  923798531  5  3  c    c      c      c        c          780  140    0 6c 7d Kc 6d  As 8h Ks
panfried  923798649  5  5  f    -      -      -        -          640    0    0 Ts
panfried  923798703  5  2  cc   f      -      -        -          640   20    0 7s Tc
panfried  923798744  5  3  c   +k     +k     +kc      +kc         620   50    0 9d 9h 6h 3s  Qd Jh Kc
panfried  923798888  5  1 +Bc  +kf     -      -        -          570   20    0 3c Kc
panfried  923798909  5  4  fQ   -      -      -        -          550    0    0 Qc
panfried  923942529  4  4  f    -      -      -        -          550    0    0 Jd
panfried  923942541  4  1 +Bk   k      cc     br       r          550  150  460 2c 6s Ah 3d  Th 5s 4d
panfried  923942623  5  5  c    f      -      -        -          860   20    0 9d Jh
panfried  923942744  5  3  c    k      f      -        -          840   10    0 8c 6c 2d
panfried  923942777  4  2  rc  +b     +b     +k       +k          830   60  130 Kh 2s Jh 6d  Qd Ah Kd
panfried  923942827  4  1 +Br  +b     +b     +b       +b          900   90  180 2h As 3d 2s  5d Th Ah
panfried  923942871  4  2  f    -      -      -        -          990    0    0 9s
panfried  923942909  4  2  c    k      f      -        -          990   10    0 Tc 6d Qd
panfried  923942944  4  3  r   +b      -      -        -          980   30   70 Ah 5h
panfried  923942972  5  3  f    -      -      -        -         1020    0    0 Kc
panfried  923943029  5  5  c   +b     +b     +k       +k         1020   40    0 4c Ac 4h Qd  5h Td 3h
panfried  923943065  5  1 +Bk   c     +kc    +kf       -          980   40    0 7d 2h 7c Jh
panfried  923943143  5  4  cc   c      f      -        -          940   30    0 8s Ts Kc
panfried  923943223  5  4  r   +b     +b     +b       +kc         910   90    0 Jh Ah As Qh  8h Jc 3d
panfried  923943309  5  5  c   +k      k      k        k          820   10    0 8d 8c Kc Ts  6c 9c 4d
panfried  923943384  4  2  c   +k     +kc    +kf       -          810   30    0 Kh As Th 7c
panfried  923943449  6  1 +Br   b     +b     +b       +b          780   90  210 2c 7c Qh Ks  Ah Ad 7h
panfried  923943530  7  4  c   +kc    +kf     -        -          900   20    0 8h 2s Ad
panfried  923943574  6  5  r   +b      -      -        -          880   40   80 Jd 6h
panfried  923943591  6  2  r    k      k      bf       -          920   40    0 Js 2s 3h Qc
panfried  923943697  6  6  rc   ccc    kc     c        c          880  160  640 Qs 5d Kh 9d  Kc Qd 3d
panfried  923943832  7  7  c    c     +br    +brc     +br        1360  230  358 8h Qh Qs 6s  Qc 8c Jc
panfried  923943923  6  4  c    c      r      c        rc        1488  140  225 6h Kc Ah 7s  8d 8c Ac
panfried  923944066  4  3  c   +b      -      -        -         1573   20   30 4s 4d
panfried  923944091  4  2  r   +b     +b      -        -         1583   50   80 4c Ac 8s
panfried  923944114  4  2  Q    -      -      -        -         1613    0    0 As
panfried  924049288  2  1 +Br   b      -      -        -         1613   30   50 2d Jd
panfried  924049359  2  2  c   +k     +b     +k       +k         1633   30    0 Qs 7d 2h 4s  3s 2c Ks
panfried  924049416  2  2  f    -      -      -        -         1603    0    0 Kd
panfried  924049451  2  1 +Br   c     +b     +k       +k         1603   50  100 4d Jc Jh Qh  Ad 8d Kd
panfried  924049494  2  2  c   +k      c      b        r         1653   90    0 Ts 6c Js 4h  Ks Jc Ad
panfried  924049563  2  2  c   +k     +k     +k       +k         1563   10    0 5h Kc 5c 2h  8s Ad Qc
panfried  924049629  2  2  r   +b      -      -        -         1553   30   50 Ah 2h
panfried  924049670  2  1 +Bk   k      c      f        -         1573   30    0 3c 6s 7h Qh
panfried  924049708  2  2  f    -      -      -        -         1543    0    0 Ks
panfried  924049713  2  1 +Bk  +b     +b     +k       +k         1543   40   80 7h Ad 8s Jd  Ac 3c Js
panfried  924049760  2  2  c   +k     +k     +k       +k         1583   10   20 Ad Jh 3h 3s  5d Qd Kh
panfried  924049805  2  2  f    -      -      -        -         1593    0    0 6s
panfried  924049825  2  2  f    -      -      -        -         1593    0    0 Kh
panfried  924049832  2  1 +B    -      -      -        -         1593   10   10 Ts
panfried  924049837  2  1 +Br  +b     +k     +b       +kc        1593   70   70 4d As 9c Ah  Qc 9h 4c
panfried  924049895  4  3  c    k      k      k        k         1593   10    0 Ts Js 6c 9h  2s 5d 4c
panfried  924049992  4  4  f    -      -      -        -         1583    0    0 6d
panfried  924050012  4  4  f    -      -      -        -         1583    0    0 Qh
panfried  924050126  5  4  c   +k      b      -        -         1583   30   60 Js Ks 3s
panfried  924050168  5  5  c    b      r      b        b         1613  100  150 5c 2d 4d 9h  7h 8c 2s
panfried  924050251  4  2  Q    -      -      -        -         1663    0    0 Th
panfried  924115202  8  4  cc   b      b      c        b         1663  100  330 Kc Jc 4s Tc  5c Jh 4c
panfried  924115291  8  6  f    -      -      -        -         1893    0    0 3s
panfried  924115477  7  4  r    c      k     +kc      +kcf       1893   90    0 8s Ks Jc Jd
panfried  924115615  7  2  Q    -      -      -        -         1803    0    0 Kd
panfried  924117496  5  5  f    -      -      -        -         1803    0    0 Kh
panfried  924117509  5  5  f    -      -      -        -         1803    0    0 Ks
panfried  924117592  5  1 +Bk   k      k      k        kf        1803   10    0 2h 9h Tc 8c
panfried  924117663  5  2  cc   kc    +k     +bc      +kc        1793   90  300 8s Jh Jd 3c  7d 2h 3s
panfried  924117727  5  4  c   +kf     -      -        -         2003   10    0 Ah 9d
panfried  924117783  5  5  cf   -      -      -        -         1993   10    0 Jc
panfried  924117804  5  4  c    k      c      k        c         1983   50    0 5h Jh 2d 2s  6d 8h 8s
panfried  924117852  5  4  f    -      -      -        -         1933    0    0 Td
panfried  924117886  6  5  r   +b     +k     +b       +k         1933   50  180 5s Ah 7c Ad  Td 2d 5h
panfried  924117982  6  1 +Bk   c      k      kf       -         2063   20    0 4s 3c 9c Qc
panfried  924118058  7  7  c   +k     +b     +b       +k         2043   50    0 Kh Ts Kd 5h  Qd Ad 4d
panfried  924118127  7  4  f    -      -      -        -         1993    0    0 4d
panfried  924118199  7  3  c    kc     cc     k        c         1993  100    0 2s 8d 7d Kh  Qc 3d 6s
panfried  924118299  7  2  f    -      -      -        -         1893    0    0 Kh
panfried  924118373  7  1 +Bc  +kc    +kc    +b       +kf        1893   70    0 3c 3s 4d 5h
panfried  924118459  5  4  f    -      -      -        -         1823    0    0 Ts
panfried  924118494  5  1 +Bk   k      k      b        b         1823   50   90 5h 9s 7c 6s
panfried  924118546  5  5  r    b      k      c        f         1863   50    0 Qs 5d 7s Ac
panfried  924118610  5  5  f    -      -      -        -         1813    0    0 7c
panfried  924118622  5  2  fQ   -      -      -        -         1813    0    0 3c
panfried  924121906  2  1 +Bk  +k      f      -        -         1813   10    0 6d Qh 7d
panfried  924121936  2  2  f    -      -      -        -         1803    0    0 9h
panfried  924121963  2  2  f    -      -      -        -         1803    0    0 8c
panfried  924121970  2  1 +Br   b      -      -        -         1803   30   50 Kh 8s
panfried  924121996  2  2  f    -      -      -        -         1823    0    0 Js
panfried  924122009  2  1 +Bk   f      -      -        -         1823   10    0 6c Ts
panfried  924122034  2  1 +Bk  +b     +k     +k       +kf        1813   20    0 Tc Td 9s Kd
panfried  924908388  6  2  f    -      -      -        -         1783    0    0 Kh
panfried  924908446  6  4  c   +kc    +kc     cc       kf        1783   90    0 Ad Ts 6h Jc
panfried  924908569  6  6  f    -      -      -        -         1693    0    0 Qs
panfried  924908613  5  1 +Bk   k      k     +k       +k         1693   10    0 3h 2s 5s 3s  Qh Tc 7d
panfried  924908690  5  1 +BKQ  -      -      -        -         1683   10    0 2h
panfried  924908908  5  2  c    c      f      -        -         1673   20    0 9s 2d Qd
panfried  924908955  5  3  c    b      bc     bc       kc        1653  120  240 8d Jd Tc Kh  Js Ks Qd
panfried  924909044  5  5  f    -      -      -        -         1773    0    0 9c
panfried  924909088  5  2  c    c      b      b        b         1773   80  170 Qc 3h Ac 8h
panfried  924909173  5  3  c    c      kf     -        -         1863   20    0 Ks 9c 4h
panfried  924909265  5  5  c    k      f      -        -         1843   10    0 9d 6c 6h
panfried  924909303  4  1 +Bk   k      k      k        k         1833   10    0 2c 6h 5h 5d  Ad Td Kd
panfried  924909360  5  2  f    -      -      -        -         1823    0    0 5h
panfried  924909412  5  1 +Bk   k      f      -        -         1823   10    0 2d 9h 3d
panfried  924909463  6  5  f    -      -      -        -         1813    0    0 Js
panfried  924909558  6  2  f    -      -      -        -         1813    0    0 Kc
panfried  924909632  6  4  c    k     +k      kc      +kf        1813   30    0 7d 3d Kc 2c
panfried  924909738  6  6  c    kc    +k      c        c         1783   60  140 4d 5d 4c Ah  7s 3d 2h
panfried  924909839  5  1 +Bc  +b     +b     +b       +b         1863   90  110 3d Ad 5d 9s  3c 6h 2d
panfried  924909911  5  1 +Br   b     +b     +brc     +brc       1883  210  230 4s 8c Ah 3c  6h 2d 5d
panfried  924910006  8  8  fQ   -      -      -        -         1903    0    0 Qs
