palpatine 923673260  2  2  Q    -      -      -        -         1000    0    0 Qd
palpatine 923683804  3  3  r    -      -      -        -         1000   20   30 9h
palpatine 923683832  2  2  r    -      -      -        -         1010   20   30 7h
palpatine 923683845  3  3  r    -      -      -        -         1020   20   30 Jd
palpatine 923683864  3  3  f    -      -      -        -         1030    0    0 Qs
palpatine 923683981  3  1 +Br   -      -      -        -         1030   20   30 3c
palpatine 923684002  4  4  f    -      -      -        -         1040    0    0 5h
palpatine 923684014  5  5  f    -      -      -        -         1040    0    0 9d
palpatine 923684037  4  1 +Bk   k      b      k        k         1040   30    0 3s 4s 2c Qh  2d 8d 9s
palpatine 923684071  5  1 +Bc   c      c      c        k         1010   70    0 4c 5s Qs 7d  4d Jc 9h
palpatine 923684130  6  2  f    -      -      -        -          940    0    0 Qs
palpatine 923684195  6  5  f    -      -      -        -          940    0    0 Qs
palpatine 923684253  6  4  f    -      -      -        -          940    0    0 5c
palpatine 923684311  6  3  c    b      b      bc       c          940  100    0 6d 8d 3h 4c  8h Qc 6h
palpatine 923684404  5  2  c    kc     b      k        k          840   40    0 4d Jc 6d Qs  3c 6c 5d
palpatine 923684465  6  4  f    -      -      -        -          800    0    0 Jc
palpatine 923684541  6  4  cc  +kf     -      -        -          800   20    0 Ac Kc
palpatine 923684607  7  6  f    -      -      -        -          780    0    0 4h
palpatine 923684724  8  5  c   +kc     b      rc       c          780  140  275 7h Ah 5h 2d  7d Kh 6d
palpatine 923684842  8  5  f    -      -      -        -          915    0    0 9c
palpatine 923684965  8  8  r    c      f      -        -          915   50    0 4h Th 2d
palpatine 923685089  8  7  r    b      kc     kcc      bcc        865  220    0 3d Td 9s 5h  6d 4s 2d
palpatine 923685256  8  5  f    -      -      -        -          645    0    0 Td
palpatine 923685384  8  6  f    -      -      -        -          645    0    0 5d
palpatine 923685558  8  6  c    k      c      c        c          645   70    0 6c 9d 3c 3s  Ad 3h 5d
palpatine 923685727  8  8  f    -      -      -        -          575    0    0 As
palpatine 923685846  8  4  f    -      -      -        -          575    0    0 6s
palpatine 923685955  8  1 +Bc   c      ccc    cc       ccc        575  270    0 3s 5c 8c Jh  8d 5h Jc
palpatine 923686090  8  2  cc  +b     +br    +brc     +brc        305  250  415 Kd Ks Kh 6c  Td 6d Ah
palpatine 923686237  8  5  c    c      f      -        -          470   20    0 6d Kh 9c
palpatine 923686394  8  8  c   +k     +kf     -        -          450   10    0 8s 8c Qd
palpatine 923686547  8  8  c   +b     +br    +brc     +b          440  180  285 Ad Ah Ac Td  9s Kd 5d
palpatine 923686691  8  2  f    -      -      -        -          545    0    0 Ks
palpatine 923686817  8  4  c    k      c      c        f          545   50    0 8s 5d 3d 9c
palpatine 923686917  8  4  r    b      bc     r        b          495  130  450 Ah 3c 5c 4d  5h Kh 2h
palpatine 923687014  8  3  f    -      -      -        -          815    0    0 3s
palpatine 923687105  8  1 +Bk   k      k      r        kc         815   70    0 2s Ks 6d Ac  3c Jc 7h
palpatine 923687221  8  5  f    -      -      -        -          745    0    0 As
palpatine 923687302  8  3  c    kc     f      -        -          745   20    0 Js 6d 8c
palpatine 923687441  8  6  f    -      -      -        -          725    0    0 Ks
palpatine 923687542  8  8  c    c      c      bc       c          725  120  210 3h 4d 9d 2s  5s 7s Qh
palpatine 923687672  8  2  f    -      -      -        -          815    0    0 Ad
palpatine 923687788  8  7  f    -      -      -        -          815    0    0 Jc
palpatine 923687886  8  5  f    -      -      -        -          815    0    0 3c
palpatine 923688009  8  4  f    -      -      -        -          815    0    0 3d
palpatine 923688119  8  5  f    -      -      -        -          815    0    0 6c
palpatine 923688212  6  5  c    c      k      kc       c          815   60   70 8c 6d 7s 3c  2s Ah Qh
palpatine 923688294  7  2  f    -      -      -        -          825    0    0 6d
palpatine 923688385  7  3  f    -      -      -        -          825    0    0 Jc
palpatine 923688494  7  1 +Bk   k      kf     -        -          825   10    0 4h Qd 5c
palpatine 923688613  7  4  f    -      -      -        -          815    0    0 7s
palpatine 923688701  6  6  c    k      c      k        c          815   50    0 5s 6h 7d 7s  5c Ks 8s
palpatine 923688787  7  4  f    -      -      -        -          765    0    0 3d
palpatine 923688893  7  6  c   +b     +kc     kc       bc         765  100    0 Ad 5d Th 9c  8s 7c 3s
palpatine 923689027  7  2  cc   b      k      c        k          665   50    0 Jh 2h 2s Kd  Ac 9d 5c
palpatine 923689139  7  4  cc   f      -      -        -          615   40    0 9s Ks
palpatine 923689307  8  5  f    -      -      -        -          575    0    0 9c
palpatine 923689386  7  5  c    b      kc     r        b          575  100  290 Ks 8s 7c 8d  6s Ac 8h
palpatine 923689584  8  3  cc  +kc     c      f        -          765   60    0 8c Ah Qd 9s
palpatine 923689892  8  5  f    -      -      -        -          705    0    0 Qd
palpatine 923690039  7  1 +Bk   k      c      c        f          705   50    0 5h 6c Td 7s
palpatine 923690168  7  2  cc   rc     rc     c        f          655  140    0 7s 8c Kh Ts
palpatine 923690273  6  4  f    Q      -      -        -          515    0    0 Ks
palpatine 923695239  2  2  c   +k     +k     +k       +b          515   30   60 Qd 6h Kd Th  Ad 4d 6d
palpatine 923695294  2  2  c    k     +b      -        -          545   30   40 9s 4h 9d
palpatine 923695331  2  1 +Bk   k      c      c        c          555   70    0 8d 7s 2h 9s  3d 6c Qs
palpatine 923695368  2  1 +Bk   c      c      c        c          485   80   80 6h 5s 2h Tc  9s 3h 7d
palpatine 923695408  2  2  r    k      c      c        c          485   80   80 5s 9d 7c 4d  Jh Ad 6s
palpatine 923695444  2  1 +Bk  +k     +k      k        k          485   10    0 2s Jc 9s 4s  7h 6h 2c
palpatine 923695474  2  2  crc +br    +b     +kc      +br         475  170  340 9c Ah 2h 7h  Qc Qh Th
palpatine 923695533  2  1 +Bc   f      -      -        -          645   20    0 5h Kh
palpatine 923695606  2  2  c   +k     +b     +b       +brc        625  130  130 Ks 6d 3d 6c  2s Ac 4c
palpatine 923695638  2  2  r   +k      k      f        -          625   20    0 Td 8h 4s Ts
palpatine 923695697  2  1 +Bf   -      -      -        -          605   10    0 Jh
palpatine 923695709  2  2  rc   rc    +k     +b       +b          595  100  200 7h Ts Ac Ks  5h Kc Td
palpatine 923695777  2  1 +B    -      -      -        -          695   10   10 9c
palpatine 923695800  2  2  f    -      -      -        -          695    0    0 9d
palpatine 923695813  2  1 +B    -      -      -        -          695   10   10 3h
palpatine 923695819  2  2  f    -      -      -        -          695    0    0 Td
palpatine 923695825  2  1 +Br   b      -      -        -          695   30   50 Td 2c
palpatine 923695840  2  2  c   +kc    +kc    +kc      +kc         715   80    0 6d Ks Qh 8h  5s 9d Ts
palpatine 923695914  2  2  c    b     +b     +kc      +br         635  120  240 8s 7s Kh 5h  Kc 9c 7h
palpatine 923695966  2  1 +Bk   k      c      f        -          755   30    0 3s 7c Qs 9h
palpatine 923696015  2  2  r   +b     +bc     k        c          725   90  180 7h 2h 9d 4h  6h 7d Ad
palpatine 923696048  2  2  f    -      -      -        -          815    0    0 Qh
palpatine 923696062  2  2  c    k     +bc    +kc      +kr         815  110  220 6c 3d 6d Kc  Ac 9c As
palpatine 923696107  2  2  f    -      -      -        -          925    0    0 Ts
palpatine 923696126  2  1 +Bk   b      k      k        k          925   20    0 7s 6d 9c Qc  4h Jh 5d
palpatine 923696170  2  2  r    -      -      -        -          905   20   30 5s
palpatine 923696191  2  2  c    b      k      r        b          915   80  160 Td Qd 5d 8s  Jh 9s 7s
palpatine 923696246  2  1 +B    -      -      -        -          995   10   10 4d
palpatine 923696253  2  2  c   +k     +b      -        -          995   30   40 Jh 7d Qd
palpatine 923696291  2  1 +Bk  +kc    +kf     -        -         1005   20    0 9c As Td
palpatine 923696320  2  2  c   +k     +b      -        -          985   30   40 Th Qh 2h
palpatine 923696338  2  2  c   +b      -      -        -          995   20   30 Jc Ks
palpatine 923696348  2  1 +Br   b      b      k        k         1005   50    0 Th 8s Kc 5s  6c 7d Tc
palpatine 923696406  2  1 +B    -      -      -        -          955   10   10 8c
palpatine 923696413  2  1 +B    -      -      -        -          955   10   10 2h
palpatine 923696415  2  2  rf   -      -      -        -          955   20    0 8h
palpatine 923696432  2  1 +Bk   b      b      -        -          935   40   60 3s Ad 4h
palpatine 923696475  2  1 +B    -      -      -        -          955   10   10 5c
palpatine 923696481  2  2  f    -      -      -        -          955    0    0 Jh
palpatine 923696488  2  2  f    -      -      -        -          955    0    0 Js
palpatine 923696497  2  2  r   +b     +k     +k       +k          955   30    0 Ad 8h Js 9d  Qh 3s 6d
palpatine 923696589  2  2  r   +b     +b     +b       +b          925   90  180 Tc 8c Ac 4c  7d 7h 7c
palpatine 923696628  2  1 +Br   c      b      r        k         1015  100  200 Td 4c Js Qd  5s Jd Tc
palpatine 923696734  2  1 +B    -      -      -        -         1115   10   10 Th
palpatine 923696763  2  1 +B    -      -      -        -         1115   10   10 Qd
palpatine 923876220  2  2  r    -      -      -        -         1115   20   30 Qs
palpatine 923876289  2  2  f    -      -      -        -         1125    0    0 Qc
palpatine 923876312  2  1 +Bc   k     +k     +k       +k         1125   20   40 Jh 2h 2c 9s  Qd Ac 7c
palpatine 923876389  2  1 +Bc  +b      -      -        -         1145   30   50 3s 3c
palpatine 923876428  2  2  r   +b     +k      k        b         1165   50   80 4c 4h 3h Js
palpatine 923876491  2  2  r    -      -      -        -         1195   20   30 Ac
palpatine 923876499  2  2  r    r      c      c        k         1205   80  160 Ks 8s Ac 3h  Kd 6d 8d
palpatine 923876545  2  2  r   +kc    +k     +kc      +kc        1285   70   70 Kc Jd Th 9c  2c 9s As
palpatine 923876592  2  2  f    -      -      -        -         1285    0    0 9s
palpatine 923876602  2  2  f    -      -      -        -         1285    0    0 3s
palpatine 923876605  2  1 +Br   b     +b     +k       +b         1285   80  160 9c Jh Qh 3d  Th Tc Ts
palpatine 923876640  2  1 +B    -      -      -        -         1365   10   10 3c
palpatine 924554401  3  3  c    f      -      -        -         1365   10    0 9d 2c
palpatine 924554465  3  1 +Bk  +b     +kf     -        -         1355   20    0 3c Kd 8h
palpatine 924554502  3  3  f    -      -      -        -         1335    0    0 7d
palpatine 924554543  3  3  r   +b     +k     +k       +k         1335   30   60 Jc Qc 2s 7s  Jh Ad 3s
palpatine 924554615  3  2  c    r      b     +b       +k         1365   70  105 4h 5c 8d 8s  Ac 3h Qh
palpatine 924554687  3  3  f    -      -      -        -         1400    0    0 Th
palpatine 924554727  3  3  f    -      -      -        -         1400    0    0 6s
palpatine 924554780  3  3  r   +b     +b      -        -         1400   50   80 6s 8c Kc
palpatine 924554868  2  1 +Bk  +k     +k     +k       +k         1430   10    0 9h Qh Jh Kc  7d 2c 6c
palpatine 924554940  3  3  c   +b     +b     +b       +bc        1420  100    0 8d 8s 6s 2c  Qs 6h Ah
palpatine 924555008  3  2  f    -      -      -        -         1320    0    0 Tc
palpatine 924555055  3  3  f    -      -      -        -         1320    0    0 5h
palpatine 924555066  3  1 +Bf   -      -      -        -         1320   10    0 3c
palpatine 924555104  3  3  r   +b     +kc     c        r         1310  110  135 Ah 2d Kd 4h  6h 6c 5h
palpatine 924555174  3  3  r   +b     +b     +b       +k         1335   70  160 Ad Jc Kh 2s  8h Ac 7s
palpatine 924555242  3  3  f    -      -      -        -         1425    0    0 Qh
palpatine 924555254  3  3  f    -      -      -        -         1425    0    0 Ah
palpatine 924555263  3  3  f    -      -      -        -         1425    0    0 7s
palpatine 924555278  3  2  f    -      -      -        -         1425    0    0 Ac
palpatine 924555314  3  2  r    b      c     +b       +b         1425   90  250 Tc 2h Kc Ks  Th 4d 4h
palpatine 924555368  3  1 +Br   c      c      f        -         1585   60    0 3h Qs Tc 4h
palpatine 924555425  3  1 +Br  +b     +k     +kf       -         1525   30    0 3c 3s As 5c
palpatine 924555476  3  1 +Bf   -      -      -        -         1495   10    0 4h
palpatine 924555514  3  3  f    -      -      -        -         1485    0    0 8s
palpatine 924895642  4  1 +Bk  +k      c      k        k         1495   30    0 7s Ad 4c Ts  3h Td Qh
palpatine 924895706  4  3  f    -      -      -        -         1465    0    0 7s
palpatine 924895724  4  1 +Bf   -      -      -        -         1465   10    0 9h
palpatine 924895732  4  3  rc  +bc    +kc    +kc      +kc        1455  110  115 8d 3c 9d Kd  Qs 8c Ah
palpatine 924895782  4  3  f    -      -      -        -         1460    0    0 9d
palpatine 924895792  4  1 +Br   b      b      k        c         1460   70    0 4d 7c Td Qd  As Ad 5h
palpatine 924895863  4  1 +Bk  +k      k      c        f         1390   30    0 2c Qc Th As
palpatine 924895916  4  2  r   +b     +kc    +kc      +k         1360   70    0 6d Ah 9d Tc  6h 7h 2d
palpatine 924895961  4  2  f    -      -      -        -         1290    0    0 Td
palpatine 924896013  4  2  f    -      -      -        -         1290    0    0 Qh
palpatine 924896047  4  2  f    -      -      -        -         1290    0    0 Ac
palpatine 924896104  5  1 +Bc   rr     c      c        f         1290  100    0 4d 2c Ks 9s
palpatine 924896213  5  5  c   +k      b     +b       +b         1190   80  180 8s 8d Ac 5c
palpatine 924896285  5  3  c    bc     b      b        r         1290  110  135 5h 2h 7s 8d  As Kh 5d
palpatine 924896377  6  5  c   +k      k      brc      rr        1315  180  220 8c Qd 9c 6d  5h Ah 7c
palpatine 924896480  6  6  f    -      -      -        -         1355    0    0 9c
palpatine 924896591  6  5  f    -      -      -        -         1355    0    0 Ts
palpatine 924896634  6  4  c    c      c      c        f         1355   70    0 5h Jd Ac 4d
palpatine 924896703  6  4  f    -      -      -        -         1285    0    0 8d
palpatine 924896795  6  1 +Bk   kf     -      -        -         1285   10    0 2c 9d
palpatine 924896852  6  5  f    -      -      -        -         1275    0    0 Kc
palpatine 924896912  6  1 +Brc +kcc   +kc    +kf       -         1275  100    0 3s 3c 9h Jh
palpatine 924897042  6  2  f    -      -      -        -         1175    0    0 Jh
palpatine 924897086  6  3  rc  +kc    +br     c        rr        1175  200  250 Ad 3c 4h 8h  2s 3h 6s
palpatine 924897173  6  6  f    -      -      -        -         1225    0    0 6s
palpatine 924897260  6  1 +Bk   b     +k     +b        -         1225   40   80 2h 5d 2d Kd
palpatine 924897348  6  5  f    -      -      -        -         1265    0    0 Td
palpatine 924897425  6  1 +Bc   rc     r      c        k         1265  140    0 3c 4s 5h Jh  5c Qd 8h
palpatine 924897521  5  5  f    -      -      -        -         1125    0    0 Ks
palpatine 924897542  5  5  r   +k      b      k        k         1125   40    0 Qd 3d 9c Jc  Th 5d Jd
palpatine 924897619  4  3  r   +bc     rr     c        c         1085  160    0 Jc 5h 5d 4d  4h Jd 4s
palpatine 924897715  4  1 +Bk   k      r      b        b          925   90  210 2d 5c 6c 3s  Kd 5h 6h
palpatine 924897794  4  2  f    -      -      -        -         1045    0    0 Ad
palpatine 924897830  4  1 +Bk  +k     +k      c        b         1045   50  100 4c Qd Jd Tc  6s 6d Th
palpatine 924897888  4  3  f    -      -      -        -         1095    0    0 Jc
palpatine 924897918  4  1 +Br  +b     +k     +b       +b         1095   80  140 2d Ks Tc Kh
palpatine 924897973  4  4  r    r      b      b        b         1155  100  220 Ah 2h 2d 9s
palpatine 924898049  4  4  f    -      -      -        -         1275    0    0 Ts
palpatine 924898086  4  4  r   +b     +b      b        k         1275   70  150 Ks 4d 3h 2s  Th Jh Tc
palpatine 924898134  4  3  c    b      f      -        -         1355   20    0 Ad 9d Td
palpatine 924898176  4  1 +Bk   f      -      -        -         1335   10    0 3c 8h
palpatine 924898200  4  2  f    -      -      -        -         1325    0    0 Th
palpatine 924898262  4  4  r    -      -      -        -         1325   20   30 Ac
palpatine 924898273  4  4  f    -      -      -        -         1335    0    0 Qh
palpatine 924898284  4  3  f    -      -      -        -         1335    0    0 6s
palpatine 924898317  5  3  c   +b     +brc   +kc      +kc        1335  140    0 Th Qd Ts Kd  4d Js 4h
palpatine 924898381  5  3  c   +brc   +b     +bc      +kc        1195  130  230 Qc Ad Qs 9s  Jc Js As
palpatine 924898490  5  3  c   +b      k     +b       +b         1295   60  100 Qh 8s 5d Ad
palpatine 924898537  5  4  r   +b     +bc    +b       +bc        1335  130  180 Ah Js Ac Ad  2s 6c 4h
palpatine 924898606  5  3  f    -      -      -        -         1385    0    0 Js
palpatine 924898676  6  4  f    -      -      -        -         1385    0    0 9c
palpatine 924898737  5  5  f    -      -      -        -         1385    0    0 Tc
palpatine 924898773  5  1 +Bk   k     +k     +b       +b         1385   50  130 5h 7s 7c 2s  3d Tc 3h
palpatine 924898833  4  2  f    -      -      -        -         1465    0    0 Qc
palpatine 924898891  5  3  f    -      -      -        -         1465    0    0 Kc
palpatine 924898928  5  5  f    -      -      -        -         1465    0    0 Qd
palpatine 924898967  5  1 +Bk   b      br     c        c         1465  120  185 7d 2s 4d 8c  Td 3h 3d
palpatine 924899054  5  5  c    b      b      b        b         1530   80    0 8c 6d 2c Td  5s 3s 7d
palpatine 924899128  5  1 +Bk  +k      k      r        k         1450   50    0 3d Jh 4c 2c  7c Qh Tc
palpatine 924899194  5  2  c    c      b      b        b         1400   80  170 6d 2d Ac 3h  5s 4h 8h
palpatine 924899247  5  2  c   +kc    +b     +kc      +k         1490   60    0 8s 8c 7h Kd  Tc 9h Qc
palpatine 924899338  5  2  r    r      b     +b       +b         1430  100  135 Ks As Qd Ah  2s Js 3s
palpatine 924899376  5  2  f    -      -      -        -         1465    0    0 7c
palpatine 924899441  5  5  f    -      -      -        -         1465    0    0 Jd
palpatine 924899497  5  4  f    -      -      -        -         1465    0    0 6c
palpatine 924899549  5  2  f    -      -      -        -         1465    0    0 7s
palpatine 924899603  5  3  f    -      -      -        -         1465    0    0 Jh
palpatine 924899664  5  2  cc   f      -      -        -         1465   20    0 Kd 5h
palpatine 924899707  5  1 +BQ   -      -      -        -         1445   10    0 2d
palpatine 924899907  5  5  f    -      -      -        -         1435    0    0 6d
palpatine 924899957  5  2  f    -      -      -        -         1435    0    0 6s
palpatine 924899982  5  3  f    -      -      -        -         1435    0    0 Kh
palpatine 924900016  5  5  c   +kc    +k      rc       rr        1435  180  285 6s 6h 9d Qd  6d Qh 9s
palpatine 924900123  5  3  f    -      -      -        -         1540    0    0 Qs
palpatine 924900170  5  1 +Bk   f      -      -        -         1540   10    0 2d 7h
palpatine 924900216  5  4  r    -      -      -        -         1530   20   30 7c
palpatine 924900231  5  3  f    -      -      -        -         1540    0    0 Qc
palpatine 924900287  6  2  r   +b      b      k        c         1540   70   70 Kh 2s Qh 6c  Jd Th Kc
palpatine 924900374  4  2  rc   r      cc     k        b         1540  130  210 4s 3h Jh Qh  9h 2h 4d
palpatine 924900452  4  1 +Bf   -      -      -        -         1620   10    0 8d
palpatine 924900494  4  3  f    -      -      -        -         1610    0    0 Qh
palpatine 924900529  4  4  f    -      -      -        -         1610    0    0 8s
palpatine 924900538  5  3  r   +b     +b      b        b         1610   90  160 8d 2s Th 2d
palpatine 924900756  3  3  c   +k      f      -        -         1680   10    0 Kh Ts 8d
palpatine 924900786  4  1 +Bk  +b     +kc    +kc      +kf        1670   60    0 3h Ah Qc 8d
palpatine 924900858  4  3  f    -      -      -        -         1610    0    0 3h
palpatine 924900868  4  3  f    -      -      -        -         1610    0    0 Ks
palpatine 924900874  4  1 +Bf   -      -      -        -         1610   10    0 6h
palpatine 924900931  4  3  f    -      -      -        -         1600    0    0 3h
palpatine 924900970  4  4  c    k     +kf     -        -         1600   10    0 Ts 3c Kh
palpatine 924901024  4  4  c    r      k      k        b         1590   60    0 7h 5s 9d 3d  Js Jd 7s
palpatine 924901082  5  1 +Br   b      kc    +bc      +k         1530   90  250 2d 8c Ks Kd  5c 5d 6s
palpatine 924901171  5  1 +Bk   f      -      -        -         1690   10    0 6h 9c
palpatine 924901245  5  3  f    -      -      -        -         1680    0    0 8c
palpatine 924901272  5  3  f    -      -      -        -         1680    0    0 Qd
palpatine 924901282  5  2  c    f      -      -        -         1680   10    0 Ts 2h
palpatine 924901330  6  4  r   +b      b      b        k         1670   70  105 Ah 3d Qs 3c  7d 4h 6h
palpatine 924901423  6  3  f    -      -      -        -         1705    0    0 Qh
palpatine 924901469  5  2  c   +k     +br    +brc     +k         1705  150  190 Kd 4s Ks Ac  Ad 7s 5c
palpatine 924901545  5  2  f    -      -      -        -         1745    0    0 3s
palpatine 924901597  5  4  f    -      -      -        -         1745    0    0 Jh
palpatine 924901645  5  2  r    b     +b     +kc      +kc        1745   90  130 7s 6c 6s 5c  3d 8c Kc
palpatine 924901717  5  1 +Bk   c     +kc    +b       +b         1785   80  200 8d 5c 5d 5h
palpatine 924901803  5  3  r    b     +b     +b       +k         1905   70    0 Js Ts Tc 4d  Ad Qd 9h
palpatine 924901876  4  4  c   +b     +brc   +kc      +kc        1835  140  150 Ah Qc Ac 6c  Jd Th 6s
palpatine 924901951  4  3  f    -      -      -        -         1845    0    0 8c
palpatine 924901963  4  2  r    kc     cf     -        -         1845   50    0 Tc 5s 9c
palpatine 924902020  4  4  f    -      -      -        -         1795    0    0 9c
palpatine 924902035  4  3  rr   r      b      f        -         1795   80    0 8h Ts As 2s
palpatine 924902103  4  3  r   +b     +b     +bc      +kc        1715  110    0 Ah 4s 2h 4c  Qh 8s Kc
palpatine 924902153  3  3  r   +b      b      b        b         1605  100  105 Ac 2c 7c Ks  4d 8h Ah
palpatine 924902184  2  2  r   +b     +b      -        -         1610   50   80 7h As 8h
palpatine 924902213  2  2  r   +b      -      -        -         1640   30   50 6s 6d
palpatine 924902223  2  1 +Brc +kc    +kr    +k       +k         1660   80    0 9d Ad 7h Qc  7s 5d 8h
palpatine 924902272  2  1 +Bf   -      -      -        -         1580   10    0 Ts
palpatine 924902282  2  2  f    -      -      -        -         1570    0    0 7s
palpatine 924902288  2  1 +B    -      -      -        -         1570   10   10 6s
palpatine 924902293  2  1 +Br   rc     c      c        k         1570  100  200 Jh 9d 7h 3h  3s 2h As
palpatine 924902326  2  2  rr  +b     +k     +k       +k         1670   50  100 Ah Qc 5h 9d  7s Ks 3c
palpatine 924902387  3  1 +Br  +b      k      b        -         1720   50  110 8s Kc 2d 7d
palpatine 924902455  3  1 +Bk  +b     +b      -        -         1780   40   60 3h 9d 8d
palpatine 924902499  3  2  rc   c     +kc    +kc      +b         1800  100  260 8c 2c Qc Jc
palpatine 924902606  2  1 +B    -      -      -        -         1960   10   10 5d
palpatine 924902610  2  2  r   +b     +b     +b       +b         1960   90  180 Kc Ts 9c 2d  4c Tc 4s
palpatine 924902639  2  1 +B    -      -      -        -         2050   10   10 Th
palpatine 924902646  2  1 +Bc   c      b      b        b         2050   90    0 2h 7c 4d Jh  Qh 2d 3h
palpatine 924902725  2  2  r   +br    +b     +k       +b         1960   90  160 Kh Tc Ah 2h
palpatine 924902801  2  1 +Brc  k      k      b        k         2030   60   60 8h 7d 9d 5s  Qd 4s Ac
palpatine 924902905  2  1 +Bk   f      -      -        -         2030   10    0 9c 3d
palpatine 924902940  2  2  rr  +b     +br     b        c         2020  150    0 Ts 7d Jd 3h  Js 9c 4c
palpatine 924903037  3  3  r   +b     +b     +k       +b         1870   70  120 As 2s Ts Kh
palpatine 924903102  3  3  f    -      -      -        -         1920    0    0 Ad
palpatine 924903138  3  1 +Br   -      -      -        -         1920   20   30 2s
palpatine 924903149  3  3  f    -      -      -        -         1930    0    0 5d
palpatine 924903193  3  3  rr  +brc   +kc     -        -         1930   87    0 Jc 6s 7s  Jh 2s 9s 9c
palpatine 924903252  3  2  rc   rr     rr    +bc       -         1843  174  358 6s 9d 5d 5h  7c 2c 8c
palpatine 924903379  2  2  r    -      -      -        -         2027   20   30 Ks
palpatine 924903404  2  2  r   +bc     c      k        rc        2037  120    0 Js 7h 6c Qh  Qs 6d 8d
palpatine 924903431  2  2  r    -      -      -        -         1917   20   30 Ac
palpatine 924903439  2  2  rc  +b     +b     +b       +k         1927   80    0 Jh Js Ah Td  4s 8h Qc
palpatine 924903474  3  2  f    -      -      -        -         1847    0    0 Jc
palpatine 924903480  3  3  c    c      b     +b       +b         1847   80    0 5d Jh 7d Jd  2h 5h 3h
palpatine 924903534  3  3  f    -      -      -        -         1767    0    0 5d
palpatine 924903575  3  2  r    -      -      -        -         1767   20   30 7c
palpatine 924903587  3  3  f    -      -      -        -         1777    0    0 Js
palpatine 924903592  3  3  rc   c      c      kc       kc        1777  100    0 9d Jd 3c Ts  Th Ad Kh
palpatine 924903650  3  2  r    b      -      -        -         1677   30   60 Js 7c
palpatine 924903672  3  1 +Bk   b      b      c        k         1707   60    0 7s 4h 6d Ac  Qh Jc As
palpatine 924903756  3  1 +Br  +brc   +kf     -        -         1647   70    0 6c Kd Jd
palpatine 924903798  3  3  r   +b     +brc   +b       +b         1577  150  225 Qh Qs 4s Ad  As 6c Ks
palpatine 924903845  4  1 +Bc   b      k      k        k         1652   30    0 7c 6s Kd Js  3s 6c 8d
palpatine 924903894  4  3  r   +b     +bc    +k       +kf        1622   70    0 8d 8c Kc 3d
palpatine 924903990  4  4  c   +k      k      k        k         1552   10    0 Ad Jh 6s 9h  8c 2h Kc
palpatine 924904069  4  1 +Bk   f      -      -        -         1542   10    0 3s 8c
palpatine 924904112  4  2  f    -      -      -        -         1532    0    0 7s
palpatine 924904151  4  4  r   +b     +b     +bc      +kc        1532  120  350 Ac 5h As Ks  6c 8h 6s
palpatine 924904226  4  3  rc  +kc    +k      k        b         1762   60   90 Ac 2s 4c 4d  Js Ah Td
palpatine 924904325  3  3  f    -      -      -        -         1792    0    0 4c
palpatine 924904353  3  1 +Bf   -      -      -        -         1792   10    0 9c
palpatine 924904369  3  1 +Bc   c      r      b        rr        1782  170  170 3h 9h 5c 6d  7c 4d Jh
palpatine 924904423  3  2  r   +b     +b     +b       +b         1782   90  200 Qs 4h 8c 8s  Kh Qh 2d
palpatine 924904491  3  2  Q    -      -      -        -         1892    0    0 Qd
palpatine 924905759  7  2  cc   k      b      r        b         1892  100  190 Ts 6d Jd Ac  6c Th Jc
palpatine 924905913  8  1 +Br   b     +k     +kf       -         1982   30    0 2s Qc 2c Kc
palpatine 924905993  7  2  c    b     +kf     -        -         1952   20    0 6h 2s 6c
palpatine 924906075  6  3  f    -      -      -        -         1932    0    0 4c
palpatine 924906151  7  2  fQ   -      -      -        -         1932    0    0 Kd
palpatine 925162745  2  2  r   +kc    +k     +bc      +kf        1932   70    0 8c 9h Qh 6s
palpatine 925162829  3  1 +B    -      -      -        -         1862   10   10 3s
palpatine 925162835  3  1 +Br  +k     +b      -        -         1862   40   60 Td Th 6d
palpatine 925162866  3  3  r   +b     +kc     c        k         1882   70    0 Ts Qh 6h Ac  9h 7c Tc
palpatine 925162915  3  1 +Br   c      rr    +b       +b         1812  150    0 2s 9s 5c 2h  2d Tc 6d
palpatine 925162956  3  3  c   +b      r     +b       +b         1662  100  220 Qc Ts Js Jh  5c Td 9c
palpatine 925162994  3  1 +Br   b     +b     +k       +b         1782   70  140 6s 4d 6h Td  5c 2s 4h
palpatine 925163020  3  2  f    -      -      -        -         1852    0    0 7h
palpatine 925163028  3  2  f    -      -      -        -         1852    0    0 5c
palpatine 925163032  3  2  r   +b      b      b        b         1852   90  180 Ad 4c 5s 9d  6c 8d Ah
palpatine 925163054  3  2  r   +b      b     +b        -         1942   70  130 9c 2h 7d 7h
palpatine 925163083  3  2  r   +b     +b      -        -         2002   50   80 Ts Ad Js
palpatine 925163103  3  2  f    -      -      -        -         2032    0    0 Kd
palpatine 925163106  3  1 +Br   br     c      c        r         2032  130    0 5s 2s Kc 2d  2h 4s 8c
palpatine 925163149  3  1 +B    -      -      -        -         1902   10   10 2h
palpatine 925163156  3  2  r    k      rc    +bc      +kc        1902  140  140 8s 5s 4h Ad  Td Ks 3s
palpatine 925163193  3  2  f    -      -      -        -         1902    0    0 9s
palpatine 925163202  3  2  r    b      b      -        -         1902   50   90 Jc 7d 8d
palpatine 925163217  3  2  rc   c      rc     f        -         1942  100    0 Qc 3c 4c Td
palpatine 925163248  3  2  rc  +kc    +krc    c        c         1842  140    0 7d Jh Kd 5c  9s As Kc
palpatine 925163277  3  3  r   +b      b      r        b         1702  110  230 Kh Ah Jc Qd  Td Ac Js
palpatine 925163302  4  4  f    -      -      -        -         1822    0    0 Qs
palpatine 925163380  5  5  f    -      -      -        -         1822    0    0 9d
palpatine 925163428  6  4  f    -      -      -        -         1822    0    0 Ts
palpatine 925163459  5  4  c    -      -      -        -         1822   10   20 As
palpatine 925163479  4  2  c   +kc    +k     +kr      +b         1832   80   90 Jc Kd 7s Ah  8d As 5d
palpatine 925163535  4  3  r    r     +b     +brc     +kc        1842  160  180 Td 8c Ah 3d  Qc Ts 5c
palpatine 925163603  4  3  f    -      -      -        -         1862    0    0 8h
palpatine 925163624  4  2  r    b     +b      -        -         1862   50  100 9d 7h 8d
palpatine 925163648  4  2  f    -      -      -        -         1912    0    0 7s
palpatine 925163655  4  2  r    c      c      c        c         1912   90    0 5s 7d 9c 8c  7h Kd Td
palpatine 925163732  4  2  r    b      r      c        c         1822  110    0 6h 9c 3h Kh  4s 2d 3c
palpatine 925163783  4  2  r   +b      -      -        -         1712   30   50 Ks 3s
palpatine 925163808  4  3  f    -      -      -        -         1732    0    0 Td
palpatine 925163832  3  1 +Br   rc     c     +br      +kcc       1732  240    0 2s 4d Kd Kc  Qd 7s 5d
palpatine 925163903  3  2  f    -      -      -        -         1492    0    0 Jc
palpatine 925163926  3  3  r    -      -      -        -         1492   20   30 5h
palpatine 925163933  3  2  f    -      -      -        -         1502    0    0 Jc
palpatine 925163940  3  3  f    -      -      -        -         1502    0    0 6s
palpatine 925163948  3  2  rr  +k     +b      -        -         1502   60  110 Kc 8s 8c
palpatine 925163964  3  2  rr   k      r      b        b         1552  120  250 9c 5d 2d Kh  Jh 5s 5h
palpatine 925163990  3  2  f    -      -      -        -         1682    0    0 9h
palpatine 925164018  3  1 +Br   rc     r      b        c         1682  160    0 7h Kd 4s 9h  8c 2h 2s
palpatine 925164070  4  1 +BQ   -      -      -        -         1522   10    0 8d
