Kamikaze  924459386  7  3  f    -      -      -        -         1000    0    0 8h
Kamikaze  924459550  6  1 +Bk  +bc     f      -        -         1000   30    0 3h Ad Jd
Kamikaze  924459660  5  5  c    c      c      c        k          970  100  185 5c 8c 3h Tc  7h As 6h
Kamikaze  924459769  6  4  c    b      k      kf       -         1055   20    0 Kd Jd 3s 2c
Kamikaze  924459869  6  4  rc  +kc    +bc    +bc      +kc        1035  152    0 Ad Td 7d Ac  Qh Ts Qs
Kamikaze  924459967  5  3  cc   f      -      -        -          883   20    0 9s 6h
Kamikaze  924460064  5  3  cc   c      b     +b       +b          863  100  370 Td 7d Ad Tc  Qd 8d 2d
Kamikaze  924460146  5  2  f    -      -      -        -         1133    0    0 Jd
Kamikaze  924460204  5  1 +Bk   k     +b      b        k         1133   50    0 3d Ks Ah 9d  2h Jh 2c
Kamikaze  924460273  5  3  f    -      -      -        -         1083    0    0 3c
Kamikaze  924460315  5  2  cc   k      c      k        k         1083   40    0 2s 7d As Th  4h Qh 7h
Kamikaze  924460391  5  4  rc   c      c      k        b         1043   90  320 Ac Kc Td 4c  Ad Ks 6h
Kamikaze  924460449  5  4  f    -      -      -        -         1273    0    0 3c
Kamikaze  924460464  5  2  rc  +bc    +kc    +kc      +k         1273   90  135 Ad Ac 8c 4h  3c Js 7h
Kamikaze  924460524  5  2  c   +b     +bc    +kf       -         1318   60    0 Ad 2d 9d Qs
Kamikaze  924460591  5  5  rc  +bc    +krc   +k       +b         1258  140  245 Ad Qc 9d 7d  Qd Kd 8h
Kamikaze  924460659  5  5  f    -      -      -        -         1363    0    0 Qh
Kamikaze  924460704  5  5  r    c     +kc    +kc      +bc        1363  120  340 Kc 8h 8c 9s  Jc 9c Ac
Kamikaze  924460787  5  5  f    -      -      -        -         1583    0    0 Js
Kamikaze  924460874  6  4  cc  +kc    +kr     b        r         1583  130  170 8d Kh 6s 7h  Qd Kc 5h
Kamikaze  924460966  6  4  c    k      k     +b       +b         1623   50    0 7h 2c Jc 2h  9c Qc 8h
Kamikaze  924461051  5  3  f    -      -      -        -         1573    0    0 Kd
Kamikaze  924461104  5  5  f    -      -      -        -         1573    0    0 Js
Kamikaze  924461152  4  1 +Bk  +kf     -      -        -         1573   10    0 4c Ah
Kamikaze  924461238  4  1 +Bk   f      -      -        -         1563   10    0 3h Td
Kamikaze  924461257  4  1 +Bf   -      -      -        -         1553   10    0 5c
Kamikaze  924461297  4  2  cc  +kf     -      -        -         1543   20    0 Ad 6c
Kamikaze  924461365  3  1 +Bc   kc     f      -        -         1523   40    0 6d Jd 2h
Kamikaze  924461448  3  2  rc  +kc     k      f        -         1483   40    0 As 7h 5c 7s
Kamikaze  924461504  3  3  r    -      -      -        -         1443   20   30 4h
