JohnnyD__ 925524706  8  6  c   +kc    +k     +bc      +kcc       1000  120    0 Qd Qs Jd 7s  9d As 7d
JohnnyD__ 925524806  8  8  r   +b     +b     +b       +b          880   90  230 4c As 6d 8h
JohnnyD__ 925524895  8  4  r   +b      c      k        c         1020   70    0 Kd 5s 8d 6h  Qs Ac Qh
JohnnyD__ 925524971  8  2  c    kc     kc     kc      +kc         950   80    0 Jc 3c Qs 6d  6s 2s As
JohnnyD__ 925525047  8  2  cc  +b      cc     kc       k          870  100    0 3d 3s Kh 9c  9s 2c 8s
JohnnyD__ 925525140  8  5  c   +bc    +b     +b       +b          770   90  220 6c As 4h 7s  3d 5s 8h
JohnnyD__ 925525202  7  2  c    k      cc     ccc      f          900  130    0 6c 4h 3h 6s
JohnnyD__ 925525315  7  3  c   +b     +brc   +b       +b          770  140  230 Qs Qh Kh 8h  6h 2h Ts
JohnnyD__ 925525399  7  4  cc   b      k      c        c          860   70  115 5h 3d Kh 3c  7s 7h 8s
JohnnyD__ 925525454  7  7  c    k      k      b        -          905   30   70 Tc 2d 7c 9c
JohnnyD__ 925525517  7  3  c    c      c      k        k          945   40   50 8c 2h Tc 3h  5c 5h 6d
JohnnyD__ 925525555  7  7  c   +b     +b     +b       +b          955   80    0 7h 7s Kh 3h  Ts 9s 5s
JohnnyD__ 925525601  7  7  r   +b      c      c        b          875   90  250 4d 7s 5h 8h  Th 7h Ah
JohnnyD__ 925525666  7  6  c    c      cc     cc       c         1035  210  340 Ks 6h 7d 2c  4c Ah 6s
JohnnyD__ 925525739  7  2  cc   c      b      b        k         1165   70  180 7s 8s 6s 5h  Jc As 8c
JohnnyD__ 925525801  7  4  c    k      c      k        kf        1275   30    0 Jh 4d 8c 3h
JohnnyD__ 925525859  7  3  c    c      cc     c        f         1245  110    0 Th 2d Jc 9c
JohnnyD__ 925525925  7  4  c   +bc    +b     +b       +bc        1135  110  130 Kc Qc Qd Ad  Td Jd 2h
JohnnyD__ 925525978  7  7  c    k      b      brc      rc        1155  170  270 Ks 9s Js 3s  9c 5s Jh
JohnnyD__ 925526058  7  6  c    c      c      c        c         1255   80   85 9h 3s 8d Ad  6s 2s 9c
JohnnyD__ 925526097  6  1 +Bk   c      c      c        b         1260   80  160 7c Jc 6s 8s  5d 4h Jh
JohnnyD__ 925526162  6  5  c    k     +b      k        k         1340   30   70 5s 7d 5c Qh  9s 9h Ad
JohnnyD__ 925526224  7  3  c    c      c      c        c         1380   80  100 5c 7c Jh 2h  Js 2c 7d
JohnnyD__ 925526261  7  4  c    k      r      b        k         1400   70  105 Qc 2c 3c 4s  8h 5h Kd
JohnnyD__ 925526340  6  3  rc   c      k     +b       +k         1435   60  190 7h Kd 2s Ac  5h Qh Qs
JohnnyD__ 925526411  6  5  c    kc     kc     c        k         1565   60    0 4d 7s 6h Ad  7d Ts Jh
JohnnyD__ 925526485  5  4  cc  +kc     bc     c        rr        1505  170  290 8d Ks Qh Ac  As Qd Qc
JohnnyD__ 925526563  5  3  c   +k      c      c        c         1625   70    0 Ah 5s Ts 5d  8d 4s Td
JohnnyD__ 925526592  4  1 +BQ   -      -      -        -         1555   10    0 6h
