TripSixes 924727719  5  2  f    -      -      -        -          760    0    0 5d
TripSixes 924727823  5  2  f    -      -      -        -          760    0    0 2d
TripSixes 924727895  5  3  r   +kc    +kf     -        -          760   30    0 6h Ks 9d
TripSixes 924727959  6  1 +Bk   k      k      f        -          730   10    0 2s 5d 8h 6c
TripSixes 924728080  6  6  c    b      k      rc       c          720  120  200 6d 2s Jc 3d  As 9h 7c
TripSixes 924728165  6  5  f    -      -      -        -          800    0    0 8c
TripSixes 924728271  6  6  c    c      k      f        -          800   20    0 8d Js Qh 9h
TripSixes 924728429  5  3  c    b      b      b        bc         780  100  145 6s 8d Ah 7d  3d 4d 8h
TripSixes 924728510  5  5  f    -      -      -        -          825    0    0 7c
TripSixes 924728618  4  4  f    -      -      -        -          825    0    0 8c
TripSixes 924728629  3  2  rc  +bc    +kc    +b       +b          825  110    0 Kc Jd 8s 8h  As 5c Qd
TripSixes 924728661  3  3  f    -      -      -        -          715    0    0 Qd
TripSixes 924728685  3  2  r    k      k      k        f          715   20    0 Kh 2h 9s 6d
TripSixes 924728731  3  2  f    -      -      -        -          695    0    0 Th
TripSixes 924728759  3  3  f    -      -      -        -          695    0    0 6h
TripSixes 924728772  3  2  f    -      -      -        -          695    0    0 As
TripSixes 924728818  3  2  rr  +bc    +kc     c        c          695  120  125 As Ts 2c 3h  7h Kc 4h
TripSixes 924728863  3  1 +Br  +b     +k     +kc      +kf         700   50    0 5d 5c 9s 3h
TripSixes 924728949  3  2  f    -      -      -        -          650    0    0 Js
TripSixes 924728957  3  3  r    r      b      k        f          650   60    0 7c Ac 8d Jd
TripSixes 924729031  3  3  r    kc     k      k        f          590   30    0 6d Th 7h Qc
TripSixes 924729089  3  1 +Bk   k      k      c        f          560   30    0 2h 5d 8d 7s
TripSixes 924729140  3  3  f    -      -      -        -          530    0    0 Qs
TripSixes 924729147  3  3  f    -      -      -        -          530    0    0 9d
TripSixes 924729165  3  2  f    -      -      -        -          530    0    0 9s
TripSixes 924729213  3  2  r    b     +b     +k       +k          530   50    0 3c Qh 9c Jh  2c 8d 8s
TripSixes 924729249  3  1 +Bf   -      -      -        -          480   10    0 3h
TripSixes 924729259  3  3  f    -      -      -        -          470    0    0 Ad
TripSixes 924729263  3  3  r    c      b      b        k          470   70  150 6s 2d 9d 5s  Ts As Ac
TripSixes 924729294  3  2  r   +b     +bc    +kc      +k          550   90  190 8h 8d Ad 4h  2d Ks 2s
TripSixes 924729340  3  1 +Br   b      -      -        -          650   30   50 9h 7d
TripSixes 924729360  3  1 +Bk   k      f      -        -          670   10    0 Th Js 3s
TripSixes 924729395  3  1 +Bc  +k      b      k        br         660  100  100 4c Ac Jh Tc  5c 5d Kc
TripSixes 924729433  3  3  f    -      -      -        -          660    0    0 9c
TripSixes 924729492  3  2  f    -      -      -        -          660    0    0 Qc
TripSixes 924729504  3  3  r   +br     b     +b       +bc         660  130  130 5d 2c 4h Ks  Qc As 7s
TripSixes 924729551  3  2  f    -      -      -        -          660    0    0 8s
TripSixes 924729613  3  3  cc  +b     +bc    +b       +b          660  110  220 9s 9c As Qs  7s 5c 5s
TripSixes 924729651  3  2  f    -      -      -        -          770    0    0 6s
TripSixes 924729664  3  3  f    -      -      -        -          770    0    0 Th
TripSixes 924729670  3  3  f    -      -      -        -          770    0    0 Tc
TripSixes 924729676  3  1 +Bc   k      cc     kf       -          770   70    0 Kd 3c Tc 4s
