hotamle   924725348  5  4  f    -      -      -        -          530    0    0 Qh
hotamle   924725431  5  3  f    -      -      -        -          530    0    0 5h
hotamle   924725469  4  2  cc   k     +k      k        f          530   20    0 Jh 6h Kc 9h
hotamle   924725532  4  3  cc   f      -      -        -          510   20    0 8d 4s
hotamle   924725562  4  1 +Bk   k      k      k        b          490   30    0 3c 8c 5d Qd  3s 2h Jd
hotamle   924725611  4  1 +Bk  +k     +k     +kc      +kf         460   30    0 5h Ah 5c Jh
hotamle   924725682  4  4  f    -      -      -        -          430    0    0 Th
hotamle   924725723  4  3  c   +kc    +b     +k       +b          430   60   65 8h Ad Kh 2s  5h Js Jh
hotamle   924725799  4  2  r   +b     +k     +k       +kc         435   50    0 As 9c 9d 3s  6h Td Ts
hotamle   924725838  4  1 +Bk   kf     -      -        -          385   10    0 3s Qs
hotamle   924725890  5  2  c    rr     b      kc       c          375  110    0 4c Ks 3c 8d  6c As Kd
hotamle   924725958  6  6  c    b     +k     +b       +b          265   70    0 Ad Qc Ac Th  4d 7d 6s
hotamle   924726095  4  1 +Bk   k      kf     -        -          195   10    0 3s 4d 8s
hotamle   924726245  4  3  r   +k     +b     +k       +k          185   40   50 8d Qd 3d 8h  Jd 4h Ac
hotamle   924726312  4  1 +Bk   f      -      -        -          195   10    0 3s Th
hotamle   924726389  5  1 +Bk   k     +kf     -        -          185   10    0 8d 9s Js
hotamle   924726436  5  2  c    k      k      k        c          175   50    0 7c Jh 5c 3c  8s 7s Qc
hotamle   924726513  5  5  f    -      -      -        -          125    0    0 Qh
hotamle   924726531  4  2  c   +b      r     +b       +b          125  100    0 Ah 4c Jh As  2d Qh Qs
hotamle   924726638  5  1 +Bk   kf     -      -        -           25   10    0 3s 6c
hotamle   924726727  5  2  f    -      -      -        -           15    0    0 6h
hotamle   924726780  5  5  cA   -      -      -        -           15   15    0 Qd 2c 5d 8d  Ac As 7c
