MrLucky   924047599  4  1 +Bk  +bc    +kc    +kc      +kf        1000   70    0 7h Qh 2h Ks
MrLucky   924047650  4  4  c    r     +b     +b       +b          930   90  180 Ah Jc Qs Ad
MrLucky   924047718  4  2  c    c      c     +b       +bc        1020  120    0 Th 7d Ah Ad  Qc Qh Ks
MrLucky   924047788  4  1 +Bk   kc     rr     brc      r          900  220  315 2h 6s 5s 3h  8h 4c Qd
MrLucky   924047971  3  3  c    c      c      f        -          995   40    0 Qh Jc Ac 6s
MrLucky   924048028  3  2  c    r      b      b        b          955   90   95 4c 7d 8c 9h  6s Qs Ah
MrLucky   924048078  3  2  c    c      k      kc       c          960   60   70 7d Qc 2s 4s  3s 5c 4d
MrLucky   924048146  4  4  c    cf     -      -        -          970   20    0 Kh 6h
MrLucky   924048203  4  3  c    k      c      r        c          950   90   95 Js 4s Kd Qs  3s Qd 6s
MrLucky   924048263  4  1 +Bk   rc     r      b        k          955  100  240 4d 3h 6c 8c  Kc 4s 3d
MrLucky   924048381  3  2  c   +b      -      -        -         1095   20   30 5c Kc
MrLucky   924048403  3  1 +Br   k      r      k        b         1105   80  140 7h 3h As Js
MrLucky   924048443  2  2  Q    -      -      -        -         1165    0    0 9s
