Funfaxe   924116482  6  3  c   +k     +k     +k       +b         1000   30   40 Ks 3c Kc Kd
Funfaxe   924116591  6  6  Q    -      -      -        -         1010    0    0 9h
Funfaxe   924653591  2  2  c    k     +kf     -        -         1010   10    0 5h Jh 5d
Funfaxe   924653701  4  4  crc  brc    rc     r        k         1000  200  275 Th 2s 5d 7s  9s 9c 8c
Funfaxe   924653803  4  3  c   +b     +b     +k       +b         1075   60   65 8c Qh 5s 5d  Td Ac Kh
Funfaxe   924653895  4  2  f    -      -      -        -         1080    0    0 7h
Funfaxe   924653940  4  4  cf   -      -      -        -         1080   10    0 Qh
Funfaxe   924653994  4  3  c   +k     +b     +b       +brc       1070  130    0 Ah Qc Kh As  Tc 4c 3s
Funfaxe   924654041  4  2  c   +b     +b     +b       +b          940   80    0 Kd Kh Qs 8s  4h 7h 3h
Funfaxe   924654081  5  5  cf   -      -      -        -          860   10    0 Qc
Funfaxe   924654167  5  5  rc   rr     c      rc       f          850  180    0 Jc Ts 4s 2c
Funfaxe   924654255  5  5  c    k      f      -        -          670   20    0 Ts 8h 4d
Funfaxe   924654313  5  3  r   +b     +k     +k       +b          650   50  110 8h Qs 7h Th  Ad Kc Js
Funfaxe   924654345  4  1 +Bk   k      f      -        -          710   10    0 7d 6s Jd
Funfaxe   924654381  4  1 +Bf   -      -      -        -          700   10    0 3d
Funfaxe   924654394  4  2  f    -      -      -        -          690    0    0 Ah
Funfaxe   924654403  4  3  r   +kf     -      -        -          690   20    0 Kc Qh
Funfaxe   924654489  4  2  rr   c      krc    rr       rr         670  270    0 5s 3c 2c 6c  Kc 5d Qh
Funfaxe   924654613  3  3  r    -      -      -        -          400   20   30 Th
Funfaxe   924654631  3  3  c    c      c     +kr      +b          410  110    0 9h Jh Qd Jd  5c 7c 8s
Funfaxe   924654685  2  2  Q    -      -      -        -          300    0    0 Tc
