Diablo_on 924044719  4  4  c    f      -      -        -         1000   10    0 Kd 6h
Diablo_on 924044743  4  3  r    k      k      b        b          990   60  120 Kh 9c 6c Jh
Diablo_on 924044788  4  1 +Bc  +bc     c     +k       +k         1050   60  120 4c Ac 6d Kd
Diablo_on 924044827  2  2  c   +k      b      k        b         1110   50  100 Kc Ts 8d 6s  9s 6h 7s
Diablo_on 924044853  2  2  c   +k     +b      -        -         1160   30   40 Td Jh Qs
Diablo_on 924044871  2  1 +B    -      -      -        -         1170   10   10 2h
Diablo_on 924044874  2  2  f    -      -      -        -         1170    0    0 Ts
Diablo_on 924044877  2  2  r    -      -      -        -         1170   20   30 As
Diablo_on 924044880  2  2  r    -      -      -        -         1180   20   30 8s
Diablo_on 924044882  2  2  r    b      k      b        b         1190   70  140 Qc 7s 9s 5c  5h 3h Qd
Diablo_on 924044899  2  1 +B    -      -      -        -         1260   10   10 8s
Diablo_on 924044905  2  2  c   +k     +b      -        -         1260   30   40 Qc Qh Ts
Diablo_on 924044916  2  2  r    -      -      -        -         1270   20   30 3d
Diablo_on 924044920  2  2  r    -      -      -        -         1280   20   30 5s
Diablo_on 924044921  2  2  c   +b      -      -        -         1290   20   30 Qd Qs
Diablo_on 924044927  2  2  r   +b     +k     +k       +k         1300   30   60 Qh Ad 7c 4d  2h 2c Ac
Diablo_on 924044945  2  2  r    -      -      -        -         1330   20   30 Ac
Diablo_on 924044953  2  1 +B    -      -      -        -         1340   10   10 2d
Diablo_on 924044957  2  2  r    -      -      -        -         1340   20   30 7h
Diablo_on 924044960  2  1 +B    -      -      -        -         1350   10   10 Jc
Diablo_on 924044966  2  2  c   +k     +b     +k       +k         1350   30    0 Kc 8d Jh 7h  6d 9s Ac
Diablo_on 924044989  2  1 +B    -      -      -        -         1320   10   10 3s
Diablo_on 924044995  2  1 +Bk   k      f      -        -         1320   10    0 Jd 3d Qc
Diablo_on 924045009  2  1 +B    -      -      -        -         1310   10   10 4d
Diablo_on 924045013  2  2  c   +b     +b     +bc      +kc        1310  100  100 As 8h Js Ts  Kh 5h Td
Diablo_on 924045034  2  1 +B    -      -      -        -         1310   10   10 2h
Diablo_on 924045040  2  1 +Bk   c      c      c        r         1310  100    0 4s 7s 3s 9s  Js 2d 3d
Diablo_on 924045060  2  2  c   +k     +k     +b       +b         1210   50  100 9c Tc Ah 9h  7s Jc As
Diablo_on 924045081  2  2  c   +kc    +kc    +k       +b         1260   60  120 5h Ks Ac Qc  Tc Js 4c
Diablo_on 924045106  2  1 +Br  +b     +b     +b       +b         1320   90  180 7d 7s Tc 3d  Qs Kd 7c
Diablo_on 924045128  2  2  c   +kc    +kc    +kf       -         1410   40    0 6s 5c 8h Ad
Diablo_on 924045149  2  2  c   +k     +b      -        -         1370   30   40 As 6c Qh
Diablo_on 924045158  2  2  c    k      b      -        -         1380   30   40 9d 5c 6h
Diablo_on 924045167  2  2  r    -      -      -        -         1390   20   30 Kc
Diablo_on 924045169  2  2  r   +b     +b     +b       +k         1400   70    0 Ad 4h 6c Tc  4d 8d 9d
Diablo_on 924045194  2  2  c    c      c      c        c         1330   80    0 7h Qh Jd 2d  Jh 9s Qs
Diablo_on 924045217  2  1 +Bk  +k      k      k        bc        1250   50   50 2h Ks Tc 6h  3h Ad 8c
Diablo_on 924045244  2  2  c   +k      b      -        -         1250   30   40 8d Th 6c
Diablo_on 924045258  2  2  r   +b     +b     +b       +b         1260   90  180 4d 6s 8c Ad  4c Qh 5c
Diablo_on 924045277  2  2  c    k     +b     +k       +b         1350   50  100 9d Tc 9h Qd  Ah 5h Qs
Diablo_on 924045298  2  1 +Bk  +k     +b      b        c         1400   70    0 9h Ks Td 2d  7d Jd Kc
Diablo_on 924045323  2  1 +B    -      -      -        -         1330   10   10 5h
Diablo_on 924045329  2  1 +Bk   k      k     +kf       -         1330   10    0 2s 3h 9d Kd
Diablo_on 924045342  2  1 +Bf   -      -      -        -         1320   10    0 7c
Diablo_on 924045346  2  2  r    b      k     +b       +k         1310   50    0 9c 2d Th 9d  Ac Qs 4c
Diablo_on 924045367  2  1 +B    -      -      -        -         1260   10   10 9d
Diablo_on 924045372  2  2  f    -      -      -        -         1260    0    0 3d
Diablo_on 924045375  2  1 +B    -      -      -        -         1260   10   10 3c
Diablo_on 924045378  2  2  c   +k     +k     +b       +b         1260   50   80 Jh Ac 2c 8c
Diablo_on 924045401  2  2  c   +k      c      f        -         1290   30    0 Qc Js 3s 7d
Diablo_on 924045422  2  2  cc  +kc     c      f        -         1260   50    0 8c 2h Tc 9s
Diablo_on 924045438  2  1 +B    -      -      -        -         1210   10   10 6d
Diablo_on 924045441  2  2  f    -      -      -        -         1210    0    0 Kc
Diablo_on 924045444  2  1 +Bk  +b     +b     +b       +b         1210   80  160 4h Ac 8d 5h  2d 5c Jc
Diablo_on 924045463  2  2  c   +b      -      -        -         1290   20   30 Tc Qc
Diablo_on 924045475  2  1 +B    -      -      -        -         1300   10   10 5h
Diablo_on 924045478  2  2  c   +b     +b      b        k         1300   60    0 Ks Jc 8c Ts  7c 8s Ac
Diablo_on 924045498  2  1 +Bk  +k      k      f        -         1240   10    0 7d Kh 6h 3d
Diablo_on 924045516  2  2  c    c     +krr   +bc      +k         1230  140  140 Kc 8s Kd 2d  Jh 9c 9d
Diablo_on 924045544  2  1 +Bk   k      k      k        k         1230   10    0 8d 3s 6s Jd  5c Ts 5h
Diablo_on 924045566  2  2  c   +kc    +kf     -        -         1220   20    0 Qd 6h 8d
Diablo_on 924045581  2  1 +Bf   -      -      -        -         1200   10    0 5c
Diablo_on 924045584  2  1 +Bk   b     +b      -        -         1190   40   60 4s 9s Kd
Diablo_on 924045602  2  2  c   +k      k      k        b         1210   30   30 Tc 9c 7d 5h  3h 4s 2s
Diablo_on 924045627  2  2  f    -      -      -        -         1210    0    0 Th
Diablo_on 924045635  2  2  c   +k      k      r        b         1210   70   70 8c 2h 4h Ac  8d 7c Qd
Diablo_on 924045654  2  1 +Bk  +k     +k     +k       +kf        1210   10    0 2s Td 8c Ah
Diablo_on 924045676  2  2  r    -      -      -        -         1200   20   30 9s
Diablo_on 924045679  2  1 +B    -      -      -        -         1210   10   10 7c
Diablo_on 924045682  2  1 +B    -      -      -        -         1210   10   10 7s
Diablo_on 924045685  2  1 +Bk   c      c     +bc      +b         1210  100  100 Qs 9c Kd Qd  9h 5d 2s
Diablo_on 924045708  2  1 +B    -      -      -        -         1210   10   10 7c
Diablo_on 924045713  2  1 +Br  +b     +b      -        -         1210   50   80 3c Ad 2c
Diablo_on 924045727  2  2  c   +b      -      -        -         1240   20   30 Th Td
Diablo_on 924045737  2  1 +Bk   c      c      f        -         1250   40    0 6d 9d 3c Td
Diablo_on 924045757  3  1 +Bk   k     +b     +b       +b         1210   70    0 5c 4s 4h 6s  Ad Th 5d
Diablo_on 924045780  2  1 +B    -      -      -        -         1140   10   10 3c
Diablo_on 924045786  2  1 +Bc   r      b      b        b         1140  100  100 3s 4c 8s 6s  8c 2h 4h
Diablo_on 924045807  2  1 +Bk   k     +k     +k       +b         1140   30   40 3d 7c Jd 3h
Diablo_on 924045827  2  2  r    -      -      -        -         1150   20   30 Th
Diablo_on 924045830  2  1 +Bk   k      c      c        c         1160   70    0 Jh Th 2d 9s  Qd Jd 4s
Diablo_on 924045846  2  2  c   +k     +b      -        -         1090   30   40 Ac 4d 3c
Diablo_on 924045862  2  2  c   +b      -      -        -         1100   20   30 Jd Ac
Diablo_on 924045867  2  2  r   +k     +k      b        b         1110   60   60 Ah 3s 7c 2c  6s 8h Kd
Diablo_on 924045890  2  2  c    b      -      -        -         1110   20   30 7d 4h
Diablo_on 924045899  2  2  r   +b      b      b        b         1120   90  160 Kc 2c 5d 2s
Diablo_on 924045924  2  1 +B    -      -      -        -         1190   10   10 9c
Diablo_on 924045927  2  2  c   +b     +b     +k       +k         1190   40   80 8c Tc 5s 3c  Ac Ts Kd
Diablo_on 924045953  2  1 +Br   c      c      f        -         1230   50    0 5s 8s Td Jh
Diablo_on 924045970  2  2  c   +k     +k     +b        -         1180   30   40 Ks Jh 3h 8s
Diablo_on 924045982  2  2  r    -      -      -        -         1190   20   30 Ad
Diablo_on 924045985  2  2  r    b     +b     +k       +k         1200   50    0 Ts Jc Js 7s  4d 7h Kd
Diablo_on 924046007  2  2  r   +b     +bc    +kc      +kc        1150  110    0 Jd Js Ks Ah  4s Ac 2s
Diablo_on 924046040  3  3  r    c      c      b        b         1040   90  250 9s Js Ks Qs  9c 8h 9d
Diablo_on 924046085  3  1 +B    -      -      -        -         1200   10   10 7d
Diablo_on 924046091  3  2  c   +b      -      -        -         1200   20   30 5h 6s
Diablo_on 924046114  3  3  r   +b     +bf     -        -         1210   50    0 Kh 7s 7h
Diablo_on 924046134  3  3  c   +kc    +bc    +k       +b         1160   80  160 Jc 5s 3c 5c  5h As Js
Diablo_on 924046164  3  2  r    -      -      -        -         1240   20   30 5s
Diablo_on 924046178  3  2  r    -      -      -        -         1250   20   30 Qc
Diablo_on 924046184  3  1 +Bk   k     +k     +k       +k         1260   10   20 3c Kc Ad Ts  Jd 7d 2d
Diablo_on 924046201  3  3  f    -      -      -        -         1270    0    0 6h
Diablo_on 924046209  3  2  f    -      -      -        -         1270    0    0 7d
Diablo_on 924046212  3  2  f    -      -      -        -         1270    0    0 Th
Diablo_on 924046217  3  2  r    -      -      -        -         1270   20   30 Ks
Diablo_on 924046221  3  2  r    b      b      b        k         1280   70  150 6c 8h 9h 3c  6d 8s Kd
Diablo_on 924046243  3  1 +Bc  +b     +b     +b       +b         1360   90    0 6s 6c 9s Qs  9c 3c Js
Diablo_on 924046277  3  1 +Bk  +kc     f      -        -         1270   20    0 2c Kh 9c
Diablo_on 924046321  3  1 +Bk  +b     +b      -        -         1250   40   60 5s Ac Kc
Diablo_on 924046341  3  2  r   +b     +b     +bc      +kc        1270  110    0 9c 7s 7h 8s  2s 8d 2d
Diablo_on 924046363  3  2  f    -      -      -        -         1160    0    0 8s
Diablo_on 924046372  3  3  f    -      -      -        -         1160    0    0 8c
Diablo_on 924046376  3  2  Q    -      -      -        -         1160    0    0 6c
