RicRock   924726638  5  5  c   +kc    +k     +k       +b         1000   40  110 5s 5d Tc 9h  7s 4c 9c
RicRock   924726727  5  1 +Bk   b      b      k        cf        1070   60    0 5d Qd 2h Jc
RicRock   924726780  5  4  r    b      b     +b       +bc        1010  110    0 Qs 9h 7h 9d  Jh 3s Jd
RicRock   924726863  4  4  c    b     +b      b        k          900   60    0 9h 7h 9c Td  7d 2d Qd
RicRock   924726936  3  1 +Bk   k     +b     +b       +b          840   70  140 2c 4d 4h 5c  4c 3c Kc
RicRock   924726977  3  1 +Bk  +k      c      k        f          910   30    0 5d Kc 8s 9s
RicRock   924727027  3  1 +Br  +k     +kf     -        -          880   20    0 3c 7h Tc
RicRock   924727067  3  3  r   +b     +b     +b       +b          860   90   90 9s Ts 6s 3c  Kd Jd Td
RicRock   924727105  3  2  r    c      k      k        k          860   30    0 Th 6d Qh 5h  4c Tc 2c
RicRock   924727157  3  3  r   +b     +b     +b       +k          830   70  105 As Jd 7s 6d  7h Tc 5c
RicRock   924727211  3  3  c    k      k      c        r          865   70   70 Kh 5c Jc Qc  7s 9c 2c
RicRock   924727253  3  2  Q    -      -      -        -          865    0    0 Qs
