tennessee 924113875  3  2  r    b      c      c        c         1000   90    0 Qc Kd 4c 3h  5h Qs 9c
tennessee 924113946  3  2  f    -      -      -        -          910    0    0 6c
tennessee 924113970  3  3  c    k      k      c        k          910   30    0 Ts 8d 5h Js  3h 6s Qh
tennessee 924114011  4  3  f    -      -      -        -          880    0    0 Qs
tennessee 924114057  5  1 +Bk   kc     bc     c        f          880   80    0 3d Tc Ac 5s
tennessee 924114150  6  3  c    k      c      c        k          800   50    0 4h Ad Tc Th  4c 5d 6c
tennessee 924114224  6  5  f    -      -      -        -          750    0    0 Kh
tennessee 924114294  7  1 +Bk   k     +b     +b       +b          750   70  140 3s 7d 7c Jh
tennessee 924114375  7  6  f    -      -      -        -          820    0    0 8d
tennessee 924114458  8  3  rc   k     +bc     cc       r          820  190  400 Kd Qc Kh 4c  4h Ks 3h
tennessee 924114583  8  5  c    cc     kc     kc       b         1030   90  165 Ah 7d 8h 4h  3c 4d 5c
tennessee 924114688  8  6  c   +kc     f      Q        -         1105   20    0 8s Kd 6c
tennessee 924114868  6  2  cc   brc    k     +bc      +k         1085  100    0 5s As 9d Kd  Ah Tc Qc
tennessee 924114994  5  3  f    -      -      -        -          985    0    0 9h
tennessee 924115041  6  1 +Bk   k      b      b        f          985   50    0 2c 6d Jd 9d
tennessee 924115138  6  6  c   +k     +kc     kc       kc         935   70  105 Kc 7s 3d Jh  4c 2s Ac
tennessee 924115202  8  5  rc  +kc     c      f        -          970   60    0 Ah 5d 7s 9c
tennessee 924115291  8  7  c    c      kc     cc       f          910  130    0 6d 7s Qs 8d
tennessee 924115477  7  5  c   +bc    +k      kc       kf         780   70    0 3h 3s Qs 2s
tennessee 924115615  7  3  f    -      -      -        -          710    0    0 Qh
tennessee 924115713  6  5  f    -      -      -        -          710    0    0 Kh
tennessee 924115749  6  4  c    k      c      f        -          710   30    0 Qh 8d Ts 4s
tennessee 924115843  4  4  f    -      -      -        -          680    0    0 Jh
tennessee 924115875  3  1 +B    -      -      -        -          680   10   10 2c
tennessee 924115891  2  2  c    b      b      b        k          680   60    0 5d 4d 2c Jd  Tc Qs 8h
tennessee 924115943  3  2  f    -      -      -        -          620    0    0 Ah
tennessee 924115950  2  2  r   +b     +b     +b       +k          620   70  140 Ts Qh Ah Qs  Th Js 9s
tennessee 924115989  3  1 +Bk   k      c      f        -          690   30    0 8h 2d Ks 9s
tennessee 924116034  2  2  c   +k     +k      k        f          660   10    0 5d Qd Td Kh
tennessee 924116072  3  1 +Bf   -      -      -        -          650   10    0 4c
tennessee 924116096  3  2  c    k     +k      f        -          640   10    0 3h 6c Qc 7c
tennessee 924116125  3  1 +Bf   -      -      -        -          630   10    0 Td
tennessee 924116133  3  1 +Bk   k      b      b        c          620   70   70 7h 5c 2s 3h  8c Qd 4c
tennessee 924116174  3  2  c    k      rc     c        f          620   90    0 Kh 6h 8h 5h
tennessee 924116223  3  1 +Bk   k      k      k        k          530   10   20 7c 9d 2s 8s  Qs 9c 7h
tennessee 924116255  4  4  f    -      -      -        -          540    0    0 Kc
tennessee 924116296  4  1 +Bc   f      -      -        -          540   20    0 4d Ts
tennessee 924116349  5  1 +Bf   -      -      -        -          520   10    0 2s
tennessee 924116426  5  3  f    -      -      -        -          510    0    0 Qd
tennessee 924116482  6  4  f    -      -      -        -          510    0    0 Jc
tennessee 924116591  6  2  cc   c     +kc    +k       +kf         510   50    0 6s Kd Qs Qc
tennessee 924116682  5  2  c   +k      b      b        -          460   50   90 8c Jc 4c 2s
tennessee 924116708  4  4  f    -      -      -        -          500    0    0 Kh
tennessee 924116747  4  1 +Bk   c      c      c        f          500   60    0 2c 3s 5s 5d
tennessee 924116782  4  4  c   +kc    +kc     k        f          440   40    0 6d Kh 4d 9s
tennessee 924116820  4  3  c    c     +kc     c        c          400   80  170 6c Tc Kd Js  Ac Ad Jh
tennessee 924116859  5  4  c    c      kc     f        -          490   40    0 8h 6s Ts 3d
tennessee 924116920  5  5  c    c      c     +kcc     +kc         450  140    0 Jh 7s 9s 9d  7h Th Jd
tennessee 924116976  5  1 +Bk   k     +b      -        -          310   30   40 Td 3h Ah
tennessee 924116999  4  1 +Bk   f      -      -        -          320   10    0 2h 9s
tennessee 924117042  4  2  cc  +kc    +b     +b       +br         310  130  280 Qc 8d 8s 8c  2c 2s 5s
tennessee 924117086  4  4  c    c      c      f        -          460   40    0 6s 3s Qc Tc
tennessee 924117141  4  1 +Br  +b     +b      r        c          420  120  120 4s Td 6s 5h  Jc 5s 5d
tennessee 924117189  4  4  f    -      -      -        -          420    0    0 Kh
tennessee 924117199  4  3  c    k      c      k        kf         420   30    0 4d 8c 9d Qd
tennessee 924117263  5  4  c    kc     c      c        f          390   60    0 4h 8s 9c Kh
tennessee 924117327  4  2  f    -      -      -        -          330    0    0 Js
tennessee 924117352  4  1 +Bc   c     +bc    +b       +k          330   90  100 4d Jc Js Jd  Ac Tc Kc
tennessee 924117386  4  3  c    c     +kc    +kcc     +br         340  140  180 5s 2h Kc Ks  3s As Qs
tennessee 924117456  4  1 +Bc   k      f      -        -          380   20    0 3s 5h 4d
tennessee 924117496  5  4  f    -      -      -        -          360    0    0 Jd
tennessee 924117509  5  4  c   +k     +kc     k        k          360   40    0 7d Ad 8c 2c  5s 9h Qs
tennessee 924117592  5  5  c   +k     +k     +k       +kf         320   10    0 9c Ks 5s Qh
tennessee 924117663  5  1 +Bc  +kc     k      f        -          310   30    0 3h Kh 3d 7s
tennessee 924117727  5  3  c    c      c     +kc      +k          280   60   80 8d Qh 4s Qd  As Ks 3s
tennessee 924117783  5  4  f    -      -      -        -          300    0    0 Kh
tennessee 924117804  5  3  c    k      c      k        f          300   30    0 5c Th 4d Jd
tennessee 924117852  5  3  f    -      -      -        -          270    0    0 9h
tennessee 924117886  6  4  f    -      -      -        -          270    0    0 Kh
tennessee 924117982  6  6  c    c      k      kc       c          270   60  100 Ah 2c Kc 3s  8h Ks 5s
tennessee 924118058  7  6  c    k      f      -        -          310   10    0 Jc Qc 8d
tennessee 924118127  7  3  f    -      -      -        -          300    0    0 Qd
tennessee 924118199  7  2  c    kc    +bc     k        r          300  100  235 7h 5h Ac 6d  9s 2d Ah
tennessee 924118299  7  1 +Bk   k      cc     c        c          435   90  125 3d 5s 5h Ts  Tc 8c 7h
tennessee 924118373  7  7  f    -      -      -        -          470    0    0 Td
tennessee 924118459  5  3  f    -      -      -        -          470    0    0 8s
tennessee 924118494  5  5  f    -      -      -        -          470    0    0 Td
tennessee 924118546  5  4  cc  +kc     k      b        b          470   70  240 As Th 7c 9c  3h 8h 6h
tennessee 924118610  5  4  f    -      -      -        -          640    0    0 Kc
tennessee 924118622  5  1 +Bk   k      k      c        k          640   30    0 2d 4c 9s 5s  9d Qh 6h
tennessee 924118663  4  2  r   +b      c      c        k          610   70    0 Ad 6c 7s 8c  4s Kd 4h
tennessee 924118706  4  4  f    -      -      -        -          540    0    0 3d
tennessee 924118749  5  1 +Bk  +b     +b      k        k          540   40   40 3h Ad 9s Kh  Ac Qh 9h
tennessee 924118794  4  4  c    k      k      k        k          540   10    0 8h Td Jd Qc  7h As 3c
tennessee 924118824  4  2  c   +k     +k      k        c          530   50    0 Ad 4s Jh 5c  5s 3c Js
tennessee 924118886  4  1 +B    -      -      -        -          480   10   10 6h
tennessee 924118903  3  1 +Bk   k      b      k        k          480   30   70 5c 4s 6d Js  2h Td 6h
tennessee 924118948  3  2  c    f      -      -        -          520   10    0 5h Tc
tennessee 924119001  3  3  c   +k     +b      b        -          510   50   80 Qc 8s 4c 3d
tennessee 924119038  2  1 +Bk  +k      k      k        b          540   30   40 2d Kd 8s 3s
tennessee 924119074  2  2  r   +b     +k     +kc      +br         550  110  220 Jh 6d 5h Ac  Js 2d 3d
tennessee 924119111  2  1 +B    -      -      -        -          660   10   10 2c
tennessee 924119122  2  2  r   +b     +b      -        -          660   50   80 Jd 2c Jc
tennessee 924119140  2  1 +Bk   k     +b      -        -          690   30   40 6d 2d 2c
tennessee 924119161  2  1 +B    -      -      -        -          700   10   10 Js
tennessee 924119168  2  1 +Bk  +b     +b     +b       +k          700   60  120 5h Ac 5d As  6s 9h 4d
tennessee 924119194  2  1 +Bk  +k     +k     +k       +k          760   10   20 2s Kc Jh Ad  6c 6s As
tennessee 924119225  2  2  c   +k     +b      -        -          770   30   40 Ac Ts Ad
tennessee 924119244  2  1 +Bk   k      k      k        f          780   10    0 9s Ah 3d 6s
tennessee 924119271  2  1 +Bk   k     +b     +b       +b          770   70  140 Td 4d Ts Qs  2c 2s 2h
tennessee 924119292  2  1 +Bk  +b     +b     +b        -          840   60  100 2s 2c Ah Ad
tennessee 924119329  2  2  f    -      -      -        -          880    0    0 Kc
tennessee 924119335  2  2  c   +b      -      -        -          880   20   30 Tc 7s
tennessee 924119354  2  1 +Bk   k      k      c        f          890   30    0 7d Td 6h 4s
tennessee 924119382  2  1 +B    -      -      -        -          860   10   10 2h
tennessee 924119388  2  1 +Bc  +b     +b     +br      +k          860  110  220 6d Td 7d Ts  Jd 5s Qd
tennessee 924119424  2  2  c    k      b      -        -          970   30   40 9c 2c 4s
tennessee 924119444  2  2  c    b      k     +kc      +k          980   40   40 6s 3c 2s Js  8s 3d Qd
tennessee 924119474  2  1 +Bk  +k      f      -        -          980   10    0 6h 7c Qd
tennessee 924119491  2  1 +B    -      -      -        -          970   10   10 3c
tennessee 924725210  3  2  r    k      k      k        r          970   60    0 Jd 9s Td 3d  Jc 2h 3h
tennessee 924725256  3  1 +Bk   k      k      k        b          910   30   30 7c 8d 5c 4c  As Jc 7h
tennessee 924725308  4  3  c   +b      k      k        c          910   40    0 Jd 6c 8h 9s  Jh 4c Ah
tennessee 924725348  5  2  cc   cc     kc     k        kf         870   60    0 9d Js Tc 5h
tennessee 924725431  5  1 +Bc   c     +kc     k        k          810   50    0 2h Js Ac 3c  8h Td 8c
tennessee 924725469  4  1 +Bf   -      -      -        -          760   10    0 9c
tennessee 924725532  4  2  f    -      -      -        -          750    0    0 Ts
tennessee 924725562  4  4  c    k      k      k        kf         750   10    0 3h Tc Js Qs
tennessee 924725611  4  4  c    k      k      c        c          740   50   90 8s 3s 3h 2h  7d Ac 7s
tennessee 924725682  4  3  c    k      k      f        -          780   10    0 2h 3h Jd 9h
tennessee 924725723  4  2  f    -      -      -        -          770    0    0 3h
tennessee 924725799  4  1 +Bf   -      -      -        -          770   10    0 4s
tennessee 924725838  4  4  c   +kc    +b     +b       +b          760   80  170 5c Qd Jd 8s  Jc 8c 6c
tennessee 924725890  5  5  c    cc     c      f        -          850   70    0 Jc 4h 8s 5d
tennessee 924725958  6  4  c   +kc     k      c        c          780   70    0 7s 7h 2d Qh  2h 6h 3d
tennessee 924726095  4  4  f    -      -      -        -          710    0    0 Ac
tennessee 924726245  4  2  f    -      -      -        -          710    0    0 4d
tennessee 924726312  4  4  c    c      b      b        b          710   80  210 Qs 2d 5h 8s
tennessee 924726389  5  4  f    -      -      -        -          840    0    0 Jd
tennessee 924726436  5  5  c   +k      k      k        r          840   50    0 7d Qh Kd 8d  2s 3h Ah
tennessee 924726513  5  3  f    -      -      -        -          790    0    0 3s
tennessee 924726531  4  1 +Bk   c      cc     c        f          790   80    0 5s 3s Jd Tc
tennessee 924726638  5  4  f    -      -      -        -          710    0    0 5h
tennessee 924726727  5  5  c   +kc    +kc    +k       +bc         710   80  220 Ah 6c Tc Qs  Qh Ad 5c
tennessee 924726780  5  3  cc   kc     kc     c        r          850  110  335 3d Qh 4s 2d  6c 3h 5c
tennessee 924726863  4  3  f    -      Q      -        -         1075    0    0 4c
tennessee 924823590  5  1 +Bf   -      -      -        -         1075   10    0 2h
tennessee 924823659  4  4  r   +b      rc     k        c         1065  120  170 Kc 9d Ts Js  9c Ks 4h
tennessee 924823718  4  2  f    -      -      -        -         1115    0    0 Jc
tennessee 924823778  4  4  f    -      -      -        -         1115    0    0 Ts
tennessee 924823791  4  2  cc   c      k      c        c         1115   70  130 Ad 3s 8s 9d  9s 2c 3h
tennessee 924823863  5  4  f    -      -      -        -         1175    0    0 Jc
tennessee 924823873  5  4  c    c      c     +bc      +kf        1175  110    0 Qd Kh 2h Qs
tennessee 924823969  6  6  c    c      b      c        c         1065   80    0 8s 4c Ks Js  6s Kd Ah
tennessee 924824046  7  6  cc   kc     c      c        c          985  100  165 6c 5h 8s 9s  4c 6d 3h
tennessee 924824122  7  7  r   +k      c      c        c         1050   80    0 4d Js 7h 7c  Ad 2s 2c
tennessee 924824215  6  3  c    kc    +kc     c        f          970   60    0 Ad 8d 4s 9h
tennessee 924824317  5  1 +Br   c      c      c        c          910  100    0 3d 7s 4s 8h  9c 9d 3c
tennessee 924824362  5  1 +Bk   c      k      kc       b          810   60  160 5c 3d 8h 5h  9h Kh 4h
tennessee 924824456  8  5  c    kf     -      -        -          910   10    0 Kd Jd
tennessee 924824592  6  2  cc  +kc    +k     +kc      +br         900  110  130 Ad Td 5h 3c  8s Tc 7d
tennessee 924824688  6  4  cc   cc     c      k        kc         920  110    0 8d Js Qc 3c  Qs Tc 8c
tennessee 924824780  6  1 +Bk   k      c      c        f          810   70    0 2s 5h Ts Qs
tennessee 924824956  7  1 +Bk   k      r      k        f          740   70    0 3c 6d 2c Tc
tennessee 924825059  7  6  rc   k      c      k        b          670   80  220 7d 9c 3d 5d  5h 6c 5c
tennessee 924825136  6  1 +Bc  +kc    +b      c        c          810   90  180 4c Ac 6d 4d  6c 3s Jh
tennessee 924825173  6  4  rc   c      c      cc       brc        900  190  290 6c 8d 4d 4c  5d 5s 2c
tennessee 924825256  6  5  f    -      -      -        -         1000    0    0 Qs
tennessee 924825409  8  2  f    -      -      -        -         1000    0    0 Qc
tennessee 924825462  7  5  f    -      -      -        -         1000    0    0 7h
tennessee 924825536  7  4  cc   c      c      k        f         1000   60    0 5c 8c 6s 9h
tennessee 924825632  6  4  f    -      -      -        -          940    0    0 Js
tennessee 924825718  7  4  f    -      -      -        -          940    0    0 9h
tennessee 924825787  7  4  c    k      r      c        r          940  110  300 7h 3s 6d 8c  Td 8s 9h
tennessee 924825897  5  2  c    c      c      rc       rc        1130  160  175 5c Ts 6s 8s  5s Ah 4d
tennessee 924825949  5  5  f    -      -      -        -         1145    0    0 Jh
tennessee 924826121  6  3  cc  +kc     rc     c        rc        1145  170    0 8h Qc 9h 3d  Ks Td Jd
tennessee 924826173  6  3  f    -      -      -        -          975    0    0 6h
tennessee 924826239  6  3  c    k     +b     +b       +kcc        975  130  220 4h 2h Ad Qs  As 4d Jc
tennessee 924826313  7  7  c   +k     +bc    +k       +kf        1065   50    0 7s Kd Kh 8c
tennessee 924826402  8  8  c    f      -      -        -         1015   20    0 3d Kh
tennessee 924826521  8  5  fQ   -      -      -        -          995    0    0 8d
tennessee 924898317  5  5  f    -      -      -        -          995    0    0 Jd
tennessee 924898381  5  5  c    ccc    c      f        -          995   70    0 Ts 2d Qd 2c
tennessee 924898490  5  5  f    -      -      -        -          925    0    0 4h
tennessee 924898537  5  1 +Bc   c      r      c        r          925  130  180 8d 2h 8h 4s  5s 7c 8c
tennessee 924898606  5  5  f    -      -      -        -          975    0    0 8h
tennessee 924898676  6  1 +Bk   c      c      c        c          975   80    0 7d Tc Jd 8s  6c Ts Th
tennessee 924898737  5  2  f    -      -      -        -          895    0    0 7h
tennessee 924898773  5  3  c   +k      k      c        f          895   30    0 9d Ks 8d 6h
tennessee 924898833  4  4  f    -      -      -        -          865    0    0 Qh
tennessee 924898891  5  5  f    -      -      -        -          865    0    0 Td
tennessee 924898928  5  2  c    c      c      c        c          865   80  180 Qh 8c 7h 9s  Th Td Jh
tennessee 924898967  5  3  c    c      rc     c        f          965  100    0 Ah 4c 2h Jd
tennessee 924899054  5  2  f    -      -      -        -          865    0    0 Jh
tennessee 924899128  5  3  f    -      -      -        -          865    0    0 Kc
tennessee 924899194  5  4  c   +b     +kc    +kc      +kc         865   80    0 Jc Jd 4d Kc  7d 8s 5h
tennessee 924899247  5  4  f    -      -      -        -          785    0    0 Qh
tennessee 924899338  5  4  c   +bc    +kc     f        -          785   60    0 Qs Qc 9d Ac
tennessee 924899376  5  4  c   +kc     c      cc       f          725  120    0 3c As 8h 4c
tennessee 924899441  5  2  f    -      -      -        -          605    0    0 Ad
tennessee 924899497  5  1 +Bk   b      b      b        rc         605  120  130 4d 5c 7h Tc  3s 2h Qd
tennessee 924899549  5  4  cc  +b     +b      r        rr         615  170  260 2s Ah 8s Th  3h As 6s
tennessee 924899603  5  5  c   +kc    +k     +b       +k          705   40   55 6h As 8d 3c  3d 7s Td
tennessee 924899664  5  4  cc   f      -      -        -          720   20    0 4s 4c
tennessee 924899707  5  3  f    -      -      -        -          700    0    0 Jh
tennessee 924899713  4  2  f    -      -      -        -          700    0    0 Jc
tennessee 924899723  5  1 +Bk   k     +k     +k       +b          700   30   60 6d 4d 6h 7d  Qc 3c 5s
tennessee 924899758  4  2  f    -      -      -        -          730    0    0 8c
tennessee 924899819  4  2  c   +kc    +bc    +kc      +kc         730  100  115 Ts Ad 2d 6h  7d 5h 8d
tennessee 924899862  4  1 +B    -      -      -        -          745   10   10 3d
tennessee 924899874  4  1 +Bc   r      b     +b       +b          745  100  200 7d 6d 3h 3c  9c 5s 6s
tennessee 924899907  5  4  c   +k      k      k        k          845   10    0 4c 4s Qc Ah  5h 9h Td
tennessee 924899957  5  1 +Bk   f      -      -        -          835   10    0 4s Tc
tennessee 924899982  5  2  c   +k      b     +k       +k          825   30   60 8s 6c 4h Kd  Th 7h 6h
tennessee 924900016  5  4  c    c      k      rr       brc        855  180  285 4c 8h Ac 6c  3c 7c Kh
tennessee 924900123  5  2  f    -      -      -        -          960    0    0 Jh
tennessee 924900170  5  5  c    c      c      b        c          960   80   95 Ts 2h 8s 6s  4c 3s 4h
tennessee 924900216  5  3  f    -      -      -        -          975    0    0 Jd
tennessee 924900231  5  2  r    c     +b     +b       +kc         975   90  270 Kd 5h Kc 7s  8s Kh Td
tennessee 924900287  6  1 +Bc   c     +kc    +k       +b         1155   70   70 7c Td 7h Ah  5d 2c 3h
tennessee 924900374  4  1 +Bc   cc    +br    +k       +kc        1155  130  210 2d 7c As Js  6s Kd 4h
tennessee 924900452  4  4  c    c      r      k        k         1235   70    0 Qc 2c 4c 6h  4s 2s 5h
tennessee 924900494  4  2  f    -      -      -        -         1165    0    0 Qd
tennessee 924900529  4  3  r    -      -      -        -         1165   20   30 Ah
tennessee 924900538  5  2  f    -      -      -        -         1175    0    0 Jd
tennessee 924900756  3  2  f    -      -      -        -         1175    0    0 Ks
tennessee 924900786  4  4  c    c      f      -        -         1175   20    0 Th 2h Js
tennessee 924900858  4  2  f    -      -      -        -         1155    0    0 9d
tennessee 924900868  4  2  r    -      -      -        -         1155   20   30 5c
tennessee 924900874  4  4  c    k     +kc    +kc      +kc        1165   80  230 8h 9s 9h 4c  3h 5h 7s
tennessee 924900931  4  2  c   +b     +k     +k       +b         1315   40   60 7h 6s 8h 4h
tennessee 924900970  4  3  f    -      -      -        -         1335    0    0 9c
tennessee 924901024  4  3  r   +bc    +k     +k       +kc        1335   60  130 Ah Ks 4d Tc  Qh Ad 4h
tennessee 924901082  5  5  cc  +kc    +kc     f        -         1405   50    0 Ts Kc 4h 2h
tennessee 924901171  5  5  c   +b     +k     +k       +k         1355   20   90 6s Ac Js Th  9h 4s Ah
tennessee 924901245  5  2  r   +b     +b      -        -         1425   50   90 Ah 8h Ac
tennessee 924901272  5  2  f    -      -      -        -         1465    0    0 Js
tennessee 924901282  5  1 +Bk   f      -      -        -         1465   10    0 4d Qd
tennessee 924901330  6  3  f    -      -      -        -         1455    0    0 Qh
tennessee 924901423  6  1 +Bk   c      k      k        f         1455   20    0 6h 2s Th Js
tennessee 924901469  5  1 +Bk   k      f      -        -         1435   10    0 2d 3c Jc
tennessee 924901545  5  1 +Bk  +k     +b     +b       +kf        1425   50    0 2d Ah 3c 9h
tennessee 924901597  5  3  r    c      c      c        c         1375  110    0 Td 8d Kh 9c  Qc Qd Kc
tennessee 924901645  5  1 +Bc  +kc     c      f        -         1265   50    0 2d Qd Kh 8h
tennessee 924901717  5  5  c   +b      b      c        f         1215   60    0 8s Kd 7c 2c
tennessee 924901803  5  1 +Bf   -      -      -        -         1155   10    0 3h
tennessee 924901876  4  3  c    f      -      -        -         1145   10    0 5s Qh
tennessee 924901951  4  2  f    -      -      -        -         1135    0    0 6h
tennessee 924901963  4  1 +Bc  +kc    +br    +b       +b         1135  130  155 6s Ad 2c Jc  Jh 7c 4h
tennessee 924902020  4  3  f    -      -      -        -         1160    0    0 Jc
tennessee 924902035  4  2  f    -      -      -        -         1160    0    0 Kc
tennessee 924902103  4  2  cc   c      c      r        b         1160  110  230 Jc Td 7c Ac  5c Ks 3c
tennessee 924902153  3  2  rc   c     +kc    +kc      +kc        1280  100  105 3s Kh Kc 5d  Ts Qs Qd
tennessee 924902184  2  1 +Bc   c      f      -        -         1285   30    0 6c Jc Kh
tennessee 924902213  2  1 +Bc   f      -      -        -         1255   20    0 6h Ts
tennessee 924902223  2  2  cr   b      bc     k        k         1235   80  160 9s Qd 2d 7d  9h Jd Ts
tennessee 924902272  2  2  r    -      -      -        -         1315   20   30 Jd
tennessee 924902282  2  1 +B    -      -      -        -         1325   10   10 7h
tennessee 924902288  2  2  f    -      -      -        -         1325    0    0 8s
tennessee 924902293  2  2  rc  +br    +b     +b       +k         1325  100    0 Qh Ad 2c 8c  9h Kh 5s
tennessee 924902326  2  1 +Brc  c      k      k        k         1225   50    0 3d Js Qh Kd  4s 8s 2c
tennessee 924902387  3  3  cc   c      k      kf       -         1175   30    0 Th 5c 2s 7c
tennessee 924902455  3  3  f    -      -      -        -         1145    0    0 Jc
tennessee 924902499  3  1 +Bc   c      c      c        f         1145   80    0 7s Ts 9c 6h
tennessee 924902606  2  2  f    -      -      -        -         1065    0    0 8s
tennessee 924902610  2  1 +Bc   c      c      c        c         1065   90    0 2s 9d 8h 4d  4h 3h 8s
tennessee 924902639  2  2  f    -      -      -        -          975    0    0 Ks
tennessee 924902646  2  2  r   +b     +kc    +kc      +kc         975   90  180 6d Jd 7s 9h  Qc 8s Qs
tennessee 924902725  2  1 +Bc   rc     c      k        f         1065   70    0 5c Js Qs 2c
tennessee 924902801  2  2  rr  +k     +k     +kc      +k          995   60   60 Ts 7c Qs 8s  2h Tc 3h
tennessee 924902905  2  2  c   +b      -      -        -          995   20   30 Jh 8h
tennessee 924902940  2  1 +Brc  c      rc    +kc      +b         1005  150  300 7h 8c 5h Ks  7c 7s Tc
tennessee 924903037  3  1 +Bc   c      c      k        f         1155   50    0 6h 5h Qh Tc
tennessee 924903102  3  2  rc  +kc    +kc    +kc      +k         1105   80   80 9c As 3d Tc  9h 2s 4h
tennessee 924903138  3  3  f    -      -      -        -         1105    0    0 Qd
tennessee 924903149  3  2  cc   c      c      r        b         1105  110  220 7h 8d 8s 6s  Ac 5s 4h
tennessee 924903193  3  2  f    -      -      -        -         1215    0    0 Ks
tennessee 924903252  3  1 +Bf   -      -      -        -         1215   10    0 2h
tennessee 924903379  2  1 +Bf   -      -      -        -         1205   10    0 Qd
tennessee 924903404  2  1 +Bc   r     +b     +k       +br        1195  120  240 3s Jc Ah Td  Ad Ac Qc
tennessee 924903431  2  1 +Bf   -      -      -        -         1315   10    0 8h
tennessee 924903439  2  1 +Br   c      c      c        k         1305   80  160 5d 5h 3h Ts  3c 7d 4h
tennessee 924903474  3  1 +B    -      -      -        -         1385   10   10 3h
tennessee 924903480  3  2  c    b     +kc     c        f         1385   60    0 5c 6c Kh Ad
tennessee 924903534  3  2  rr  +k     +b     +b       +b         1325  100  200 Jh As 7c 7s  Jd 5s Th
tennessee 924903575  3  1 +Bf   -      -      -        -         1425   10    0 6c
tennessee 924903587  3  2  f    -      -      -        -         1415    0    0 Qs
tennessee 924903592  3  2  cc   c      c     +kc      +kc        1415  100    0 Qh 5d Tc 5h  Td 8h 2h
tennessee 924903650  3  1 +Bf   -      -      -        -         1315   10    0 9d
tennessee 924903672  3  3  c    kc    +kc    +b       +k         1305   60  130 8h 4s 8s 9c  9d 6h Ah
tennessee 924903756  3  3  f    -      -      -        -         1375    0    0 Kh
tennessee 924903798  3  2  cc   c      cc     c        c         1375  150    0 4h 2s 9c 6d  Js 8c 7s
tennessee 924903845  4  4  f    -      -      -        -         1225    0    0 Jh
tennessee 924903894  4  2  cc   f      -      -        -         1225   20    0 7c Kh
tennessee 924903990  4  3  c    k      k      k        k         1205   10    0 Ts Jc 6d 2s  As Js 3d
tennessee 924904069  4  4  c    c      r      k        k         1195   60  190 4s Ks 4h 2d  4d 5c 7s
tennessee 924904112  4  1 +Bk   c      r     +b       +b         1325  100  260 7h 6s 3h 6d  5s 2c 4d
tennessee 924904151  4  3  rc   c      c      c        f         1485  100    0 9s 7s 5s 6h
tennessee 924904226  4  1 +Bc   c      k     +k       +kc        1385   60   90 5h 9c 7d 7c  8s 3s 4h
tennessee 924904325  3  2  c    b      -      -        -         1415   20   30 6c 8h
tennessee 924904353  3  3  r    -      -      -        -         1425   20   30 As
tennessee 924904369  3  3  f    -      -      -        -         1435    0    0 Kc
tennessee 924904423  3  1 +Bc   c      c      c        c         1435   90    0 2s 4s 9c 2c  3h 3c 9s
tennessee 924904491  3  3  f    -      -      -        -         1345    0    0 Kd
tennessee 924904498  2  2  r   +b     +b      -        -         1345   50   80 Qs 9h 4s
tennessee 924904515  2  2  c   +kf     -      -        -         1375   10    0 9h Kd
tennessee 924904526  2  1 +B    -      -      -        -         1365   10   10 5h
tennessee 924904529  2  2  c    k      c      c        b         1365   70  120 6h Ts 5s 7d
tennessee 924904554  2  2  c   +k     +k      k        b         1415   30   40 Ad Kh Qd 8h
tennessee 924904575  2  1 +Bk   c      c      c        f         1425   60    0 Td 5h 2d Js
tennessee 924904592  2  1 +B    -      -      -        -         1365   10   10 4c
tennessee 924904595  2  1 +Bk   c      f      -        -         1365   20    0 6s Qs 9c
tennessee 924904608  2  2  f    -      -      -        -         1345    0    0 9c
tennessee 924904612  2  1 +Br   b      k     +k       +k         1345   30   60 5d 6d 9h 9c  5c 8c 4c
tennessee 924904635  2  2  r   +b     +b      -        -         1375   50   80 Ad 3h 3c
tennessee 924904657  2  1 +Bk   k      b      -        -         1405   30   40 3h 5c 4d
tennessee 924904670  2  1 +Bk  +k     +k     +k       +kc        1415   30    0 4c 7s 6s 9s  Ad Kh Kc
tennessee 924904685  2  1 +Bk  +k     +b     +k       +k         1385   30   60 5c Ah Ad 8c  Jh Qh Jd
tennessee 924904709  2  2  c   +k     +k     +kf       -         1415   10    0 Js 9h 8c 9s
tennessee 924904727  2  1 +Bc   f      -      -        -         1405   20    0 Qh Kh
tennessee 924904734  2  2  f    -      -      -        -         1385    0    0 Qh
tennessee 924904738  2  2  r   +b     +b     +b       +b         1385   90  160 Kd Ks 3h 2d
tennessee 924904754  2  1 +B    -      -      -        -         1455   10   10 3d
tennessee 924904757  2  1 +Bc  +kc    +kc    +k       +b         1455   70   70 5d 9c 5c 6d  2h 3d 7d
tennessee 924904781  2  2  f    -      -      -        -         1455    0    0 Kd
tennessee 924904789  2  2  c   +k     +kc    +kc      +kc        1455   70   70 5c 8h 4d 2c  Ts Qd Ah
tennessee 924904813  3  2  f    -      -      -        -         1455    0    0 Qh
tennessee 924904821  3  3  f    -      -      -        -         1455    0    0 Ad
tennessee 924904828  3  3  c    f      -      -        -         1455   20    0 4h Jd
tennessee 924904890  3  2  c   +k     +k     +k       +b         1435   30   40 Kc 5d 2s Td
tennessee 924904915  3  3  r    c      c      f        -         1445   60    0 6h 9d 4s 3c
tennessee 924904935  3  2  c   +k     +k     +b       +bc        1385   70    0 Th 2s 7d 2h  Ks 7s 8h
tennessee 924904956  3  3  f    -      -      -        -         1315    0    0 Qs
tennessee 924904984  3  2  r   +kc     k      c        c         1315   70   85 5s Kh 9h 8h  Kd Qs Qh
tennessee 924905020  3  2  f    -      -      -        -         1330    0    0 Jh
tennessee 924905026  4  4  c   +k     +kf     -        -         1330   10    0 9c Qh Jh
tennessee 924905066  4  4  f    -      -      -        -         1320    0    0 8d
tennessee 924905109  4  1 +Bf   -      -      -        -         1320   10    0 7c
tennessee 924905124  4  4  c    k      k     +kf       -         1310   10    0 8s 3h Tc Kc
tennessee 924905183  4  3  f    -      -      -        -         1300    0    0 9d
tennessee 924905218  4  3  f    -      -      -        -         1300    0    0 6c
tennessee 924905259  4  2  r    b      c      f        -         1300   50    0 6s Th Kd 7s
tennessee 924905299  4  3  f    -      -      -        -         1250    0    0 Kc
tennessee 924905329  4  4  c   +k     +k     +b       +k         1250   30   50 As 7h 3d 2d  Qh 7c 8h
tennessee 924905378  4  3  r   +k     +b      b        b         1270   80  110 As Kd Kh 8h  3d 5c 2d
tennessee 924905426  4  1 +Bk   k      k     +br      +k         1300   70  190 3h 4c Qd 3s  3c 9s 2s
tennessee 924905479  4  2  f    -      -      -        -         1420    0    0 Kc
tennessee 924905502  4  1 +Bk   b      b      c        f         1420   60    0 5d 3s 7h 5h
tennessee 924905535  5  2  c    k      k     +b        -         1360   30   60 Ad 9d Tc Ac
tennessee 924905583  5  1 +Bf   -      -      -        -         1390   10    0 7d
tennessee 924905633  6  1 +Bk   k      k      k        b         1380   30    0 2c Qd As 3d  Ks 6c 6s
tennessee 924905672  6  2  c    c      c      rr       rc        1350  200    0 Ts 9d Js Qs  8h Ah 2c
tennessee 924905759  7  3  f    -      -      -        -         1150    0    0 Tc
tennessee 924905913  8  3  f    -      -      -        -         1150    0    0 Js
tennessee 924905993  7  4  c    f      -      -        -         1150   10    0 Qs Js
tennessee 924906075  6  5  f    -      -      -        -         1140    0    0 Th
tennessee 924906151  7  4  r    k      cc     c        kf        1140   90    0 Qc 9h 2s 2d
tennessee 924906269  7  6  f    -      -      -        -         1050    0    0 9h
tennessee 924906379  7  4  f    -      -      -        -         1050    0    0 Ac
tennessee 924906459  7  1 +Bk   k      c      kc       kf        1050   50    0 3s 4d 5h Jh
tennessee 924906544  7  2  f    -      -      -        -         1000    0    0 8s
tennessee 924906603  7  3  f    -      -      -        -         1000    0    0 9c
tennessee 924906680  7  1 +Bcc  c      c      b        rc        1000  150  300 2c 8c 2d 7d  Ad 6s Ah
tennessee 924906807  8  7  c    k      f      -        -         1150   20    0 Ah 5d 8d
tennessee 924906995  8  8  r    c      c      k        k         1130   70    0 6h 9d Jh 7s  Ad Ks Ah
tennessee 924907184  8  5  f    -      -      -        -         1060    0    0 Tc
tennessee 924907259  8  7  f    -      -      -        -         1060    0    0 Ts
tennessee 924907336  8  3  c    c      c      f        -         1060   60    0 Ac 7d Th 9h
tennessee 924907434  6  1 +Bk   k      kc     k        b         1000   50  110 Tc 3h 7s 6h  Td 4h Ad
tennessee 924907509  5  1 +Bk  +kc    +kc    +kf       -         1060   40    0 3h 3d 5h 9c
tennessee 924907567  5  1 +Bc   f      -      -        -         1020   20    0 3c 9s
tennessee 924907621  6  5  cc   c      c      f        -         1000   60    0 Tc Kd Jc 3h
tennessee 924907751  6  6  c   +b     +b      -        -          940   40   70 Kh Kc Qh
tennessee 924907791  5  5  r    bc     k      c        k          970   60    0 Kh 2d 8c 3d  As Qd Kd
tennessee 924907839  5  1 +B    -      -      -        -          910   10   10 3s
tennessee 924907851  5  3  cc   c      c      k        f          910   50    0 Ks 6s Js 4c
tennessee 924907908  5  3  c    c      k      c        k          860   40    0 Tc 2c 7c Qh  Jc 3s Qs
tennessee 924907970  5  4  cc   k     +b      -        -          820   40  100 Js Ad Ac
tennessee 924908008  6  6  c    kc     cc     k        k          880   60  180 4h As 3c 6s  6c Ah Kc
tennessee 924908074  6  3  c    cc     c      c        f         1000   80    0 8c 6c 3d Qs
tennessee 924908123  6  2  c    f      -      -        -          920   10    0 7h Jc
tennessee 924908192  6  5  f    -      -      -        -          910    0    0 Ac
tennessee 924908355  5  1 +Bk  +k     +kc    +b       +b          910   70  140 3s Kc Td Tc  2d 4d 4c
tennessee 924908388  6  5  r   +krc   +kc    +kc      +kc         980  110    0 Ks 5s Ad Jh  7c Kc 7d
tennessee 924908446  6  1 +Bk   bc     b      r        b          870  110  160 3h 2h 8d 4d  Jd 7h 6d
tennessee 924908569  6  3  r    c      c      c        c          920   90    0 Ks 7c 5s 9d  5d Jc Jh
tennessee 924908613  5  4  f    -      -      -        -          830    0    0 Ac
tennessee 924908690  5  4  f    -      -      -        -          830    0    0 4s
tennessee 924908778  4  4  c    c     +kf     -        -          830   20    0 5c 8d Ts
tennessee 924908831  4  2  f    -      -      -        -          810    0    0 7d
tennessee 924908840  4  3  c    f      -      -        -          810   10    0 Qc 9c
tennessee 924908864  4  3  cc  +b     +b     +kc      +kf         800   70    0 6s 6d Ks 3c
tennessee 924908908  5  4  c    c      c      c        k          730   60   75 8s 4d 3h As  4s 5d Qh
tennessee 924908955  5  5  c   +kc     cc     cc       kc         745  120    0 Th Kd Qc 5s  Td 5h Jh
tennessee 924909044  5  2  c   +b     +kc     c        c          625   80    0 As 3h 4h Jd  Tc 5h Td
tennessee 924909088  5  4  c    c      c     +kc      +kf         545   60    0 Js As Kc Th
tennessee 924909173  5  5  c   +b      r      c        f          485   80    0 5c Ad 7d Jd
tennessee 924909265  5  2  f    Q      -      -        -          405    0    0 Kd
