MickDog   923974799  2  2  c   +k     +b     +k       +kc        1050   50   50 8c 2h Qs 6d  4c 3d Qd
MickDog   923974845  2  1 +Bk  +k      k     +kc      +b         1050   50   50 2d Jc 6s 2c  5s 4s 8d
MickDog   923974887  2  1 +Bk   k      k      f        -         1050   10    0 9c 6s 3h Kd
MickDog   923974916  2  1 +Bc   c      c      b        c         1040   90  180 6d Jc 7c 2d  Jd 4h 2h
MickDog   923974960  2  1 +Bc  +b      -      -        -         1130   30   50 9h 9s
MickDog   923974981  2  1 +B    -      -      -        -         1150   10   10 2c
MickDog   923974988  2  1 +Bk  +b     +b     +b       +b         1150   80   80 2d 8d Ad 6h  8c Qc As
MickDog   923975026  2  1 +Bk  +k     +k      k        f         1150   10    0 9s Ks 7d As
MickDog   923975058  2  2  rc   rc     c     +b       +b         1140  120  240 7c Qc 2s 7s  6h 7d Qd
MickDog   923975090  2  2  f    -      -      -        -         1260    0    0 9c
MickDog   923975100  2  1 +Bk  +k      k     +b        -         1260   30   40 7s Qs Jh 7c
MickDog   923975126  2  1 +Bk   k      k      c        k         1270   30   30 2c 5c 6h 9h  Kh 9s Jc
MickDog   923975170  2  1 +Bk  +k      k      k        k         1270   10    0 6c Kc Js Qd  7s Ad 9s
MickDog   923975200  2  1 +Bk   k      bc     f        -         1260   50    0 Qh Th 7d 3s
MickDog   923975233  2  1 +Bf   -      -      -        -         1210   10    0 3h
MickDog   923975243  2  1 +Bk  +k      k      k        rc        1200   70  140 8d 9d Ts Jd  4c 7h 3c
MickDog   923975287  2  2  c   +k     +k      k        k         1270   10   10 8d 4d Qc Kh  4c Js 6d
MickDog   923975314  2  1 +Bk   k      k      k        k         1270   10    0 5s 4s Kc 3s  Jd Ts 8c
MickDog   923975353  2  2  f    -      -      -        -         1260    0    0 Ts
MickDog   923975365  2  2  r   +bc    +bc    +kc      +k         1260  100    0 Jc 2d 9h 4s  Jh Tc 4c
MickDog   923975397  2  1 +Br   b     +b     +b       +b         1160   90  180 2d 8s Ad 5d  9h 9s 6h
MickDog   923975437  2  2  c   +b      b     +b       +b         1250   80    0 8h Ad 5c Ah  9s 3c Ac
MickDog   923975461  2  1 +Br   b     +b      k        k         1170   50    0 5s 4d 4h Kd  7h 7d Ac
MickDog   923975492  2  1 +Bk   k     +b     +k       +k         1120   30   60 7d 6d 6s 9s  3s Ks 2d
MickDog   923975518  2  1 +Bk  +k     +k     +k       +k         1150   10   10 3s Kd 9h Jd  Th 5s Tc
MickDog   923975544  2  2  r   +b     +b     +b       +k         1150   70    0 Qc Kc 7h Ah  8c 9d Qh
MickDog   923975573  2  1 +Br   k      k     +b       +b         1080   60  120 5h 9h Kd Kh  6c 5d 4h
MickDog   923975601  2  1 +Bk   k      k      k        k         1140   10    0 9s 5s Kh 8c  Ts Qc 5h
MickDog   923975624  2  2  r    -      -      -        -         1130   20   30 Ac
MickDog   923975642  2  1 +Bk   k     +b     +b       +b         1140   70  140 7s 6h Qs Th  Qc 7c 4s
MickDog   923975669  2  1 +Bk   k      k      k        k         1210   10    0 4s 6h Jh Qc  3c 9h 7c
MickDog   923975716  2  1 +B    -      -      -        -         1200   10   10 6h
