bowhunter 924653701  4  3  ccc +kcc   +br    +bc      +k          945  200  275 4h Ad 5h Kd  6s 8d 4c
bowhunter 924653803  4  2  f    -      -      -        -         1020    0    0 7s
bowhunter 924653895  4  1 +Bc  +kc     c      rc       c         1020  130    0 2h 9s 4s 4c  8d 3s 8s
bowhunter 924653940  4  3  f    -      -      -        -          890    0    0 Qc
bowhunter 924653994  4  2  c    k      c      c        rr         890  130  195 8s Ts Jc Td  9s Th 9c
bowhunter 924654041  4  1 +Bk   c      c      c        c          955   80  190 4c 5d Td 5s  2d Th 2h
bowhunter 924654081  5  3  cc  +bc    +k     +kc      +kc        1065   80    0 Jc Jh Ah 7d  9d 3c 9c
bowhunter 924654167  5  3  cc   brc   +b     +br      +b          985  200  295 Ad 4d 9d Qh  Kd 3d Js
bowhunter 924654255  5  3  f    -      -      -        -         1080    0    0 Qh
bowhunter 924654313  5  2  Q    -      -      -        -         1080    0    0 6h
