maquisapa 923683845  3  1 +Bf   -      -      -        -         1000   10    0 2s
maquisapa 923683864  3  1 +Bc  +k      k      c        c          990   60    0 8c Jd Qc 2s  Qh 3s Ad
maquisapa 923683981  3  2  f    -      -      -        -          930    0    0 8c
maquisapa 923684002  4  2  f    -      -      -        -          930    0    0 Ac
maquisapa 923684014  5  3  fQ   -      -      -        -          930    0    0 9h
maquisapa 923684071  5  4  f    -      -      -        -          930    0    0 Jd
maquisapa 923684130  6  6  c    kc    +b     +kc      +k          930   60  140 9s 2s 9d 4c  9c Jh Ah
maquisapa 923684195  6  3  rc   k      k      k        b         1010   50  100 Kc 6c 2h 5h  8s 3s Kh
maquisapa 923684253  6  2  cc   f      -      -        -         1060   20    0 9d 2h
maquisapa 923684311  6  1 +Bk   kc     kc     kc       f         1040   80    0 2c 5h Jc Jh
maquisapa 923684404  5  5  f    -      -      -        -          960    0    0 Qd
maquisapa 923684465  6  2  c    k      b      kc       kf         960   50    0 7s 6d Ac 8d
maquisapa 923684541  6  2  f    -      -      -        -          910    0    0 6c
maquisapa 923684607  7  4  c   +k     +b     +b       +b          910   70  100 7c Ks Kc 3c  Qd 7s Ac
maquisapa 923684724  8  3  f    Q      -      -        -          940    0    0 8s
maquisapa 924042989  2  2  c   +k      f      -        -          940   10    0 Qs 2d Th
maquisapa 924043015  2  1 +Bk  +k     +b     +b       +brc        930  130  130 4h 9s 7c 3d  2h Qh Ac
maquisapa 924043102  2  2  c    c      f      -        -          930   20    0 Qh Ks 7c
maquisapa 924043132  2  1 +Bk   f      -      -        -          910   10    0 Qc 8s
maquisapa 924043152  2  1 +Bk  +b     +b     +b       +b          900   80   80 6h Ah 9h Qh  8h 3s Js
maquisapa 924043180  2  1 +Bk   k     +k     +b        -          900   30   40 3d Qs Qh Kd
maquisapa 924043213  2  2  cf   -      -      -        -          910   10    0 Js
maquisapa 924043226  2  2  c    k      k      c        c          900   50  100 Qc 8d Jh 7c  2d Th Tc
maquisapa 924043255  2  2  c   +k      b      b        -          950   50   80 9h Jd Kc Ts
maquisapa 924043291  2  1 +Bk   k      c      c        c          980   70  140 3h 8c Qh 7d  Qc 8s 9s
maquisapa 924043320  3  3  c   +k     +k      k        bc        1050   50  110 8s Kd 4h 4c  3s Js Kh
maquisapa 924043378  4  1 +Bk   b      k      k        b         1110   40   90 4d 3c 5d 2c  8s 5s Ah
maquisapa 924043414  4  2  c    f      -      -        -         1160   10    0 5s 2h
maquisapa 924043444  4  4  c    b      b      k        c         1150   60    0 6d 2d Td Kc  6h Ah 2c
maquisapa 924043496  4  2  cfQ  -      -      -        -         1090   10    0 3d
maquisapa 924727516  3  3  f    -      -      -        -         1080    0    0 Th
maquisapa 924727526  3  3  c   +b     +b      -        -         1080   40   60 As 8h 4s
maquisapa 924727556  3  1 +Bc   c     +kc    +kc      +k         1100   70    0 3c 7s 7h 9c  Jh 5s 3s
maquisapa 924727597  3  2  r   +k      k     +b       +k         1030   40   50 8c Js 6h Jh  8s Qc Tc
maquisapa 924727659  4  3  f    -      -      -        -         1040    0    0 Qs
maquisapa 924727719  5  5  KQ   -      -      -        -         1040    0    0 Th
maquisapa 924897260  6  4  c   +kc     k      f        -         1040   20    0 Kh Jc 9h 8c
maquisapa 924897348  6  2  c    k      k      k        r         1020   50   75 3c 7s 9d 8s  Kc 3s 7h
maquisapa 924897425  6  4  r    rr     rc     b        k         1045  140    0 9c Kc 2c Ad  Qh Kh 9s
maquisapa 924897521  5  2  f    -      -      -        -          905    0    0 Js
maquisapa 924897542  5  2  Q    -      -      -        -          905    0    0 7s
