ProfeLub  924189226  8  1 +Bf   -      -      -        -          833   10    0 2d
ProfeLub  924189299  7  6  c   +b     +br     b        k          823  100    0 7h Ac 4c 3c  Td Js Ah
ProfeLub  924189388  6  6  f    -      -      -        -          723    0    0 8d
ProfeLub  924189443  6  5  f    -      -      -        -          723    0    0 Jc
ProfeLub  924189480  6  5  c   +b     +b     +b       +b          723   80  110 7h 7d Kc Ks  8s Ad Th
ProfeLub  924189573  6  6  cc   kc     kc    +kc      +kc         753   90    0 Jd 8d Ts Js  3d Kd 5s
ProfeLub  924189660  6  4  r    bc     k      c        c          663   80  140 Kd 8d 3d Ad  Ks 8s 7s
ProfeLub  924189764  6  2  f    -      -      -        -          723    0    0 5c
ProfeLub  924189813  5  4  c    k     +b      b        b          723   70  150 2h 6d 2s 3h  Tc 7c 2d
ProfeLub  924189851  4  2  rr  +kc    +b     +b       +bc         803  130    0 Ah Qc As 9d  5d 8d 3s
ProfeLub  924189910  4  4  c   +b     +b     +b       +b          673   80  150 Tc Ts 3h 5d
ProfeLub  924189966  4  1 +Bc   c      cc     c        f          743  120    0 3c Tc 6c Qh
ProfeLub  924190013  4  1 +Br   b      c      b        b          623   90  230 3h Jd 8h 5c  3s Js 5d
ProfeLub  924190077  4  4  c   +kc     k      f        -          763   30    0 5s 5h 7s Jh
ProfeLub  924190114  4  2  cc   c      c      c        c          733   90    0 3s 4h 8d 8c  Qh 9d 3h
ProfeLub  924190147  4  2  r   +b      b      -        -          643   50   80 8c Th Jc
ProfeLub  924190174  4  1 +Bc   c     +kc     c        Q          673   70    0 2c Td Ac 9h
