WildBull  925524657  6  5  f    -      -      -        -          795    0    0 9s
WildBull  925524706  8  4  c    c      k      c        rc         795  120    0 Ah Th 9c 8h  6h 7h Tc
WildBull  925524806  8  5  cc   c      c      c        f          675   70    0 4h 8s Qh 3d
WildBull  925524895  8  1 +Bc   c      c      k        f          605   50    0 2d 3h 6c 7s
WildBull  925524971  8  7  c   +kc    +kf     -        -          555   20    0 Ac Ks 9c
WildBull  925525047  8  7  r    c     +bc    +kc      +k          535  100  250 Js Qd Qs Th  8h Ks 8c
WildBull  925525140  8  2  f    -      -      -        -          685    0    0 Kd
WildBull  925525202  7  6  c    k      c      f        -          685   50    0 6d Tc Td Js
WildBull  925525315  7  7  c    c      rr     c        c          635  140  230 Ad 4c 6d 8s  9s 9h 5s
WildBull  925525399  7  1 +Bf   -      -      -        -          725   10    0 3h
WildBull  925525454  7  4  c   +k     +k     +kf       -          715   10    0 4s 4c 6s 5h
WildBull  925525517  7  7  c    kf     -      -        -          705   10    0 Ts 3d
WildBull  925525555  7  4  c    c      c      c        c          695   80  180 4s 2d Ac Qs  As Jd 3d
WildBull  925525601  7  4  cc   c      b      b        kc         795   90    0 6c 4h 9s 8c  Ad 9c Ks
WildBull  925525666  7  3  cc   c      f      -        -          705   30    0 Kh Jd 3h
WildBull  925525739  7  6  r    b     +kc    +kc      +k          675   70    0 8h Js Ac Th  Kh 9h 5c
WildBull  925525801  7  1 +Bk   k      c      k        b          605   50  120 6c 5h Ad Jc
WildBull  925525859  7  7  c    cc    +kc     cc       kcc        675  170    0 Tc 8h Qh 5s  Qd Jh Qs
WildBull  925525925  7  1 +Bk   r      c      c        r          505  110  130 5h 7h 5c 6s  8c 6d Ac
WildBull  925525978  7  4  f    -      -      -        -          525    0    0 5c
WildBull  925526058  7  2  c    f      -      -        -          525   10    0 Kc 4d
WildBull  925526097  6  4  c    c      c      c        c          515   80    0 Kc 7h 8h 6d  3d Kh Kd
WildBull  925526162  6  2  c   +k      c      k        k          435   30    0 Kd Th 3s Qc  6c 5d 8h
WildBull  925526224  7  7  c    c      f      -        -          405   20    0 Tc 9h 6c
WildBull  925526261  7  1 +Bk   k      bc     kc       k          385   70  105 7d 6s 8c 4c  9h Jc 5d
WildBull  925526340  6  1 +Br   b     +k      c        k          420   60    0 3s 7d Kc 9s  3h Ah 8c
WildBull  925526411  6  3  c    f      -      -        -          360   10    0 5d Tc
WildBull  925526485  5  3  cc   c     +kc     f        -          350   70    0 7c 9h 7s Ts
WildBull  925526563  5  2  f    -      -      -        -          280    0    0 9h
WildBull  925526592  4  4  c    k     +b      -        -          280   30   50 9s 5h Ks
WildBull  925526618  3  3  f    -      -      -        -          300    0    0 9h
