swan      924114011  4  4  f    -      -      -        -         1000    0    0 Js
swan      924114057  5  2  f    -      -      -        -         1000    0    0 8d
swan      924114150  6  4  f    -      -      -        -         1000    0    0 Qh
swan      924114224  6  6  f    -      -      -        -         1000    0    0 8c
swan      924114294  7  2  f    -      -      -        -         1000    0    0 Ts
swan      924114375  7  7  c    r      b     +k       +k         1000   50    0 9h 5d Kh 9c  Ah 4s 2h
swan      924114458  8  4  f    -      -      -        -          950    0    0 Td
swan      924114583  8  6  c    r      b      b        c          950   90    0 As Qh Ts Kc  Qs 7c 5d
swan      924114688  8  7  f    -      -      -        -          860    0    0 5c
swan      924114804  7  5  c    k     +b     +b       +b          860   80    0 As 9h Ac Jh  3c 3h 2d
swan      924114868  6  5  f    -      -      -        -          780    0    0 Kh
swan      924114994  5  1 +Bc   f      -      -        -          780   20    0 4c 8c
swan      924115041  6  5  f    -      -      -        -          760    0    0 Qs
swan      924115138  6  3  f    -      -      -        -          760    0    0 Qh
swan      924115202  8  1 +Bf   -      -      -        -          760   10    0 2h
swan      924115291  8  3  c    c     +kf     -        -          750   30    0 Ac 2d 9s
swan      924115477  7  1 +Bf   -      -      -        -          720   10    0 2h
swan      924115615  7  6  r    c      c     +b       +brc        710  150    0 Ah 5d 2d 5h  3s 3h 3c
swan      924115713  6  2  f    -      -      -        -          560    0    0 7c
swan      924115749  6  1 +Bk   k      f      -        -          560   10    0 4d 2s 8h
swan      924115843  4  1 +Br   b      -      -        -          550   30   50 3h 8d
swan      924115875  3  2  fQ   -      -      -        -          570    0    0 9h
