Bob-in-NJ 923379531  4  2  c   +k      c      f        -          900   30    0 Ac 8h 2s 9s
Bob-in-NJ 923379595  4  1 +Bk   k      k      k        f          870   10    0 6c Tc 5s Td
Bob-in-NJ 923379669  3  1 +Bk   k     +b     +b       +b          860   70  190 3c 6d 3h 8d  6h 6c Qh
Bob-in-NJ 923379718  3  2  c    k      f      -        -          980   10    0 Ks 7h 9c
Bob-in-NJ 923379782  3  2  c    k      b      b        b          970   70  130 8d 6s 4h 8s
Bob-in-NJ 923379815  2  2  r    -      -      -        -         1030   20   30 Js
Bob-in-NJ 923379824  2  2  c   +k     +b     +b       +k         1040   50   50 Qc 3h 8d Ts  Jc 8c 5d
Bob-in-NJ 923379860  2  1 +Bk  +kc    +k     +b       +b         1040   60  100 6s Kd Jc Ks
Bob-in-NJ 923379897  2  2  r    -      -      -        -         1080   20   30 Kc
Bob-in-NJ 923379902  2  2  c   +k     +b     +b        -         1090   50   80 Ad Ah 6h 6s
Bob-in-NJ 923379928  2  2  c   +k     +b     +k       +b         1120   50   50 Kd Kc 5s 8d  7s 8s 2s
Bob-in-NJ 923379982  2  2  Q    -      -      -        -         1120    0    0 Jh
Bob-in-NJ 923684130  6  5  c   +kf     -      -        -         1120   10    0 7c Js
Bob-in-NJ 923684195  6  2  f    -      -      -        -         1110    0    0 Jd
Bob-in-NJ 923684253  6  1 +Bc   c     +kc    +b       +b         1110   90  280 4h 3d Ad As  Qd Qc Ac
Bob-in-NJ 923684311  6  6  c    kc     kf     -        -         1300   20    0 5s 3s 8c
Bob-in-NJ 923684404  5  4  f    -      -      -        -         1280    0    0 Jd
Bob-in-NJ 923684465  6  1 +Bk  +k      kf     -        -         1280   10    0 3d Ks Tc
Bob-in-NJ 923684541  6  1 +Bc   c     +k      k        rr        1270  110  145 3d Ah 4s 5c  Qc 9c 8h
Bob-in-NJ 923684607  7  2  c    k      c      c        c         1305   70  100 Js 2d 8c 7h  Ad 8s 6c
Bob-in-NJ 923684724  8  8  c    b      kc     br       b         1335  140  275 3h Qc 7s Jc  6h As 4c
Bob-in-NJ 923684842  8  8  c    c      f      -        -         1470   30    0 Tc Qd 7d
Bob-in-NJ 923684965  8  3  f    -      -      -        -         1440    0    0 3h
Bob-in-NJ 923685089  8  2  rc   c      kc     f        -         1440   60    0 8s 2c Kc Jh
Bob-in-NJ 923685256  8  8  f    -      -      -        -         1380    0    0 Tc
Bob-in-NJ 923685384  8  1 +Bc   c      c     +brc     +b         1380  180    0 3c 7d 7c 3s  9s 4s 4c
Bob-in-NJ 923685558  8  1 +Bk  +k      c      c        f         1200   50    0 2h Ah 7h 9h
Bob-in-NJ 923685727  8  3  f    -      -      -        -         1150    0    0 Td
Bob-in-NJ 923685846  8  7  cc  +kc    +kc    +kc      +b         1150   90  370 8c 8s 9s 7c  As Jd Th
Bob-in-NJ 923685955  8  4  cc   c      cc     rc       rc        1430  270  540 Kd 7s 4s Ad  5d 3c Ts
Bob-in-NJ 923686090  8  5  f    -      -      -        -         1700    0    0 5c
Bob-in-NJ 923686237  8  8  c    c      c      kc       rr        1700  140  195 8h Tc Ks 7c  9s 2c Js
Bob-in-NJ 923686394  8  3  c    k      c     +b       +br        1755  110  190 Js Qs Td Jh  9d Kd Qh
Bob-in-NJ 923686547  8  3  c    f      -      -        -         1835   10    0 8h Qd
Bob-in-NJ 923686691  8  5  cc  +kc    +kc    +krr     +b         1825  150    0 Ad Td 2h 7s  9c 5h Js
Bob-in-NJ 923686817  8  7  c    k      f      -        -         1675   10    0 Jh Th 8d
Bob-in-NJ 923686917  8  7  c    c     +kr    +bc      +kc        1665  130    0 7c 3s 7d Kc  Jd Th 3d
Bob-in-NJ 923687014  8  6  f    -      -      -        -         1535    0    0 Qh
Bob-in-NJ 923687105  8  4  f    -      -      -        -         1535    0    0 5d
Bob-in-NJ 923687221  8  8  c    c      f      -        -         1535   20    0 Kh 3h 2d
Bob-in-NJ 923687302  8  6  c    c      cc     f        -         1515  100    0 7s Qd 5c 3h
Bob-in-NJ 923687441  8  1 +Bk   kc     c      kc       k         1415   60    0 4c Jd 2c Qd  Kd 8s 3h
Bob-in-NJ 923687542  8  3  f    -      -      -        -         1355    0    0 Ts
Bob-in-NJ 923687672  8  5  c    k      c      f        -         1355   30    0 3s Qh Jd 4s
Bob-in-NJ 923687788  8  2  c    k     +kc     rr       r         1325  150  210 7c 8s 7h 6s  8c Ah 2c
Bob-in-NJ 923687886  8  8  r    rr     c      c        f         1385  110    0 9h 6d 8h Kc
Bob-in-NJ 923688009  8  7  r    rc     rr     r        c         1275  200    0 Kh 4c 6s 5c  4d 6d Ks
Bob-in-NJ 923688119  8  8  f    -      -      Q        -         1075    0    0 Kd
Bob-in-NJ 923941321  2  1 +Bk   k      k      c        f         1075   30    0 3s 3d 7d 6c
Bob-in-NJ 923941389  3  2  Q    -      -      -        -         1045    0    0 4c
