DiabloUN  923687672  8  7  c    k      c      c        f         1000   50    0 6s 4c 8s 6h
DiabloUN  923687788  8  4  c   +k      kc     cf       -          950   70    0 As 3c 4d Jh
DiabloUN  923687886  8  2  cc  +kf     -      -        -          880   30    0 Ad Th
DiabloUN  923688009  8  1 +Bf   -      -      -        -          850   10    0 2d
DiabloUN  923688119  8  2  cc   c      c      cf       -          840   80    0 6h 9c 2d Th
DiabloUN  923688212  6  2  f    -      -      -        -          760    0    0 5h
DiabloUN  923688294  7  6  c    k      f      -        -          760   10    0 Tc 4c Qs
DiabloUN  923688385  7  7  c    b      k      c        c          750   60    0 Th Kh 4h Jh  9c 4d 3c
DiabloUN  923688494  7  5  c    k      c      r        b          690   90  115 Jd 4c Kd 2h  Ks 2d 2c
DiabloUN  923688613  7  1 +Bk  +k      r      c        k          715   70    0 2c 2h 4s 3c  7c 7h 3h
DiabloUN  923688701  6  3  c   +k      f      -        -          645   10    0 4d Ac Js
DiabloUN  923688787  7  1 +Bk   c      c      ccc      c          635  140    0 2c 4c Jh 9s  4h 3h Ks
DiabloUN  923688893  7  3  c    c      b     +kc      +kf         495   60    0 8c 3c Kc 8d
DiabloUN  923689027  7  6  cc  +kc    +k     +b       +k          435   50  200 8h 8d 9s Jd  Ad 5s 6d
DiabloUN  923689139  7  1 +Br   c      c      rc       c          585  150  440 4s Qc 2h Ah  2c Ac 6c
DiabloUN  923689307  8  2  fQ   -      -      -        -          875    0    0 Qc
DiabloUN  924042989  2  1 +Bk   k     +b      -        -          875   30   40 Js 2s 2h
DiabloUN  924043015  2  2  c    k      c      c        rr         885  130  130 8d 6s 4d 7s  2s Js 3s
DiabloUN  924043102  2  1 +Bk  +b     +b      -        -          885   40   60 2h 2s 2d
DiabloUN  924043132  2  2  c   +b      -      -        -          905   20   30 Ah 6d
DiabloUN  924043152  2  2  c    c      c      c        c          915   80   80 Ts 5s 6d 4c  Qs Ad 7s
DiabloUN  924043180  2  2  c   +k      k      f        -          915   10    0 9c Kh Tc 7s
DiabloUN  924043213  2  1 +Br   -      -      -        -          905   20   30 2c
DiabloUN  924043226  2  1 +Bk  +k     +k     +b       +b          915   50    0 9d Ks 5c 7h  7s 8s Ac
DiabloUN  924043255  2  1 +Bk   k     +kc    +kf       -          865   30    0 8h 7s Ad 6c
DiabloUN  924043291  2  2  c   +k     +b     +b       +b          835   70    0 Kh 9h 9d 3c  Ac 6d 3s
DiabloUN  924043320  3  1 +Bk   k      k      k        r          765   50    0 2h 5c 7c 4s  Td Qc Th
DiabloUN  924043378  4  2  c    f      -      -        -          715   10    0 8d 5h
DiabloUN  924043414  4  3  c   +b      -      -        -          705   20   40 Jc Kd
DiabloUN  924043444  4  1 +Bk   c      f      -        -          725   20    0 4h 9s Ks
DiabloUN  924043496  4  3  rc   cc     kc     f        -          705   70    0 Kh 7c 4h Th
DiabloUN  924043543  3  2  f    -      -      -        -          635    0    0 7s
DiabloUN  924043545  3  1 +Bk   c      b     +b       +b          635   80  140 5d Ts 7d Td
DiabloUN  924043580  3  2  f    -      -      -        -          695    0    0 9s
DiabloUN  924043585  3  1 +B    -      -      -        -          695   10   10 3s
DiabloUN  924043589  3  3  c    k      k      c        r          695   70  140 6h 2c 8s Ts  5s 3s Js
DiabloUN  924043616  3  2  c    b     +b     +b       +b          765   80  110 Jd Td Ac Qh  8h 7h Kh
DiabloUN  924043656  3  1 +Bk   k      b      b        b          795   70    0 6s 4c Jh 5d  9c 3d Js
DiabloUN  924043693  3  1 +B    -      -      -        -          725   10   10 2s
DiabloUN  924043702  3  1 +Bk   k      f      -        -          725   10    0 6c 4c 7d
DiabloUN  924043717  3  2  c    k      r      c        c          715   90   95 Td 8c 9d 2s  8s 7h Kd
DiabloUN  924043746  3  2  c   +b     +b     +b       +b          720   80    0 8h 8d 5s Qh  9s 4s 2h
DiabloUN  924043776  3  2  f    -      -      -        -          640    0    0 7h
DiabloUN  924043783  3  1 +B    -      -      -        -          640   10   10 3c
DiabloUN  924043786  3  3  f    -      -      -        -          640    0    0 5s
DiabloUN  924043792  3  1 +Bk   k      b      b        b          640   70   70 7d 5h 3d Jh  6d 2d 7h
DiabloUN  924043810  3  1 +Bk   k     +b     +k       +b          640   50   80 5c Qh Ad Ks
DiabloUN  924043847  3  3  f    -      -      -        -          670    0    0 Js
DiabloUN  924043855  3  2  f    -      -      -        -          670    0    0 Kc
DiabloUN  924043860  3  3  f    -      -      -        -          670    0    0 Td
DiabloUN  924043864  3  1 +Bk   c      kc     kf       -          670   40    0 7d Qh 8c 2c
DiabloUN  924043906  3  1 +Bk  +b     +k     +b       +b          630   60  120 2s 2c 4h 5c
DiabloUN  924043935  3  1 +B    -      -      -        -          690   10   10 4s
DiabloUN  924043939  3  3  c   +k      b      -        -          690   30   40 Qs 7h 4s
DiabloUN  924043951  3  2  r    bc    +kr     k        k          700   80    0 Jd 6d 8d 2h  5s Jc Kh
DiabloUN  924043985  3  3  c    k      k     +b       +b          620   50  110 Jc Qh 3d Jd  9c 6d 9d
DiabloUN  924044012  3  3  c    k      b      -        -          680   30   40 Td 2d 9c
DiabloUN  924044026  3  3  c   +k     +k     +b       +b          690   50   55 Ah Js 7d 2c  8c Jh 5c
DiabloUN  924044048  3  2  c   +k      r      k        c          695   70   70 6h Jc 3d 8d  5h 7c 2h
DiabloUN  924044077  3  2  c   +k     +k     +b        -          695   30   40 Ad 8d 5d 2s
DiabloUN  924044097  3  3  c    k      b     +b       +b          705   70   75 5h Kd 8c Kc  Qc 8h Td
DiabloUN  924044126  3  1 +B    -      -      -        -          710   10   10 6s
DiabloUN  924044134  3  1 +Bk   f      -      -        -          710   10    0 7s Kc
DiabloUN  924044145  3  2  c    c      b      c        k          700   60    0 Kd 9d Tc Jc  7h Ks 2s
DiabloUN  924044178  3  3  c    k     +b     +bc      +krc        640  130    0 Kc Qd Qc 8c  2c 8h Jh
DiabloUN  924044218  3  3  c    k      b      -        -          510   30   40 Qh 7h 6d
DiabloUN  924044233  3  2  r   +b     +b     +k       +b          520   70  130 Qs Ad 5s Tc
DiabloUN  924044254  3  1 +Bk   k      b      k        b          580   50   80 5s 4h 2c 9h
DiabloUN  924044279  3  3  r    -      -      -        -          610   20   40 9c
DiabloUN  924044286  3  3  c   +b      -      -        -          630   20   40 Ad Ah
DiabloUN  924044295  3  3  c   +k     +k      b        -          650   30   40 Qd 5c 7d 6c
DiabloUN  924044313  3  3  r    k      k     +b       +k          660   40   90 9c 8h Js Qh  Qc Ah 4c
DiabloUN  924044341  3  1 +Bk   b      b      b        f          710   60    0 3s Kc 7c Qh
DiabloUN  924044371  3  2  f    -      -      -        -          650    0    0 3d
DiabloUN  924044376  3  2  c   +k     +k     +b       +k          650   30    0 Ks Tc 6d 8s  Ah 2d Jd
DiabloUN  924044406  3  1 +B    -      -      -        -          620   10   10 3d
DiabloUN  924044412  3  2  c    b      b      k        c          620   60    0 4s 8c Th Js  Qd Ks Kh
DiabloUN  924044450  3  3  c    f      -      -        -          560   10    0 6s 2d
DiabloUN  924044463  3  3  f    -      -      -        -          550    0    0 7s
DiabloUN  924044467  3  1 +Bk   f      -      -        -          550   10    0 3d Ad
DiabloUN  924044473  3  2  f    -      -      -        -          540    0    0 Qs
DiabloUN  924044486  3  1 +Bk   KQ     -      -        -          540   10    0 4s 5h
DiabloUN  924113717  2  1 +Bk  +k     +kc    +kc      +b          530   70   70 5c 5s 4h 4d  Js 3d Jc
DiabloUN  924113766  2  1 +Bk   k      c      k        b          530   50   80 3h 5d 7s 2d
DiabloUN  924113796  2  1 +Bk   k      f      -        -          560   10    0 7s 9h 2h
DiabloUN  924113828  2  1 +Br  +k      c      k        f          550   40    0 3h Kd Tc 7c
DiabloUN  924113875  3  3  c    c      c      f        -          510   50    0 7h Ad 6h Js
DiabloUN  924113946  3  3  c   +b      -      -        -          460   20   30 As Kh
DiabloUN  924113970  3  1 +Bk  +k     +k     +b       +k          470   30   60 5s Qs 4c Jd  2s Th Jc
DiabloUN  924114011  4  1 +B    -      -      -        -          500   10   10 5c
DiabloUN  924114057  5  4  c    c      c      c        c          500  100    0 Jc Qh 3h 2h  Jd 3c 9h
DiabloUN  924114150  6  1 +Bk  +k     +b     +b       +k          400   50  130 2d 2h 2c Jh  7s 9c 3d
DiabloUN  924114224  6  3  c    b     +b     +bc      +kc         480  100    0 9s 8d Ah 6d  Ts 8s Ac
DiabloUN  924114294  7  6  c    k      c      c        f          380   50    0 Ks 2d Ah 9c
DiabloUN  924114375  7  4  f    -      -      -        -          330    0    0 Qs
DiabloUN  924114458  8  1 +Bf   -      -      -        -          330   10    0 3d
DiabloUN  924114583  8  3  f    -      -      -        -          320    0    0 Qc
DiabloUN  924114688  8  4  c    kf     -      -        -          320   10    0 3s Qh
DiabloUN  924114804  7  2  fQ   -      -      -        -          310    0    0 Th
DiabloUN  924458475  3  3  f    -      -      -        -          310    0    0 2h
DiabloUN  924458507  3  3  c    k      b      k        k          310   30    0 8d 2d 3h 2h  Qs Kh Ts
DiabloUN  924458544  3  1 +Bk   b      b      b        b          280   80   90 3h 9d 5h 6d  8h 7h 9h
DiabloUN  924458600  3  3  c    c      k     +b       +k          290   40    0 9s Td Kh Kd  5c 7d As
DiabloUN  924458642  4  4  f    -      -      -        -          250    0    0 Ac
DiabloUN  924458679  4  2  c    c      k      b        rc         250  100    0 Kh 6c 8h Ks  Kd 9d 7c
DiabloUN  924458757  4  2  c    k      b      k        f          150   30    0 As 4c 3h Kc
DiabloUN  924458841  4  4  f    -      -      -        -          120    0    0 Qh
DiabloUN  924458895  4  3  f    -      -      -        -          120    0    0 Th
DiabloUN  924458929  4  1 +Bf   -      -      -        -          120   10    0 9s
DiabloUN  924458992  4  1 +Bk   k      k      b        k          110   30    0 3h 8h Th 3s  Jh 2s 6d
DiabloUN  924459052  4  2  c   +k     +b     +b       +b           80   70  140 As Ah 5d Qs  5s 6c 4s
DiabloUN  924459105  5  4  cc   f      -      -        -          150   20    0 9s 3c
DiabloUN  924459168  5  2  cc   k      k      f        -          130   20    0 8h 2d Qd 2h
DiabloUN  924459263  6  1 +Bc   kc     k      c        bcA        110  110  215 4s 5c 8s Kh  Jd 2c 3s
DiabloUN  924459386  7  6  c    c      kc    +bc      +kc         215  110    0 5s Tc Kc Kh  Qs Jd Ts
DiabloUN  924459550  6  3  c    cc     r      b        bA         105  105  172 4s 6d 2h 8h  8d 5c 8s
DiabloUN  924459660  5  2  c    c      c      f        -          172   60    0 Ac 4d Qh 2d
DiabloUN  924459769  6  1 +Bk   c      k      b        f          112   40    0 4c 8h 9h 6h
DiabloUN  924459869  6  1 +Bc   c      rA     -        -           72   72    0 2d 4c 9d Js  Tc 7s 4h
DiabloUN  924649897  2  1 +Bk  +b     +kc    +brc     +b         1000  140  140 2d 2s Ks 2h  9d Jh 2c
DiabloUN  924649961  2  2  c   +k     +bc    +b       +b         1000   90    0 4c 4d 6d Ts  As Td 3d
DiabloUN  924650014  2  1 +B    -      -      -        -          910   10   10 4h
