Road_Hog  802492809  2  2 B   -     -     -           80   10    9 2h 4s
Road_Hog  802492813  2  1 B   -     -     -           79    5    3 Ks 9s
Road_Hog  802492816  2  2 B   -     -     -           77   10   14 7c 3s
Road_Hog  802492841  2  2 BrrrrA -     -     Q           81   81   81 8d Ts
Road_Hog  802492887  2  1 Brrrr bA    -     -           81   81    0 Ac Ad
Road_Hog  802492917  2  2 Brr bc    brrrrrrrrrrrrrrrrrrrrrf -         1000  930    0 
Road_Hog  802492956  2  1 BrrrcA -     -     -           70   70    0 5s Kd
Road_Hog  802492982  2  2 Bk  k     rrrrrrrrrrrrrrrrrrrrrrrr f         1000  970    0 
Road_Hog  802493013  2  1 BrcA -     -     -           30   30   60 2c Qd
Road_Hog  802493020  2  2 BrrcA -     -     -           60   60  120 9h Js
Road_Hog  802493025  2  1 BrrrrrrA -     -     -          120  120  240 7d 9c
Road_Hog  802493032  2  2 Brrrrrrrr rrrcA -     -          240  240    0 4h 4d
Road_Hog  802493047  2  2 Brrrr k     rrrrrrrrrrrrrrrrrrrr f         1000  890    0 
Road_Hog  802493076  2  1 BrrrrrcA -     -     -          110  110    0 2d 4c
Road_Hog  802493092  2  2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr f     -     -         1000  930    0 
Road_Hog  802493124  2  1 BrrrcA -     -     -           70   70    0 7d 6s
Road_Hog  802493133  2  2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr fQ    -     -         1000  910    0 
Road_Hog  803417351  2  2 BrrrrA -     -     -           90   90  180 Qd 6c
Road_Hog  803417382  2  1 BrrrrrrrrrA -     -     -          180  180  360 4d 7c
Road_Hog  803417389  2  2 BrrrrrrrrrrrrrrrrrcA -     -     -          360  360  720 5s As
Road_Hog  803417402  2  1 Brrrrrrrrrrrrrrrrrrrrf -     -     -          720  400    0 
Road_Hog  803417420  2  2 BrrrrrrrrrrrrrrrcA -     -     -          320  320  640 Kh 2d
Road_Hog  803417439  2  1 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrf -     -     -          640  600    0 
Road_Hog  803417459  2  2 BrcA -     -     -           40   40    0 2s 7s
Road_Hog  803417471  2  2 Bk  k     rrrrrrrrrrrrrrrrrrrrrrrr f         1000  970    0 
Road_Hog  803417516  2  1 BrcA -     -     -           30   30   60 Ah 9h
Road_Hog  803417521  2  2 BrrcA -     -     -           60   60    0 9d 8s
Road_Hog  803701404  2  2 BrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfQ -     -     -         1000  810    0 
